PRICE	CMDQTY	QTY	device		value	footprint	


		1	CON14		unknown	CON14-1_27mm	
		
		1	BK-912-CR2032	3.2V	BK-912-CR2032	
		
		1	LED0602 RED	unknown	0603
		1	LED0602	YEL	unknown	0603	
		
		1	DA14580		unknown	QFN40_DA14580.fp
		1	ADXL362-BCCZ	unknown	LGA16_ADXL362
		
		2	CAPACITOR	100n	0402	
		
		1	CAPACITOR	0.5p	0402	
		1	CAPACITOR	1.5p	0402
		2	CAPACITOR	1u	0402		
			
		1	RESISTOR	0	0402
		1	RESISTOR	10	0402	
		2	RRESISTOR	1k	0402	
		2	RESISTOR	4.3k	0402	
	
				
		1	INDUCTOR	4.7n	0402	
		1	BRL1608T2R2M	2.2u	0603
				
		1	ABS05		unknown	ABS05
		1	crystal		unknown	ABM11	
		
0	20	1 	BATTERY		CR2032	-
		1	SOLDERPASTE
	
		1 	MICROPUMP

dGY5MRemQUCZLStv