# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[196.850394 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,newfullpoly,hidenames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")
Via[78.4500mm 41.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[80.1000mm 41.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[80.7500mm 35.6500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[83.4000mm 34.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[77.6500mm 41.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[79.4500mm 41.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[74.3000mm 42.9000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[73.3000mm 38.5000mm 24.02mil 12.00mil 0.0000 11.81mil "" "thermal(2X)"]
Via[73.0500mm 39.1500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[72.3500mm 39.1000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[73.4000mm 42.0000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[81.0500mm 40.7000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[81.6500mm 40.3500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[81.8000mm 34.5000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[77.1500mm 34.8500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[78.5000mm 34.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[77.7000mm 34.4500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[84.2000mm 41.5500mm 24.02mil 12.00mil 0.0000 11.81mil "" "thermal(1X)"]
Via[76.0500mm 43.3500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[84.7500mm 37.1500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[84.7000mm 39.0000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[84.9500mm 40.1000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[76.3500mm 34.6000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[85.3500mm 39.3500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[75.9000mm 49.7500mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[75.8500mm 57.8500mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[84.5000mm 57.8500mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[84.4500mm 49.6500mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[79.7500mm 53.5500mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[75.1500mm 40.3000mm 24.02mil 12.00mil 0.0000 11.81mil "" "thermal(0X,1X)"]
Via[81.3500mm 35.2500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[73.3000mm 45.5500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[74.1500mm 42.0000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[72.4500mm 43.9500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[86.4500mm 46.3500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[87.7000mm 46.3500mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[76.8000mm 1250.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[84.5500mm 36.4000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]

Element["" "TESTPAD1mm" "TP20" "unknown" 80.5000mm 42.7000mm 1.0000mm -0.7000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP18" "unknown" 84.4000mm 1500.00mil 0.8500mm 1.0500mm 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "0402" "C5" "1u" 78.4500mm 42.5500mm -1.1801mm 2.3605mm 1 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "1u" 80.7500mm 34.8000mm 0.9999mm -1.0001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R1" "0" 83.1500mm 40.8500mm 0.7501mm 2.1501mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0603" "L1" "2.2u" 81.0000mm 33.7500mm 3.94mil -1.9501mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0402" "R6" "4.3k" 84.1500mm 33.9000mm -0.9000mm 2.4500mm 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "ABM11" "Y2" "unknown" 83.2000mm 36.3000mm 2.9200mm -0.7800mm 0 100 ""]
(
	Pad[0.6000mm 0.5000mm 0.7000mm 0.5000mm 0.6500mm 12.00mil 0.7262mm "GND" "4" "square,edge2"]
	Pad[0.6000mm -0.5000mm 0.7000mm -0.5000mm 0.6500mm 12.00mil 0.7262mm "s1" "1" "square,edge2"]
	Pad[-0.7000mm -0.5000mm -0.6000mm -0.5000mm 0.6500mm 12.00mil 0.7262mm "GND" "2" "square"]
	Pad[-0.7000mm 0.5000mm -0.6000mm 0.5000mm 0.6500mm 12.00mil 0.7262mm "s2" "3" "square"]
	ElementLine [1.1000mm -0.9000mm 1.1000mm 0.9000mm 0.1550mm]
	ElementLine [-1.1000mm -0.9000mm -1.1000mm 0.9000mm 0.1550mm]
	ElementLine [-1.1000mm -0.9000mm 1.1000mm -0.9000mm 0.1550mm]
	ElementLine [-1.1000mm 0.9000mm 1.1000mm 0.9000mm 0.1550mm]

	)

Element["" "TESTPAD1mm" "TP19" "unknown" 82.8000mm 32.3000mm -1.4000mm -2.4500mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP14" "unknown" 84.1500mm 32.3000mm -1.4500mm -2.4000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP4" "unknown" 72.5500mm 40.1000mm -2.3000mm 0.2500mm 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [0.6550mm -0.3450mm 0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP13" "unknown" 73.4500mm 34.1500mm -4.0500mm -0.7500mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square,edge2"]
	ElementLine [-0.6550mm -0.3450mm -0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP12" "unknown" 73.4500mm 35.3000mm -4.3000mm -0.7000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square,edge2"]
	ElementLine [-0.6550mm -0.3450mm -0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP11" "unknown" 73.4500mm 36.4500mm -4.1500mm -0.5300mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square,edge2"]
	ElementLine [-0.6550mm -0.3450mm -0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP10" "unknown" 73.4500mm 37.6000mm -4.4000mm -0.6500mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square,edge2"]
	ElementLine [-0.6550mm -0.3450mm -0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP7" "unknown" 74.6000mm 35.3000mm 1.5000mm -0.7000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [0.6550mm -0.3450mm 0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP6" "unknown" 74.6000mm 34.1500mm 1.2200mm -0.7300mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [0.6550mm -0.3450mm 0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP9" "unknown" 74.6000mm 37.6000mm 1.2500mm -0.6500mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [0.6550mm -0.3450mm 0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP8" "unknown" 74.6000mm 36.4500mm 1.5000mm -0.7500mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "found,square,connected"]
	ElementLine [0.6550mm -0.3450mm 0.6550mm 0.3450mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP17" "unknown" 3000.00mil 33.6500mm -1.2500mm -2.2000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "TESTPAD1mm" "TP15" "unknown" 78.5000mm 33.6500mm -1.0500mm -2.2500mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "0402" "R4" "1k" 83.1500mm 40.0000mm -0.8495mm 0.6509mm 2 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R2" "10" 72.3500mm 45.0500mm 2.1301mm -0.7399mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C6" "100n" 81.1000mm 41.5500mm -0.1501mm -2.0501mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R8" "0" 79.2500mm 42.5500mm -0.6501mm 2.4001mm 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.5p" 78.4500mm 32.3000mm 0.6001mm -2.4001mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "pifa" "A1" "unknown" 72.9500mm 29.4000mm 2.8000mm 0.3000mm 0 100 ""]
(
	Pin[0.0000 2.2000mm 0.5030mm 12.00mil 0.5792mm 0.3300mm "GND" "2" "edge2,thermal(0X,1X)"]
	Pad[0.0000 -2.0000mm 0.0000 2.0000mm 0.9000mm 12.00mil 0.9762mm "signal" "1" "square,edge2"]
	Pad[2.1000mm -2.2000mm 2.1000mm 2.2000mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square,edge2"]
	Pad[-0.2000mm -2.7000mm 4.3000mm -2.7000mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	Pad[4.3000mm -2.2000mm 4.3000mm -0.0600mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	Pad[4.8000mm -0.0600mm 6.3000mm -0.0600mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	Pad[6.8000mm -2.2000mm 6.8000mm -0.0600mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	Pad[6.8000mm -2.7000mm 9.0000mm -2.7000mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square,edge2"]
	Pad[9.0000mm -2.2000mm 9.0000mm -0.0600mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	Pad[9.5000mm -0.0600mm 11.0000mm -0.0600mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square,edge2"]
	Pad[11.5000mm -2.2000mm 11.5000mm -0.0600mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	Pad[11.5000mm -2.7000mm 13.7000mm -2.7000mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square,edge2"]
	Pad[13.7000mm -2.2000mm 13.7000mm 1.2400mm 0.5000mm 12.00mil 0.5762mm "signal" "1" "square"]
	ElementLine [-0.9500mm -3.2500mm -0.9500mm 1.9500mm 0.1500mm]
	ElementLine [-0.9500mm -3.2500mm 14.2500mm -3.2500mm 0.1500mm]
	ElementLine [14.2500mm -3.2500mm 14.2500mm 1.9500mm 0.1500mm]
	ElementLine [-0.9500mm 1.9500mm 14.2500mm 1.9500mm 0.1500mm]

	)

Element["" "0402" "C3" "1.5p" 3000.00mil 32.3000mm 1.1001mm -2.5501mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "L2" "4.7n" 77.3000mm 32.7000mm 0.7501mm -0.6999mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R7" "4.3k" 82.8000mm 33.9000mm -0.8301mm 2.6103mm 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "TESTPAD1mm" "TP16" "unknown" 77.3500mm 33.6500mm -0.9500mm -2.1000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "LGA16_ADXL362" "U2" "unknown" 73.8500mm 42.4000mm 4.4500mm 3.6000mm 2 100 ""]
(
	Pad[1.1000mm 1.0000mm 1.6500mm 1.0000mm 0.3000mm 12.00mil 0.3762mm "VDDIO" "1" "square,edge2"]
	Pad[1.1000mm 0.5000mm 1.6500mm 0.5000mm 0.3000mm 12.00mil 0.3762mm "NC" "2" "square,edge2"]
	Pad[1.1000mm 0.0000 1.6500mm 0.0000 0.3000mm 12.00mil 0.3762mm "RESERVED" "3" "square,edge2"]
	Pad[1.1000mm -0.5000mm 1.6500mm -0.5000mm 0.3000mm 12.00mil 0.3762mm "SCLK" "4" "square,edge2"]
	Pad[1.1000mm -1.0000mm 1.6500mm -1.0000mm 0.3000mm 12.00mil 0.3762mm "RESERVED" "5" "square,edge2"]
	Pad[-1.6500mm -1.0000mm -1.1000mm -1.0000mm 0.3000mm 12.00mil 0.3762mm "INT2" "9" "square"]
	Pad[-1.6500mm -0.5000mm -1.1000mm -0.5000mm 0.3000mm 12.00mil 0.3762mm "RESERVED" "10" "square"]
	Pad[-1.6500mm 0.0000 -1.1000mm 0.0000 0.3000mm 12.00mil 0.3762mm "INT1" "11" "square"]
	Pad[-1.6500mm 0.5000mm -1.1000mm 0.5000mm 0.3000mm 12.00mil 0.3762mm "GND" "12" "square"]
	Pad[-1.6500mm 1.0000mm -1.1000mm 1.0000mm 0.3000mm 12.00mil 0.3762mm "GND" "13" "square"]
	Pad[0.5000mm -1.5750mm 0.5000mm -1.0250mm 0.3000mm 12.00mil 0.3762mm "MOSI" "6" "square"]
	Pad[0.0000 -1.5750mm 0.0000 -1.0250mm 0.3000mm 12.00mil 0.3762mm "MISO" "7" "square"]
	Pad[-0.5000mm -1.5750mm -0.5000mm -1.0250mm 0.3000mm 12.00mil 0.3762mm "/CS" "8" "square"]
	Pad[-0.5000mm 1.0250mm -0.5000mm 1.5750mm 0.3000mm 12.00mil 0.3762mm "VS" "14" "square,edge2"]
	Pad[0.0000 1.0250mm 0.0000 1.5750mm 0.3000mm 12.00mil 0.3762mm "NC" "15" "square,edge2"]
	Pad[0.5000mm 1.0250mm 0.5000mm 1.5750mm 0.3000mm 12.00mil 0.3762mm "GND" "16" "square,edge2"]
	ElementLine [1.6250mm 1.4600mm 1.6250mm 1.5000mm 0.1550mm]
	ElementLine [0.9600mm 1.5000mm 1.6250mm 1.5000mm 0.1550mm]
	ElementLine [1.6250mm -1.5000mm 1.6250mm -1.4600mm 0.1550mm]
	ElementLine [0.9600mm -1.5000mm 1.6250mm -1.5000mm 0.1550mm]
	ElementLine [-1.6250mm 1.5000mm -0.9600mm 1.5000mm 0.1550mm]
	ElementLine [-1.6250mm 1.4600mm -1.6250mm 1.5000mm 0.1550mm]
	ElementLine [-1.6250mm -1.5000mm -0.9600mm -1.5000mm 0.1550mm]
	ElementLine [-1.6250mm -1.5000mm -1.6250mm -1.4600mm 0.1550mm]
	ElementArc [1.8750mm 1.7500mm 0.2500mm 0.2500mm 180 360 0.1550mm]

	)

Element["" "ABS05" "Y1" "unknown" 76.9500mm 42.5500mm -0.7000mm 2.5000mm 1 100 ""]
(
	Pad[-0.2500mm 0.5500mm 0.2500mm 0.5500mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square"]
	Pad[-0.2500mm -0.5500mm 0.2500mm -0.5500mm 0.5000mm 12.00mil 0.5762mm "2" "2" "square"]

	)

Element["" "QFN40_DA14580.fp" "U1" "unknown" 78.5500mm 38.2000mm -4.7900mm -0.7700mm 0 100 ""]
(
	Pin[-1.0000mm -1.0000mm 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(0X,1X)"]
	Pin[-1.0000mm 0.0000 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[-1.0000mm 1.0000mm 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[0.0000 -1.0000mm 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[0.0000 0.0000 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[0.0000 1.0000mm 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[1.0000mm -1.0000mm 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[1.0000mm 0.0000 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pin[1.0000mm 1.0000mm 0.7000mm 12.00mil 0.7762mm 13.00mil "THGND" "41" "thermal(1X)"]
	Pad[-2.7250mm -1.8000mm -2.1750mm -1.8000mm 0.2500mm 12.00mil 0.3262mm "P0_0" "1" "square"]
	Pad[-2.7250mm -1.4000mm -2.1750mm -1.4000mm 0.2500mm 12.00mil 0.3262mm "P0_1" "2" "square"]
	Pad[-2.7250mm -1.0000mm -2.1750mm -1.0000mm 0.2500mm 12.00mil 0.3262mm "P0_2" "3" "square"]
	Pad[-2.7250mm -0.6000mm -2.1750mm -0.6000mm 0.2500mm 12.00mil 0.3262mm "P0_3" "4" "square"]
	Pad[-2.7250mm -0.2000mm -2.1750mm -0.2000mm 0.2500mm 12.00mil 0.3262mm "NC" "5" "square"]
	Pad[-2.7250mm 0.2000mm -2.1750mm 0.2000mm 0.2500mm 12.00mil 0.3262mm "P0_4" "6" "square"]
	Pad[-2.7250mm 0.6000mm -2.1750mm 0.6000mm 0.2500mm 12.00mil 0.3262mm "P0_5" "7" "square"]
	Pad[-2.7250mm 1.0000mm -2.1750mm 1.0000mm 0.2500mm 12.00mil 0.3262mm "P2_1" "8" "square"]
	Pad[-2.7250mm 1.4000mm -2.1750mm 1.4000mm 0.2500mm 12.00mil 0.3262mm "P0_6" "9" "square"]
	Pad[-2.7250mm 1.8000mm -2.1750mm 1.8000mm 0.2500mm 12.00mil 0.3262mm "P0_7" "10" "square"]
	Pad[2.1750mm 1.8000mm 2.7250mm 1.8000mm 0.2500mm 12.00mil 0.3262mm "SWITCH" "21" "square,edge2"]
	Pad[2.1750mm 1.4000mm 2.7250mm 1.4000mm 0.2500mm 12.00mil 0.3262mm "P1_0" "22" "square,edge2"]
	Pad[2.1750mm 1.0000mm 2.7250mm 1.0000mm 0.2500mm 12.00mil 0.3262mm "VBAT1V" "23" "square,edge2"]
	Pad[2.1750mm 0.6000mm 2.7250mm 0.6000mm 0.2500mm 12.00mil 0.3262mm "P1_1" "24" "square,edge2"]
	Pad[2.1750mm 0.2000mm 2.7250mm 0.2000mm 0.2500mm 12.00mil 0.3262mm "SWDIO" "25" "square,edge2"]
	Pad[2.1750mm -0.2000mm 2.7250mm -0.2000mm 0.2500mm 12.00mil 0.3262mm "SWCLK" "26" "square,edge2"]
	Pad[2.1750mm -0.6000mm 2.7250mm -0.6000mm 0.2500mm 12.00mil 0.3262mm "P1_2" "27" "square,edge2"]
	Pad[2.1750mm -1.0000mm 2.7250mm -1.0000mm 0.2500mm 12.00mil 0.3262mm "P1_3" "28" "square,edge2"]
	Pad[2.1750mm -1.4000mm 2.7250mm -1.4000mm 0.2500mm 12.00mil 0.3262mm "XTAL16Mp" "29" "square,edge2"]
	Pad[2.1750mm -1.8000mm 2.7250mm -1.8000mm 0.2500mm 12.00mil 0.3262mm "XTAL16Mm" "30" "square,edge2"]
	Pad[-1.8000mm 2.1750mm -1.8000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "XTAL32Km" "11" "square,edge2"]
	Pad[-1.4000mm 2.1750mm -1.4000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "TAL32Kp" "12" "square,edge2"]
	Pad[-1.0000mm 2.1750mm -1.0000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "P2_2" "13" "square,edge2"]
	Pad[-0.6000mm 2.1750mm -0.6000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "VBAT_RF" "14" "square,edge2"]
	Pad[-0.2000mm 2.1750mm -0.2000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "VBAT3V" "15" "square,edge2"]
	Pad[0.2000mm 2.1750mm 0.2000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "GND" "16" "square,edge2"]
	Pad[0.6000mm 2.1750mm 0.6000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "RST" "17" "square,edge2"]
	Pad[1.0000mm 2.1750mm 1.0000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "P2_3" "18" "square,edge2"]
	Pad[1.4000mm 2.1750mm 1.4000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "VDCDC" "19" "square,edge2"]
	Pad[1.8000mm 2.1750mm 1.8000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "P2_4" "20" "square,edge2"]
	Pad[1.8000mm -2.7250mm 1.8000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "VDCDC_RF" "31" "square"]
	Pad[1.4000mm -2.7250mm 1.4000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "P2_5" "32" "square"]
	Pad[1.0000mm -2.7250mm 1.0000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "P2_6" "33" "square"]
	Pad[0.6000mm -2.7250mm 0.6000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "RFIOm" "34" "square"]
	Pad[0.2000mm -2.7250mm 0.2000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "RFIOp" "35" "square"]
	Pad[-0.2000mm -2.7250mm -0.2000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "P2_7" "36" "square"]
	Pad[-0.6000mm -2.7250mm -0.6000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "P2_8" "37" "square"]
	Pad[-1.0000mm -2.7250mm -1.0000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "VPP" "38" "square"]
	Pad[-1.4000mm -2.7250mm -1.4000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "P2_9" "39" "square"]
	Pad[-1.8000mm -2.7250mm -1.8000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "P2_0" "40" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.7000mm 12.00mil 3.7762mm "THGND" "41" "square,edge2"]
	Pad[-0.9250mm -0.9250mm -0.9250mm -0.9250mm 51.50mil 12.00mil 54.50mil "THGND" "41" "square"]
	Pad[-0.9250mm 0.9250mm -0.9250mm 0.9250mm 51.50mil 12.00mil 54.50mil "THGND" "41" "square"]
	Pad[0.9250mm -0.9250mm 0.9250mm -0.9250mm 51.50mil 12.00mil 54.50mil "THGND" "41" "square,edge2"]
	Pad[0.9250mm 0.9250mm 0.9250mm 0.9250mm 51.50mil 12.00mil 54.50mil "THGND" "41" "square,edge2"]
	ElementLine [-2.5500mm -2.5500mm -2.5500mm -2.2350mm 0.1550mm]
	ElementLine [-2.5500mm -2.5500mm -2.2350mm -2.5500mm 0.1550mm]
	ElementLine [-2.5500mm 2.5500mm -2.5500mm 2.2350mm 0.1550mm]
	ElementLine [-2.5500mm 2.5500mm -2.2350mm 2.5500mm 0.1550mm]
	ElementLine [2.5500mm -2.5500mm 2.2350mm -2.5500mm 0.1550mm]
	ElementLine [2.5500mm -2.5500mm 2.5500mm -2.2350mm 0.1550mm]
	ElementLine [2.5500mm 2.5500mm 2.2350mm 2.5500mm 0.1550mm]
	ElementLine [2.5500mm 2.5500mm 2.5500mm 2.2350mm 0.1550mm]
	ElementArc [-2.8000mm -2.8000mm 0.2500mm 0.2500mm 0 360 0.1550mm]

	)

Element["" "0603" "LED2" "unknown" 83.2000mm 43.8000mm -4.3793mm -0.7001mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0402" "R5" "1k" 83.1500mm 41.7000mm -0.8897mm 0.8801mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "TESTPAD1mm" "TP21" "unknown" 83.2500mm 1500.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["" "0603" "LED3" "unknown" 83.2000mm 42.7000mm -4.4501mm -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "CON14-1_27mm" "P1" "unknown" 86.4500mm 39.9500mm 0.6000mm 6.3000mm 2 100 ""]
(
	Pin[25.00mil 150.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "1" "1" "square"]
	Pin[25.00mil 100.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "2" "2" ""]
	Pin[25.00mil 50.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "3" "3" ""]
	Pin[25.00mil 0.0000 0.9000mm 12.00mil 0.9762mm 0.5000mm "4" "4" ""]
	Pin[25.00mil -50.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "5" "5" ""]
	Pin[25.00mil -100.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "6" "6" ""]
	Pin[25.00mil -150.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "7" "7" ""]
	Pin[-25.00mil -150.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "8" "8" ""]
	Pin[-25.00mil -100.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "9" "9" ""]
	Pin[-25.00mil -50.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "10" "10" ""]
	Pin[-25.00mil 0.0000 0.9000mm 12.00mil 0.9762mm 0.5000mm "11" "11" ""]
	Pin[-25.00mil 50.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "12" "12" ""]
	Pin[-25.00mil 100.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "13" "13" "thermal(2X)"]
	Pin[-25.00mil 150.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "14" "14" "thermal(0X,1X,2X)"]
	ElementLine [-50.00mil -175.00mil 50.00mil -175.00mil 0.1500mm]
	ElementLine [50.00mil -175.00mil 50.00mil 175.00mil 0.1500mm]
	ElementLine [-50.00mil 175.00mil 50.00mil 175.00mil 0.1500mm]
	ElementLine [-50.00mil -175.00mil -50.00mil 175.00mil 0.1500mm]
	ElementLine [0.0000 175.00mil 50.00mil 175.00mil 0.1500mm]
	ElementLine [0.0000 125.00mil 0.0000 175.00mil 0.1500mm]
	ElementLine [0.0000 125.00mil 50.00mil 125.00mil 0.1500mm]
	ElementLine [50.00mil 125.00mil 50.00mil 175.00mil 0.1500mm]

	)

Element["" "0402" "C4" "100n" 73.7000mm 44.7000mm 2.2000mm 0.6500mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "BK-912-CR2032" "BT1" "3.2V" 79.7500mm 53.5500mm -1.1900mm 10.3500mm 0 100 ""]
(
	Pad[-10.9850mm -1.1450mm -10.9850mm 1.1450mm 2.7900mm 12.00mil 2.8662mm "+" "1" "square"]
	Pad[10.9850mm -1.1450mm 10.9850mm 1.1450mm 2.7900mm 12.00mil 2.8662mm "+" "1" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 700.00mil 12.00mil 703.00mil "-" "2" ""]
	ElementLine [-12.8800mm -3.0400mm -9.5900mm -3.0400mm 0.1500mm]
	ElementLine [-12.8800mm -3.0400mm -12.8800mm 3.0400mm 0.1500mm]
	ElementLine [-12.8800mm 3.0400mm -9.5900mm 3.0400mm 0.1500mm]
	ElementLine [-9.5900mm 6.5400mm -6.5400mm 9.5900mm 0.1500mm]
	ElementLine [12.8800mm -3.0400mm 9.5900mm -3.0400mm 0.1500mm]
	ElementLine [12.8800mm -3.0400mm 12.8800mm 3.0400mm 0.1500mm]
	ElementLine [12.8800mm 3.0400mm 9.5900mm 3.0400mm 0.1500mm]
	ElementLine [9.5900mm 6.5400mm 6.5400mm 9.5900mm 0.1500mm]

	)
Rat[87.1000mm 47.5500mm 0 72.3500mm 47.5500mm 0  ""]
Layer(1 "top")
(
	Line[74.9500mm 36.8000mm 74.6000mm 36.4500mm 10.00mil 20.00mil "found,clearline,connected"]
	Line[81.0000mm 36.8000mm 3250.00mil 36.8000mm 6.00mil 12.00mil "clearline"]
	Line[81.0000mm 36.4000mm 81.5500mm 36.4000mm 6.00mil 12.00mil "clearline"]
	Line[81.5500mm 36.4000mm 81.8000mm 36.1500mm 6.00mil 12.00mil "clearline"]
	Line[81.8000mm 36.1500mm 81.8000mm 35.3000mm 6.00mil 12.00mil "clearline"]
	Line[81.8000mm 35.3000mm 82.0000mm 35.1000mm 6.00mil 12.00mil "clearline"]
	Line[82.0000mm 35.1000mm 83.1500mm 35.1000mm 6.00mil 12.00mil "clearline"]
	Line[83.1500mm 35.1000mm 83.8500mm 35.8000mm 6.00mil 12.00mil "clearline"]
	Line[82.5000mm 35.8000mm 82.8000mm 35.8000mm 6.00mil 12.00mil "clearline"]
	Line[82.8000mm 35.8000mm 83.8500mm 36.8500mm 6.00mil 12.00mil "clearline"]
	Line[78.3500mm 40.9000mm 77.9500mm 40.9000mm 6.00mil 12.00mil "clearline"]
	Line[75.8500mm 37.6000mm 74.9500mm 37.6000mm 6.00mil 12.00mil "clearline"]
	Line[75.8500mm 37.2500mm 75.5500mm 37.2500mm 6.00mil 12.00mil "clearline"]
	Line[75.5500mm 37.2500mm 74.9000mm 36.6000mm 6.00mil 12.00mil "clearline"]
	Line[75.8000mm 36.8000mm 75.7000mm 36.8000mm 6.00mil 12.00mil "clearline"]
	Line[75.7000mm 36.8000mm 75.4500mm 36.5500mm 6.00mil 12.00mil "clearline"]
	Line[75.4500mm 36.5500mm 75.4500mm 35.9000mm 6.00mil 12.00mil "clearline"]
	Line[75.4500mm 35.9000mm 74.9500mm 35.4000mm 6.00mil 12.00mil "clearline"]
	Line[75.7500mm 35.2000mm 75.0000mm 34.4500mm 6.00mil 12.00mil "clearline"]
	Line[74.0500mm 38.4000mm 73.5500mm 37.9000mm 6.00mil 12.00mil "clearline"]
	Line[72.9000mm 38.4000mm 72.6500mm 38.1500mm 6.00mil 12.00mil "clearline"]
	Line[72.6500mm 38.1500mm 72.6500mm 37.0000mm 6.00mil 12.00mil "clearline"]
	Line[72.6500mm 37.0000mm 73.0000mm 36.6500mm 6.00mil 12.00mil "clearline"]
	Line[72.4000mm 36.1500mm 73.0000mm 35.5500mm 6.00mil 12.00mil "clearline"]
	Line[72.1500mm 35.2000mm 73.0500mm 34.3000mm 6.00mil 12.00mil "clearline"]
	Line[75.1000mm 33.3000mm 75.4500mm 33.6500mm 6.00mil 12.00mil "clearline"]
	Line[75.4500mm 33.6500mm 75.4500mm 34.3500mm 6.00mil 12.00mil "clearline"]
	Line[75.4500mm 34.3500mm 76.7000mm 35.6000mm 6.00mil 12.00mil "clearline"]
	Line[75.7500mm 36.4000mm 75.7500mm 35.2000mm 6.00mil 12.00mil "clearline"]
	Line[79.9500mm 35.1500mm 79.9500mm 35.5500mm 6.00mil 12.00mil "clearline"]
	Line[77.1500mm 35.4500mm 76.2500mm 34.5500mm 6.00mil 12.00mil "clearline"]
	Line[76.2500mm 34.5500mm 76.2500mm 33.7000mm 6.00mil 12.00mil "clearline"]
	Line[76.2500mm 33.7000mm 3000.00mil 33.6500mm 6.00mil 12.00mil "clearline"]
	Line[77.5500mm 35.4500mm 77.5500mm 35.3000mm 6.00mil 12.00mil "clearline"]
	Line[77.5500mm 35.3000mm 77.3000mm 35.0500mm 6.00mil 12.00mil "clearline"]
	Line[77.9500mm 35.4500mm 77.9500mm 34.9000mm 6.00mil 12.00mil "clearline"]
	Line[77.9500mm 34.9000mm 77.3000mm 34.2500mm 6.00mil 12.00mil "clearline"]
	Line[77.3000mm 34.2500mm 77.3000mm 33.9000mm 6.00mil 12.00mil "clearline"]
	Line[78.3500mm 35.4500mm 78.3500mm 33.8000mm 6.00mil 12.00mil "clearline"]
	Line[78.3500mm 33.8000mm 78.5000mm 33.6500mm 6.00mil 12.00mil "clearline"]
	Line[71.9000mm 34.4000mm 73.0000mm 33.3000mm 6.00mil 12.00mil "clearline"]
	Line[73.0000mm 33.3000mm 75.1000mm 33.3000mm 6.00mil 12.00mil "clearline"]
	Line[80.3500mm 35.7500mm 80.3500mm 33.7500mm 6.00mil 12.00mil "clearline"]
	Line[79.8000mm 35.0000mm 79.9500mm 35.1500mm 6.00mil 12.00mil "clearline"]
	Line[79.2000mm 33.2000mm 79.2000mm 34.5500mm 6.00mil 12.00mil "clearline"]
	Line[78.7500mm 34.9500mm 78.7500mm 35.4500mm 6.00mil 12.00mil "clearline"]
	Line[72.7000mm 41.4000mm 72.7000mm 40.0000mm 6.00mil 12.00mil "clearline"]
	Line[78.2500mm 32.7500mm 77.9000mm 32.7500mm 6.00mil 12.00mil "clearline"]
	Line[76.7500mm 32.7500mm 76.4000mm 32.7500mm 6.00mil 12.00mil "clearline"]
	Line[73.3000mm 44.6500mm 73.3000mm 43.9500mm 6.00mil 12.00mil "clearline"]
	Line[73.3500mm 43.2500mm 73.6500mm 42.9500mm 6.00mil 12.00mil "clearline"]
	Line[73.6500mm 42.9500mm 74.4500mm 42.9500mm 6.00mil 12.00mil "clearline"]
	Line[78.7500mm 40.6500mm 78.7500mm 39.9000mm 6.00mil 12.00mil "clearline"]
	Line[79.9500mm 40.9000mm 79.9500mm 41.2500mm 6.00mil 12.00mil "clearline"]
	Line[79.9500mm 41.2500mm 80.2500mm 41.5500mm 6.00mil 12.00mil "clearline"]
	Line[80.2500mm 41.5500mm 80.7500mm 41.5500mm 6.00mil 12.00mil "clearline"]
	Line[79.8000mm 35.0000mm 79.8000mm 33.1000mm 6.00mil 12.00mil "clearline"]
	Line[79.8000mm 33.1000mm 79.9000mm 33.0000mm 6.00mil 12.00mil "clearline"]
	Line[79.9000mm 33.0000mm 82.1000mm 33.0000mm 6.00mil 12.00mil "clearline"]
	Line[78.3500mm 40.9000mm 78.3500mm 41.9500mm 6.00mil 12.00mil "clearline"]
	Line[80.7500mm 35.6500mm 80.3500mm 35.6500mm 6.00mil 12.00mil "clearline"]
	Line[79.1000mm 40.9500mm 79.1000mm 41.0500mm 6.00mil 12.00mil "clearline"]
	Line[79.1000mm 41.0500mm 78.9000mm 41.2500mm 6.00mil 12.00mil "clearline"]
	Line[78.9000mm 41.2500mm 78.9000mm 41.7500mm 6.00mil 12.00mil "clearline"]
	Line[78.9000mm 41.7500mm 79.1500mm 42.0000mm 6.00mil 12.00mil "clearline"]
	Line[77.1500mm 40.9000mm 77.1500mm 41.6500mm 6.00mil 12.00mil "clearline"]
	Line[71.9000mm 34.4000mm 71.9000mm 42.1000mm 6.00mil 12.00mil "clearline"]
	Line[71.9000mm 42.1000mm 72.2000mm 42.4000mm 6.00mil 12.00mil "clearline"]
	Line[73.3500mm 43.4500mm 73.3500mm 43.2500mm 6.00mil 12.00mil "clearline"]
	Line[77.5500mm 40.9000mm 77.5500mm 41.3000mm 6.00mil 12.00mil "clearline"]
	Line[77.5500mm 41.3000mm 77.6500mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[79.5500mm 40.9000mm 79.5500mm 41.3000mm 6.00mil 12.00mil "clearline"]
	Line[79.5500mm 41.3000mm 79.4500mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[72.9000mm 38.4000mm 73.2000mm 38.4000mm 6.00mil 12.00mil "clearline"]
	Line[73.2000mm 38.4000mm 73.3000mm 38.5000mm 6.00mil 12.00mil "clearline"]
	Line[72.4000mm 36.1500mm 72.4000mm 38.5000mm 6.00mil 12.00mil "clearline"]
	Line[72.4000mm 38.5000mm 73.0500mm 39.1500mm 6.00mil 12.00mil "clearline"]
	Line[72.1500mm 35.2000mm 72.1500mm 38.9000mm 6.00mil 12.00mil "clearline"]
	Line[72.1500mm 38.9000mm 72.3500mm 39.1000mm 6.00mil 12.00mil "clearline"]
	Line[74.0500mm 38.4000mm 75.8500mm 38.4000mm 6.00mil 12.00mil "clearline"]
	Line[75.8500mm 38.8000mm 74.1500mm 38.8000mm 6.00mil 12.00mil "clearline"]
	Line[74.1500mm 38.8000mm 73.3500mm 39.6000mm 6.00mil 12.00mil "clearline"]
	Line[73.3500mm 39.6000mm 73.3500mm 40.8000mm 6.00mil 12.00mil "clearline"]
	Line[75.8500mm 39.2000mm 74.3500mm 39.2000mm 6.00mil 12.00mil "clearline"]
	Line[74.3500mm 39.2000mm 73.8500mm 39.7000mm 6.00mil 12.00mil "clearline"]
	Line[73.8500mm 39.7000mm 73.8500mm 40.8500mm 6.00mil 12.00mil "clearline"]
	Line[75.8500mm 39.6000mm 74.7000mm 39.6000mm 6.00mil 12.00mil "clearline"]
	Line[74.7000mm 39.6000mm 74.3500mm 39.9500mm 6.00mil 12.00mil "clearline"]
	Line[74.3500mm 39.9500mm 74.3500mm 40.8000mm 6.00mil 12.00mil "clearline"]
	Line[76.0500mm 39.9500mm 76.0500mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[76.0500mm 41.4000mm 75.5500mm 41.9000mm 6.00mil 12.00mil "clearline"]
	Line[76.7500mm 40.9500mm 76.7500mm 41.2000mm 6.00mil 12.00mil "clearline"]
	Line[76.7500mm 41.2000mm 76.2500mm 41.7000mm 6.00mil 12.00mil "clearline"]
	Line[76.2500mm 41.7000mm 76.2500mm 42.5500mm 6.00mil 12.00mil "clearline"]
	Line[76.2500mm 42.5500mm 76.8000mm 43.1000mm 6.00mil 12.00mil "clearline"]
	Line[77.1500mm 41.6000mm 77.1500mm 41.6500mm 6.00mil 12.00mil "clearline"]
	Line[77.1500mm 41.6500mm 76.8500mm 41.9500mm 6.00mil 12.00mil "clearline"]
	Line[80.3500mm 40.7000mm 81.1000mm 40.7000mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 40.0000mm 81.3000mm 40.0000mm 6.00mil 12.00mil "clearline"]
	Line[81.3000mm 40.0000mm 81.6500mm 40.3500mm 6.00mil 12.00mil "clearline"]
	Line[81.8000mm 34.5000mm 81.8000mm 34.0500mm 6.00mil 12.00mil "clearline"]
	Line[81.8000mm 34.0500mm 81.7500mm 34.0000mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 37.2000mm 81.7000mm 37.2000mm 6.00mil 12.00mil "clearline"]
	Line[81.7000mm 37.2000mm 81.9000mm 37.4000mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 37.6000mm 81.5500mm 37.6000mm 6.00mil 12.00mil "clearline"]
	Line[81.5500mm 37.6000mm 81.8000mm 37.8500mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 39.6000mm 81.6000mm 39.6000mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 39.2000mm 81.7000mm 39.2000mm 6.00mil 12.00mil "clearline"]
	Line[81.8000mm 37.8500mm 82.4000mm 37.8500mm 6.00mil 12.00mil "clearline"]
	Line[82.4000mm 37.8500mm 82.6500mm 1500.00mil 6.00mil 12.00mil "clearline"]
	Line[81.6000mm 39.6000mm 82.1000mm 40.1000mm 6.00mil 12.00mil "clearline"]
	Line[82.1000mm 40.1000mm 82.1000mm 41.1000mm 6.00mil 12.00mil "clearline"]
	Line[82.1000mm 41.1000mm 82.6000mm 41.6000mm 6.00mil 12.00mil "clearline"]
	Line[81.7000mm 39.2000mm 82.3500mm 39.8500mm 6.00mil 12.00mil "clearline"]
	Line[82.3500mm 39.8500mm 82.3500mm 40.6000mm 6.00mil 12.00mil "clearline"]
	Line[82.3500mm 40.6000mm 82.6000mm 40.8500mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 38.8000mm 81.7500mm 38.8000mm 6.00mil 12.00mil "clearline"]
	Line[81.7500mm 38.8000mm 82.7500mm 39.8000mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 38.4000mm 81.8000mm 38.4000mm 6.00mil 12.00mil "clearline"]
	Line[81.8000mm 38.4000mm 82.6500mm 39.2500mm 6.00mil 12.00mil "clearline"]
	Line[81.2500mm 38.0000mm 81.4000mm 38.0000mm 6.00mil 12.00mil "clearline"]
	Line[81.4000mm 38.0000mm 81.5000mm 1500.00mil 6.00mil 12.00mil "clearline"]
	Line[81.5000mm 1500.00mil 82.0500mm 1500.00mil 6.00mil 12.00mil "clearline"]
	Line[82.0500mm 1500.00mil 82.8500mm 38.9000mm 6.00mil 12.00mil "clearline"]
	Line[79.5500mm 35.7500mm 79.5500mm 32.0000mm 6.00mil 12.00mil "clearline"]
	Line[79.5500mm 32.0000mm 79.9500mm 31.6000mm 6.00mil 12.00mil "clearline"]
	Line[82.9500mm 34.3000mm 83.9500mm 34.3000mm 6.00mil 12.00mil "clearline"]
	Line[82.1000mm 33.0000mm 3250.00mil 33.4500mm 6.00mil 12.00mil "clearline"]
	Line[3250.00mil 33.6000mm 82.4500mm 33.6000mm 6.00mil 12.00mil "clearline"]
	Line[82.4500mm 33.6000mm 82.2500mm 33.8000mm 6.00mil 12.00mil "clearline"]
	Line[82.2500mm 33.8000mm 82.2500mm 34.7500mm 6.00mil 12.00mil "clearline"]
	Line[82.2500mm 34.7500mm 82.3000mm 34.8000mm 6.00mil 12.00mil "clearline"]
	Line[82.3000mm 34.8000mm 83.3500mm 34.8000mm 6.00mil 12.00mil "clearline"]
	Line[83.3500mm 34.8000mm 83.6000mm 35.0500mm 6.00mil 12.00mil "clearline"]
	Line[83.6000mm 35.0500mm 84.5000mm 35.0500mm 6.00mil 12.00mil "clearline"]
	Line[84.5000mm 35.0500mm 85.0000mm 35.5500mm 6.00mil 12.00mil "clearline"]
	Line[79.9500mm 31.6000mm 83.4000mm 31.6000mm 6.00mil 12.00mil "clearline"]
	Line[83.4000mm 31.6000mm 83.5000mm 31.7000mm 6.00mil 12.00mil "clearline"]
	Line[83.5000mm 31.7000mm 83.5000mm 33.1000mm 6.00mil 12.00mil "clearline"]
	Line[83.5000mm 33.1000mm 83.8500mm 33.4500mm 6.00mil 12.00mil "clearline"]
	Line[83.5500mm 41.7000mm 83.6000mm 41.7000mm 6.00mil 12.00mil "clearline"]
	Line[83.6000mm 41.7000mm 83.8000mm 41.9000mm 6.00mil 12.00mil "clearline"]
	Line[83.8000mm 41.9000mm 83.8000mm 42.7000mm 6.00mil 12.00mil "clearline"]
	Line[83.5500mm 39.9500mm 83.8000mm 39.9500mm 6.00mil 12.00mil "clearline"]
	Line[84.7000mm 40.8500mm 84.7000mm 43.1500mm 6.00mil 12.00mil "clearline"]
	Line[82.6500mm 1500.00mil 83.0000mm 1500.00mil 6.00mil 12.00mil "clearline"]
	Line[83.6500mm 37.4000mm 83.9000mm 37.4000mm 6.00mil 12.00mil "clearline"]
	Line[83.9000mm 37.4000mm 84.3000mm 37.8000mm 6.00mil 12.00mil "clearline"]
	Line[81.9000mm 37.4000mm 83.7000mm 37.4000mm 6.00mil 12.00mil "clearline"]
	Line[82.8000mm 32.3000mm 82.8000mm 33.4500mm 6.00mil 12.00mil "clearline"]
	Line[84.1500mm 32.3000mm 84.1500mm 33.4000mm 6.00mil 12.00mil "clearline"]
	Line[84.1500mm 33.4000mm 84.1000mm 33.4500mm 6.00mil 12.00mil "clearline"]
	Line[73.8500mm 41.3500mm 73.8500mm 41.5500mm 6.00mil 12.00mil "clearline"]
	Line[73.8500mm 41.5500mm 73.4000mm 42.0000mm 6.00mil 12.00mil "clearline"]
	Line[75.9000mm 41.6000mm 75.9000mm 43.1500mm 6.00mil 12.00mil "clearline"]
	Line[75.9000mm 43.1500mm 76.0500mm 43.3000mm 6.00mil 12.00mil "clearline"]
	Line[79.3500mm 42.1500mm 80.0000mm 42.1500mm 6.00mil 12.00mil "clearline"]
	Line[80.0000mm 42.1500mm 80.5000mm 42.6500mm 6.00mil 12.00mil "clearline"]
	Line[84.3000mm 33.5000mm 85.9000mm 33.5000mm 6.00mil 12.00mil "clearline"]
	Line[85.9000mm 33.5000mm 86.4500mm 34.0500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 34.0500mm 86.4500mm 36.7500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 36.7500mm 87.1000mm 37.4000mm 6.00mil 12.00mil "clearline"]
	Line[85.8000mm 39.9500mm 85.1500mm 39.9500mm 6.00mil 12.00mil "clearline"]
	Line[85.1500mm 39.9500mm 85.0000mm 40.1000mm 6.00mil 12.00mil "clearline"]
	Line[85.0000mm 35.5500mm 85.0000mm 36.3000mm 6.00mil 12.00mil "clearline"]
	Line[85.0000mm 36.3000mm 85.4500mm 36.7500mm 6.00mil 12.00mil "clearline"]
	Line[85.4500mm 36.7500mm 86.0500mm 36.7500mm 6.00mil 12.00mil "clearline"]
	Line[86.0500mm 36.7500mm 86.4500mm 37.1500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 37.1500mm 86.4500mm 38.0000mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 38.0000mm 87.1000mm 38.6500mm 6.00mil 12.00mil "clearline"]
	Line[85.8000mm 37.4000mm 85.1000mm 37.4000mm 6.00mil 12.00mil "clearline"]
	Line[85.1000mm 37.4000mm 84.7500mm 37.0500mm 6.00mil 12.00mil "clearline"]
	Line[84.4500mm 38.0500mm 86.1000mm 38.0500mm 6.00mil 12.00mil "clearline"]
	Line[86.1000mm 38.0500mm 86.4500mm 38.4000mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 38.4000mm 86.4500mm 39.3500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 39.3500mm 87.0000mm 39.9000mm 6.00mil 12.00mil "clearline"]
	Line[85.8000mm 38.6500mm 85.1500mm 38.6500mm 6.00mil 12.00mil "clearline"]
	Line[85.1500mm 38.6500mm 84.8500mm 38.9500mm 6.00mil 12.00mil "clearline"]
	Line[82.8500mm 38.9000mm 83.9000mm 38.9000mm 6.00mil 12.00mil "clearline"]
	Line[83.9000mm 38.9000mm 84.5000mm 39.5000mm 6.00mil 12.00mil "clearline"]
	Line[84.5000mm 39.5000mm 85.2000mm 39.5000mm 6.00mil 12.00mil "clearline"]
	Line[85.2000mm 39.5000mm 85.3500mm 39.3500mm 6.00mil 12.00mil "clearline"]
	Line[85.3500mm 39.3500mm 86.0500mm 39.3500mm 6.00mil 12.00mil "clearline"]
	Line[86.0500mm 39.3500mm 86.4500mm 39.7500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 39.7500mm 86.4500mm 40.5500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 40.5500mm 87.1000mm 41.2000mm 6.00mil 12.00mil "clearline"]
	Line[82.6500mm 39.2500mm 83.8000mm 39.2500mm 6.00mil 12.00mil "clearline"]
	Line[83.8000mm 39.2500mm 84.3000mm 39.7500mm 6.00mil 12.00mil "clearline"]
	Line[84.3000mm 39.7500mm 84.3000mm 40.0500mm 6.00mil 12.00mil "clearline"]
	Line[84.3000mm 40.0500mm 85.0000mm 40.7500mm 6.00mil 12.00mil "clearline"]
	Line[85.0000mm 40.7500mm 85.0000mm 42.8000mm 6.00mil 12.00mil "clearline"]
	Line[86.5000mm 43.1000mm 87.1000mm 42.5000mm 6.00mil 12.00mil "clearline"]
	Line[83.8000mm 39.9500mm 84.7000mm 40.8500mm 6.00mil 12.00mil "clearline"]
	Line[83.9500mm 43.9000mm 84.7000mm 43.1500mm 6.00mil 12.00mil "clearline"]
	Line[85.0000mm 42.8000mm 85.3000mm 43.1000mm 6.00mil 12.00mil "clearline"]
	Line[85.3000mm 43.1000mm 86.5000mm 43.1000mm 6.00mil 12.00mil "clearline"]
	Line[83.6500mm 40.9000mm 83.9000mm 40.9000mm 6.00mil 12.00mil "clearline"]
	Line[83.9000mm 40.9000mm 84.2000mm 41.2000mm 6.00mil 12.00mil "clearline"]
	Line[84.2000mm 41.2000mm 84.2000mm 41.6000mm 6.00mil 12.00mil "clearline"]
	Line[72.3500mm 45.4500mm 72.3500mm 47.5500mm 10.00mil 20.00mil "clearline"]
	Line[69.4000mm 50.4500mm 69.4000mm 51.7500mm 10.00mil 20.00mil "clearline"]
	Line[69.4000mm 51.7500mm 69.3000mm 51.8500mm 10.00mil 20.00mil "clearline"]
	Line[87.1000mm 43.8000mm 87.1000mm 47.5500mm 10.00mil 20.00mil "clearline"]
	Line[87.1000mm 47.5500mm 91.1000mm 51.5500mm 10.00mil 20.00mil "clearline"]
	Line[72.3500mm 47.5000mm 69.4000mm 50.4500mm 10.00mil 20.00mil "clearline"]
	Line[70.7500mm 52.1500mm 70.7500mm 52.5500mm 25.00mil 20.00mil ""]
	Line[70.7500mm 52.5500mm 70.8000mm 52.6000mm 25.00mil 20.00mil ""]
	Line[79.1500mm 35.7500mm 79.1500mm 36.6000mm 10.00mil 20.00mil ""]
	Line[76.4500mm 31.9500mm 78.3000mm 31.9500mm 6.00mil 12.00mil ""]
	Line[3250.00mil 42.8000mm 3250.00mil 45.1500mm 25.00mil 20.00mil ""]
	Line[82.6000mm 44.8500mm 84.7500mm 44.8500mm 25.00mil 20.00mil ""]
	Line[84.7500mm 44.8500mm 85.8000mm 43.8000mm 25.00mil 20.00mil ""]
	Line[79.6000mm 43.0500mm 78.1000mm 43.0500mm 25.00mil 20.00mil ""]
	Line[78.1000mm 43.0500mm 78.1000mm 45.0500mm 25.00mil 20.00mil ""]
	Line[74.1500mm 44.6000mm 74.1500mm 46.6000mm 25.00mil 20.00mil ""]
	Line[74.1500mm 46.6000mm 74.1000mm 46.6500mm 25.00mil 20.00mil ""]
	Line[74.1000mm 46.6500mm 74.1500mm 46.6500mm 25.00mil 20.00mil ""]
	Line[74.3500mm 43.6000mm 74.3500mm 44.6000mm 10.00mil 20.00mil ""]
	Line[73.9500mm 45.5000mm 73.2500mm 45.5000mm 6.00mil 12.00mil ""]
	Line[72.7500mm 42.9000mm 72.9000mm 42.9000mm 6.00mil 12.00mil ""]
	Line[73.0500mm 42.2000mm 72.8000mm 41.9500mm 6.00mil 12.00mil ""]
	Line[72.9000mm 42.9000mm 73.0500mm 42.7500mm 6.00mil 12.00mil ""]
	Line[73.0500mm 42.7500mm 73.0500mm 42.2000mm 6.00mil 12.00mil ""]
	Line[74.3500mm 41.4000mm 74.3500mm 41.7500mm 6.00mil 12.00mil ""]
	Line[74.3500mm 41.7500mm 74.1500mm 41.9500mm 6.00mil 12.00mil ""]
	Line[74.8500mm 42.3500mm 74.8000mm 42.3500mm 6.00mil 12.00mil ""]
	Line[74.8000mm 42.3500mm 74.6000mm 42.1500mm 6.00mil 12.00mil ""]
	Line[74.6000mm 42.1500mm 74.6000mm 41.7500mm 6.00mil 12.00mil ""]
	Line[74.6000mm 41.7500mm 74.9000mm 41.4500mm 6.00mil 12.00mil ""]
	Line[72.4500mm 43.9500mm 72.4500mm 42.9000mm 6.00mil 12.00mil ""]
	Line[72.3500mm 44.6500mm 73.3000mm 44.6500mm 6.00mil 12.00mil ""]
	Line[81.5000mm 41.4500mm 81.5000mm 41.5000mm 6.00mil 12.00mil ""]
	Line[81.5000mm 41.5000mm 82.6000mm 42.6000mm 6.00mil 12.00mil ""]
	Line[85.7500mm 46.9000mm 85.9000mm 46.9000mm 6.00mil 12.00mil ""]
	Line[85.9000mm 46.9000mm 86.4500mm 46.3500mm 6.00mil 12.00mil ""]
	Line[87.7000mm 46.3000mm 87.9000mm 46.3000mm 6.00mil 12.00mil ""]
	Line[87.9000mm 46.3000mm 88.8000mm 45.4000mm 6.00mil 12.00mil ""]
	Line[88.8000mm 45.4000mm 88.8000mm 32.6500mm 6.00mil 12.00mil ""]
	Line[88.8000mm 32.6500mm 87.5500mm 31.4000mm 6.00mil 12.00mil ""]
	Line[87.5500mm 31.4000mm 78.8500mm 31.4000mm 6.00mil 12.00mil ""]
	Line[78.8500mm 31.4000mm 78.4000mm 31.8500mm 6.00mil 12.00mil ""]
	Line[74.3500mm 42.9000mm 74.4000mm 42.9000mm 6.00mil 12.00mil ""]
	Line[74.4000mm 42.9000mm 74.9000mm 43.4000mm 6.00mil 12.00mil ""]
	Line[74.8500mm 42.3500mm 74.4500mm 42.3500mm 6.00mil 12.00mil ""]
	Line[74.4500mm 42.3500mm 74.3500mm 42.4500mm 6.00mil 12.00mil ""]
	Line[74.3500mm 42.4500mm 73.9000mm 42.4500mm 6.00mil 12.00mil ""]
	Line[73.9000mm 42.4500mm 73.8000mm 42.5500mm 6.00mil 12.00mil ""]
	Line[73.8000mm 42.5500mm 73.0500mm 42.5500mm 6.00mil 12.00mil ""]
	Line[84.5500mm 36.4000mm 84.5000mm 36.4000mm 6.00mil 12.00mil ""]
	Line[84.5000mm 36.4000mm 84.0500mm 36.8500mm 6.00mil 12.00mil ""]
	Arc[78.7500mm 33.2000mm 0.4500mm 0.4500mm 6.00mil 12.00mil 180 90 "clearline"]
	Arc[75.9500mm 31.8000mm 0.9500mm 0.9500mm 6.00mil 12.00mil 0 90 "clearline"]
	Arc[80.1500mm 53.0500mm 9.4500mm 9.4500mm 25.00mil 20.00mil 0 90 ""]
	Arc[80.1500mm 53.9000mm 8.6000mm 8.6000mm 25.00mil 20.00mil 90 90 ""]
	Arc[79.5000mm 53.9000mm 9.2500mm 9.2500mm 25.00mil 20.00mil 180 90 ""]
	Arc[79.4500mm 53.1000mm 8.4000mm 8.4000mm 25.00mil 20.00mil -90 90 ""]
	Arc[78.9000mm 35.0000mm 0.1500mm 0.1500mm 6.00mil 12.00mil -90 90 "clearline"]
	Arc[78.9000mm 34.5500mm 0.3000mm 0.3000mm 6.00mil 12.00mil 90 90 "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[71.4500mm 47.7500mm] [68.8000mm 50.4000mm] [66.7500mm 50.4000mm] [66.7500mm 56.7000mm] [68.7000mm 56.7000mm] 
		[75.0000mm 63.0000mm] [84.5000mm 63.0000mm] [90.8000mm 56.7000mm] [92.7500mm 56.7000mm] [92.7500mm 50.4000mm] 
		[90.8000mm 50.4000mm] [88.1500mm 47.7500mm] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[71.4000mm 31.3500mm] [88.1500mm 31.3500mm] [88.1500mm 47.7500mm] [71.4000mm 47.7500mm] 
	)
)
Layer(2 "ground")
(
	Line[78.4500mm 41.4000mm 78.8000mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[78.8000mm 41.4000mm 79.3500mm 41.9500mm 6.00mil 12.00mil "clearline"]
	Line[77.7000mm 41.5000mm 73.2500mm 41.5000mm 6.00mil 12.00mil "clearline"]
	Line[73.2500mm 41.5000mm 72.2500mm 40.5000mm 6.00mil 12.00mil "clearline"]
	Line[72.2500mm 40.5000mm 72.2500mm 39.2000mm 6.00mil 12.00mil "clearline"]
	Line[72.2500mm 39.2000mm 72.3500mm 39.1000mm 6.00mil 12.00mil "clearline"]
	Line[79.4500mm 41.3500mm 79.3500mm 41.3500mm 6.00mil 12.00mil "clearline"]
	Line[79.3500mm 41.3500mm 78.8500mm 40.8500mm 6.00mil 12.00mil "clearline"]
	Line[78.8500mm 40.8500mm 77.2000mm 40.8500mm 6.00mil 12.00mil "clearline"]
	Line[77.2000mm 40.8500mm 76.8500mm 41.2000mm 6.00mil 12.00mil "clearline"]
	Line[76.8500mm 41.2000mm 73.6500mm 41.2000mm 6.00mil 12.00mil "clearline"]
	Line[73.6500mm 41.2000mm 73.0000mm 40.5500mm 6.00mil 12.00mil "clearline"]
	Line[73.0000mm 40.5500mm 73.0000mm 39.2500mm 6.00mil 12.00mil "clearline"]
	Line[73.0000mm 39.2500mm 73.0500mm 39.2000mm 6.00mil 12.00mil "clearline"]
	Line[81.0500mm 40.7000mm 79.4000mm 40.7000mm 6.00mil 12.00mil "clearline"]
	Line[79.4000mm 40.7000mm 79.1500mm 40.4500mm 6.00mil 12.00mil "clearline"]
	Line[79.1500mm 40.4500mm 76.9000mm 40.4500mm 6.00mil 12.00mil "clearline"]
	Line[76.9000mm 40.4500mm 76.6000mm 40.7500mm 6.00mil 12.00mil "clearline"]
	Line[76.6000mm 40.7500mm 73.9000mm 40.7500mm 6.00mil 12.00mil "clearline"]
	Line[73.9000mm 40.7500mm 73.5500mm 40.4000mm 6.00mil 12.00mil "clearline"]
	Line[73.5500mm 40.4000mm 73.5500mm 38.9500mm 6.00mil 12.00mil "clearline"]
	Line[73.5500mm 38.9500mm 73.2000mm 38.6000mm 6.00mil 12.00mil "clearline"]
	Line[80.1000mm 41.4000mm 81.2500mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[81.6000mm 40.3500mm 81.6000mm 37.5500mm 6.00mil 12.00mil "clearline"]
	Line[81.6000mm 37.5500mm 80.2000mm 36.1500mm 6.00mil 12.00mil "clearline"]
	Line[80.2000mm 36.1500mm 80.2000mm 35.3000mm 6.00mil 12.00mil "clearline"]
	Line[80.2000mm 35.3000mm 80.6500mm 34.8500mm 6.00mil 12.00mil "clearline"]
	Line[80.6500mm 34.8500mm 81.5000mm 34.8500mm 6.00mil 12.00mil "clearline"]
	Line[81.5000mm 34.8500mm 81.7500mm 34.6000mm 6.00mil 12.00mil "clearline"]
	Line[80.7500mm 35.6500mm 82.0500mm 36.9500mm 6.00mil 12.00mil "clearline"]
	Line[82.0500mm 36.9500mm 82.0500mm 39.8000mm 6.00mil 12.00mil "clearline"]
	Line[82.0500mm 39.8000mm 82.2500mm 40.0000mm 6.00mil 12.00mil "clearline"]
	Line[82.2500mm 40.0000mm 82.2500mm 40.6500mm 6.00mil 12.00mil "clearline"]
	Line[82.2500mm 40.6500mm 81.5000mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[81.5000mm 41.4000mm 81.2000mm 41.4000mm 6.00mil 12.00mil "clearline"]
	Line[79.3500mm 41.9500mm 81.5000mm 41.9500mm 6.00mil 12.00mil "clearline"]
	Line[81.5000mm 41.9500mm 82.6500mm 40.8000mm 6.00mil 12.00mil "clearline"]
	Line[82.6500mm 40.8000mm 82.6500mm 39.7500mm 6.00mil 12.00mil "clearline"]
	Line[82.6500mm 39.7500mm 82.4500mm 39.5500mm 6.00mil 12.00mil "clearline"]
	Line[82.4500mm 39.5500mm 82.4500mm 36.4500mm 6.00mil 12.00mil "clearline"]
	Line[82.4500mm 36.4500mm 82.2000mm 36.2000mm 6.00mil 12.00mil "clearline"]
	Line[82.2000mm 36.2000mm 82.2000mm 35.3500mm 6.00mil 12.00mil "clearline"]
	Line[82.2000mm 35.3500mm 82.2500mm 35.3000mm 6.00mil 12.00mil "clearline"]
	Line[82.2000mm 35.3500mm 83.0000mm 34.5500mm 6.00mil 12.00mil "clearline"]
	Line[78.4500mm 34.4000mm 78.4500mm 34.3500mm 6.00mil 12.00mil "clearline"]
	Line[78.4500mm 34.3500mm 79.9000mm 32.9000mm 6.00mil 12.00mil "clearline"]
	Line[77.6500mm 34.3000mm 77.7000mm 34.3000mm 6.00mil 12.00mil "clearline"]
	Line[78.7000mm 34.9500mm 80.3500mm 33.3000mm 6.00mil 12.00mil "clearline"]
	Line[78.9500mm 35.5500mm 80.8500mm 33.6500mm 6.00mil 12.00mil "clearline"]
	Line[83.0000mm 34.5500mm 83.2500mm 34.5500mm 6.00mil 12.00mil "clearline"]
	Line[83.2500mm 34.5500mm 83.3500mm 34.4500mm 6.00mil 12.00mil "clearline"]
	Line[85.9000mm 32.9000mm 87.1000mm 34.1000mm 6.00mil 12.00mil "clearline"]
	Line[87.1000mm 34.1000mm 87.1000mm 36.0500mm 6.00mil 12.00mil "clearline"]
	Line[87.1000mm 36.0500mm 87.0500mm 36.1000mm 6.00mil 12.00mil "clearline"]
	Line[80.3500mm 33.3000mm 85.1500mm 33.3000mm 6.00mil 12.00mil "clearline"]
	Line[85.1500mm 33.3000mm 85.8000mm 33.9500mm 6.00mil 12.00mil "clearline"]
	Line[73.7000mm 42.6000mm 73.7000mm 43.1000mm 6.00mil 12.00mil "clearline"]
	Line[74.1500mm 44.3000mm 80.6000mm 44.3000mm 6.00mil 12.00mil "clearline"]
	Line[76.3500mm 34.6000mm 76.5500mm 34.6000mm 6.00mil 12.00mil "clearline"]
	Line[76.5500mm 34.6000mm 77.3500mm 33.8000mm 6.00mil 12.00mil "clearline"]
	Line[77.3500mm 33.8000mm 78.4500mm 33.8000mm 6.00mil 12.00mil "clearline"]
	Line[78.4500mm 33.8000mm 79.7000mm 32.5000mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 32.5000mm 87.9000mm 33.9500mm 6.00mil 12.00mil "clearline"]
	Line[78.9500mm 35.5500mm 77.8000mm 35.5500mm 6.00mil 12.00mil "clearline"]
	Line[77.8000mm 35.5500mm 77.1500mm 34.9000mm 6.00mil 12.00mil "clearline"]
	Line[78.7000mm 34.9500mm 78.1500mm 34.9500mm 6.00mil 12.00mil "clearline"]
	Line[78.1500mm 34.9500mm 77.6500mm 34.4500mm 6.00mil 12.00mil "clearline"]
	Line[85.0000mm 35.1000mm 85.0000mm 36.3000mm 6.00mil 12.00mil "clearline"]
	Line[85.0000mm 36.3000mm 85.5000mm 36.8000mm 6.00mil 12.00mil "clearline"]
	Line[85.5000mm 36.8000mm 86.1000mm 36.8000mm 6.00mil 12.00mil "clearline"]
	Line[86.1000mm 36.8000mm 86.4500mm 37.1500mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 37.1500mm 86.4500mm 40.3000mm 6.00mil 12.00mil "clearline"]
	Line[86.4500mm 40.3000mm 86.2000mm 40.5500mm 6.00mil 12.00mil "clearline"]
	Line[86.2000mm 40.5500mm 85.5000mm 40.5500mm 6.00mil 12.00mil "clearline"]
	Line[85.5000mm 40.5500mm 85.1000mm 40.9500mm 6.00mil 12.00mil "clearline"]
	Line[85.1000mm 40.9500mm 85.1000mm 41.8000mm 6.00mil 12.00mil "clearline"]
	Line[85.1000mm 41.8000mm 85.8000mm 42.5000mm 6.00mil 12.00mil "clearline"]
	Line[85.8000mm 41.2500mm 86.0500mm 41.2500mm 6.00mil 12.00mil "clearline"]
	Line[86.0500mm 41.2500mm 86.7000mm 40.6000mm 6.00mil 12.00mil "clearline"]
	Line[86.7000mm 40.6000mm 87.5500mm 40.6000mm 6.00mil 12.00mil "clearline"]
	Line[87.5500mm 40.6000mm 87.9000mm 40.2500mm 6.00mil 12.00mil "clearline"]
	Line[87.9000mm 33.9500mm 87.9000mm 40.2500mm 6.00mil 12.00mil "clearline"]
	Line[80.7000mm 43.2000mm 83.0000mm 40.9000mm 6.00mil 12.00mil "clearline"]
	Line[83.0000mm 40.9000mm 83.0000mm 38.8000mm 6.00mil 12.00mil "clearline"]
	Line[84.7500mm 37.0500mm 83.0000mm 38.8000mm 6.00mil 12.00mil "clearline"]
	Line[80.7000mm 43.2000mm 3000.00mil 43.2000mm 6.00mil 12.00mil "clearline"]
	Line[3000.00mil 43.2000mm 76.0500mm 43.3500mm 6.00mil 12.00mil "clearline"]
	Line[83.4000mm 41.0500mm 83.4000mm 39.5000mm 6.00mil 12.00mil "clearline"]
	Line[83.4000mm 39.5000mm 83.9000mm 39.0000mm 6.00mil 12.00mil "clearline"]
	Line[83.9000mm 39.0000mm 84.6500mm 39.0000mm 6.00mil 12.00mil "clearline"]
	Line[74.5000mm 43.9000mm 80.4500mm 43.9000mm 6.00mil 12.00mil "clearline"]
	Line[83.4000mm 41.0500mm 80.5500mm 43.9000mm 6.00mil 12.00mil "clearline"]
	Line[80.5500mm 43.9000mm 80.4000mm 43.9000mm 6.00mil 12.00mil "clearline"]
	Line[73.7000mm 43.1000mm 74.5000mm 43.9000mm 6.00mil 12.00mil "clearline"]
	Line[80.6000mm 44.3000mm 84.8000mm 40.1000mm 6.00mil 12.00mil "clearline"]
	Line[85.8500mm 43.8000mm 85.5500mm 43.8000mm 25.00mil 20.00mil ""]
	Line[85.5500mm 43.8000mm 84.2500mm 42.5000mm 25.00mil 20.00mil ""]
	Line[84.2500mm 42.5000mm 84.2500mm 41.6000mm 25.00mil 20.00mil ""]
	Line[73.3500mm 42.3500mm 73.3500mm 43.4000mm 6.00mil 12.00mil "clearline"]
	Line[73.3500mm 42.3500mm 73.3500mm 42.0500mm 6.00mil 12.00mil ""]
	Line[73.3500mm 42.0500mm 73.4000mm 42.0000mm 6.00mil 12.00mil ""]
	Line[74.1500mm 41.9500mm 73.7000mm 42.4000mm 6.00mil 12.00mil ""]
	Line[73.7000mm 42.4000mm 73.7000mm 42.6000mm 6.00mil 12.00mil ""]
	Line[77.1500mm 42.7000mm 74.5000mm 42.7000mm 6.00mil 12.00mil ""]
	Line[74.5000mm 42.7000mm 74.3000mm 42.9000mm 6.00mil 12.00mil ""]
	Line[73.3500mm 43.4000mm 74.2500mm 44.3000mm 6.00mil 12.00mil "clearline"]
	Line[73.3000mm 45.5500mm 72.4000mm 44.6500mm 6.00mil 12.00mil ""]
	Line[72.4000mm 44.6500mm 72.4000mm 43.9000mm 6.00mil 12.00mil ""]
	Line[77.1500mm 42.7000mm 78.4500mm 41.4000mm 6.00mil 12.00mil ""]
	Line[86.4500mm 46.3500mm 87.7500mm 46.3500mm 6.00mil 12.00mil ""]
	Line[76.8000mm 1250.00mil 73.0500mm 1250.00mil 6.00mil 12.00mil ""]
	Line[73.0500mm 1250.00mil 72.9500mm 31.6500mm 6.00mil 12.00mil ""]
	Line[81.3500mm 35.2500mm 81.8000mm 35.2500mm 6.00mil 12.00mil ""]
	Line[81.8000mm 35.2500mm 82.3000mm 34.7500mm 6.00mil 12.00mil ""]
	Line[82.3000mm 34.7500mm 82.3000mm 34.1000mm 6.00mil 12.00mil ""]
	Line[82.3000mm 34.1000mm 82.1500mm 33.9500mm 6.00mil 12.00mil ""]
	Line[81.2000mm 33.9500mm 79.6000mm 35.5500mm 6.00mil 12.00mil ""]
	Line[79.6000mm 35.5500mm 79.6000mm 37.1500mm 6.00mil 12.00mil ""]
	Line[79.6000mm 37.1500mm 79.5500mm 37.2000mm 6.00mil 12.00mil ""]
	Line[79.9000mm 32.9000mm 85.9000mm 32.9000mm 6.00mil 12.00mil "clearline"]
	Line[79.7000mm 32.5000mm 86.4500mm 32.5000mm 6.00mil 12.00mil "clearline"]
	Line[85.8000mm 33.9500mm 85.8000mm 36.1000mm 6.00mil 12.00mil "clearline"]
	Line[83.5000mm 33.6500mm 84.5000mm 33.6500mm 6.00mil 12.00mil ""]
	Line[84.5000mm 33.6500mm 85.0000mm 34.1500mm 6.00mil 12.00mil ""]
	Line[85.0000mm 34.1500mm 85.0000mm 35.1000mm 6.00mil 12.00mil ""]
	Line[81.2000mm 33.9500mm 84.1500mm 33.9500mm 6.00mil 12.00mil ""]
	Line[84.1500mm 33.9500mm 84.5000mm 34.3000mm 6.00mil 12.00mil ""]
	Line[84.5000mm 34.3000mm 84.5000mm 36.4000mm 6.00mil 12.00mil ""]
	Line[80.9000mm 33.6500mm 83.5000mm 33.6500mm 6.00mil 12.00mil "clearline"]
	Line[74.1500mm 1250.00mil 74.1500mm 33.8000mm 6.00mil 12.00mil ""]
	Line[74.1500mm 33.8000mm 77.0500mm 36.7000mm 6.00mil 12.00mil ""]
	Line[77.0500mm 36.7000mm 77.1000mm 36.7000mm 6.00mil 12.00mil ""]
	Line[77.1000mm 36.7000mm 77.6000mm 37.2000mm 6.00mil 12.00mil ""]
	Polygon("clearpoly,fullpoly")
	(
		[68.8500mm 50.4000mm] [71.4500mm 47.8000mm] [88.2000mm 47.8000mm] [90.8000mm 50.4000mm] [92.7500mm 50.4000mm] 
		[92.7500mm 56.7000mm] [90.8000mm 56.7000mm] [84.5000mm 63.0000mm] [75.0000mm 63.0000mm] [68.7000mm 56.7000mm] 
		[66.7500mm 56.7000mm] [66.7500mm 50.4000mm] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[71.4000mm 31.3500mm] [88.1500mm 31.3500mm] [88.1500mm 47.8000mm] [71.4000mm 47.8000mm] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("A1-2")
		Connect("BT1-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("P1-14")
		Connect("R1-1")
		Connect("R8-1")
		Connect("U1-16")
		Connect("U1-34")
		Connect("U1-41")
		Connect("U2-3")
		Connect("U2-5")
		Connect("U2-10")
		Connect("U2-12")
		Connect("U2-13")
		Connect("U2-16")
		Connect("Y2-2")
		Connect("Y2-4")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("P1-6")
		Connect("R6-2")
		Connect("TP14-1")
		Connect("U1-33")
	)
	Net("I2C_SDA" "(unknown)")
	(
		Connect("P1-5")
		Connect("R7-2")
		Connect("TP19-1")
		Connect("U1-32")
	)
	Net("INT1/CS1" "(unknown)")
	(
		Connect("P1-12")
		Connect("TP17-1")
		Connect("U1-39")
	)
	Net("INT2/CS2" "(unknown)")
	(
		Connect("P1-4")
		Connect("TP18-1")
		Connect("U1-28")
	)
	Net("MISO" "(unknown)")
	(
		Connect("P1-11")
		Connect("U1-8")
		Connect("U2-7")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("P1-10")
		Connect("U1-9")
		Connect("U2-6")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("P1-9")
		Connect("U1-10")
		Connect("U2-4")
	)
	Net("SWCLK" "(unknown)")
	(
		Connect("P1-3")
		Connect("U1-26")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("P1-2")
		Connect("U1-25")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("P1-8")
		Connect("TP16-1")
		Connect("U1-37")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("P1-7")
		Connect("TP15-1")
		Connect("U1-36")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("TP6-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("TP7-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("TP8-1")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TP9-1")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TP10-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("TP13-1")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-12")
		Connect("Y1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-11")
		Connect("Y1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R8-2")
		Connect("TP20-1")
		Connect("U1-17")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("TP12-1")
		Connect("U1-18")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("TP11-1")
		Connect("U1-20")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("L1-1")
		Connect("U1-21")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U1-22")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-23")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-24")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("TP21-1")
		Connect("U1-27")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-29")
		Connect("Y2-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U1-30")
		Connect("Y2-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C1-2")
		Connect("L2-1")
		Connect("U1-35")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-40")
		Connect("U2-11")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("A1-1")
		Connect("C3-2")
		Connect("L2-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("TP4-1")
		Connect("U2-9")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R4-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R5-1")
	)
	Net("Vbat" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-1")
		Connect("R2-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U2-1")
		Connect("U2-14")
	)
	Net("Vbat0" "(unknown)")
	(
		Connect("BT1-1")
		Connect("P1-1")
		Connect("R2-2")
	)
	Net("Vdcdc" "(unknown)")
	(
		Connect("C2-1")
		Connect("C6-1")
		Connect("L1-2")
		Connect("U1-19")
		Connect("U1-31")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("P1-13")
		Connect("U1-38")
	)
)
