what:value:voltage:precision:power:footprint:model:quantity:refdes
CAPACITOR:100nf::::0402::7:['C1', 'C2', 'C6', 'C7', 'C18', 'C22', 'C30']
CAPACITOR:1uf::::1210::1:['C10']
CAPACITOR:22uf:25V:10%::1210::1:['C11']
CAPACITOR:220nf:25V:10%::0603::1:['C12']
CAPACITOR:56pf:50V:5%::0402::2:['C13', 'C20']
CAPACITOR:6.8nf::5%::0402::1:['C14']
POLARIZED_CAPACITOR:100uf::6.3V::B_SIZE::1:['C15']
CAPACITOR:5.6nf:50V:10%::0402::1:['C16']
POLARIZED_CAPACITOR:330uf::::D2::1:['C17']
CAPACITOR:15pf::::0402::2:['C21', 'C23']
CAPACITOR:27pf::::0402::1:['C24']
CAPACITOR:33pf::::0402::1:['C25']
POLARIZED_CAPACITOR:100uf::::0402::1:['C26']
CAPACITOR:22uf::::0603::1:['C27']
CAPACITOR:10uf::::0805::1:['C28']
CAPACITOR:3.3nf::::0402::1:['C29']
CAPACITOR:0.22uf::::0402::1:['C3']
CAPACITOR:4.7uf::::0402::1:['C4']
CAPACITOR:10nf:25V:::0402::2:['C5', 'C19']
CAPACITOR:100n::::0402::1:['C8']
CAPACITOR:1nf::::0805::1:['C9']
CONNECTOR_6:::::6PAD_WO_CABLE_GLAND::1:['CONN1']
UFLConnector:::::ufl-connector::2:['CONN3', 'CONN2']
DIODE:::::SOD323_BAT60::2:['D1', 'D2']
ESD:::::0402::3:['ESD1', 'ESD2', 'ESD3']
FUSE:::::MF-R110::1:['F1']
SIM card holder:::::MOLEX_NANO_SIM::1:['HLD1']
INDUCTOR:::::0402::1:['L1']
INDUCTOR:5.2uH::::DR1040::1:['L2']
INDUCTOR:82nH::::0402::1:['L3']
INDUCTOR:39nH::::0402::1:['L4']
INDUCTOR:2.2uH::::SRU5028::1:['L5']
LED:RED::::0402::1:['LED1']
NPN_TRANSISTOR:::::BSR14::1:['Q1']
RESISTOR:120::::0402::2:['R1', 'R19']
RESISTOR:4.7K::1%::0402::1:['R10']
RESISTOR:82::5%::0402::1:['R11']
RESISTOR:1k::::0402::2:['R12', 'R13']
RESISTOR:47k::::0402::1:['R14']
RESISTOR:100k::::0402::1:['R16']
RESISTOR:100k:::1/16W:0603::1:['R18']
RESISTOR:4k7::::0402::2:['R2', 'R20']
RESISTOR:0::::0402::3:['R21', 'R22', 'R23']
RESISTOR::::1/4W:1206::1:['R3']
RESISTOR:10k::::0402::4:['R4', 'R5', 'R6', 'R15']
RESISTOR:8.2k::5%::0402::1:['R7']
RESISTOR:39k::::0402::1:['R8']
RESISTOR:910::1%::0402::1:['R9']
TESTPOINT:::::TESTPAD2mm::1:['SAO1']
USD-SOCKET:::::USD::1:['SOCK1']
TESTPOINT:::::TESTPAD1mm::5:['TP1', 'TP2', 'TP4', 'TP5', 'TP6']
MBED_LPC1769:::::LPC1768::1:['U1']
MCP2551:::::SOIC_MCP2551::2:['U2', 'U10']
MAX7Q:::::UMODULE-MAX7Q::1:['U3']
LSM303D:::::LGA16_LSM303D::1:['U4']
L3GD20H:::::LGA16_L3GD20H::1:['U5']
L5987TR:::::VFQFPN8_L5987TR::1:['U6']
SARA_U2:::::UMODULE-SARA-U2::1:['U7']
tpd3f303:::::DQD_TPD3F303::1:['U8']
TPS62143:::::VQFN_TPS62143::1:['U9']
ZENER_DIODE:::::DO-214AA:P6SMB30A:1:['Z1']
ZENER_DIODE:::::DO-214AA::1:['Z2']
