Irefdes	refdes	device		value	footprint	
Y2	Y2	crystal		unknown	ABM11	
R6	R6	RESISTOR	4.3k	0402	
R5	R5	RESISTOR	4.3k	0402	
P1	P1	CON14		unknown	CON14-1_27mm	
R4	R4	RESISTOR	1k	0402	
LED2	LED2	LED0602 RED	unknown	0603	
R3	R3	RESISTOR	1k	0402	
LED1	LED1	LED0602 RED	unknown	0603	
R2	R2	RESISTOR	10	0402	
U2	U2	ADXL362-BCCZ	unknown	LGA16_ADXL362	
BT1	BT1	BK-912-CR2032	3.2V	BK-912-CR2032	
C6	C6	CAPACITOR	100n	0402	
C5	C5	CAPACITOR	1u	0402	
C4	C4	CAPACITOR	100n	0402	
C3	C3	CAPACITOR	1.5p	0402	
C2	C2	CAPACITOR	1u	0402	
R1	R1	RESISTOR	0	0402	
L2	L2	INDUCTOR	4.7n	0402	
L1	L1	BRL1608T2R2M	2.2u	0603	
Y1	Y1	ABS05		unknown	ABS05	
C1	C1	CAPACITOR	0.5p	0402	
U1	U1	DA14580		unknown	QFN40_DA14580.fp	
