# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1470.00mil 1065.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 2.00mil 11.00mil 6.00mil]
Flags("nameonpcb,clearnew,onlynames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.00mil")
Via[1045.00mil 235.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1075.00mil 205.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[945.00mil 685.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[820.00mil 680.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1185.00mil 700.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[825.00mil 425.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1120.00mil 435.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1130.00mil 515.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1135.00mil 545.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[840.00mil 545.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[785.00mil 205.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[860.00mil 390.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[885.00mil 370.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[855.00mil 420.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1065.00mil 430.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[890.00mil 290.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1120.00mil 470.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[960.00mil 260.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[960.00mil 360.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[960.00mil 310.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[960.00mil 210.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1005.00mil 210.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1005.00mil 260.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1005.00mil 310.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1005.00mil 360.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1115.00mil 210.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1160.00mil 210.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1160.00mil 310.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1115.00mil 260.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1115.00mil 310.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1160.00mil 360.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1160.00mil 260.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1115.00mil 360.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1135.00mil 610.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[855.00mil 650.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[825.00mil 600.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[885.00mil 750.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[780.00mil 515.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1120.00mil 585.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[1200.00mil 665.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[750.00mil 350.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[1230.00mil 405.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[827.00mil 301.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[322.00mil 401.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[271.00mil 368.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[208.00mil 368.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[149.00mil 402.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[120.00mil 483.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[118.00mil 577.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[149.00mil 649.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[208.00mil 690.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[273.00mil 689.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[322.00mil 647.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[422.00mil 455.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[423.00mil 537.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[421.00mil 613.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[421.00mil 693.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[515.00mil 697.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[600.00mil 665.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[616.00mil 593.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[566.00mil 539.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[488.00mil 517.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[558.00mil 489.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[597.00mil 445.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[582.00mil 384.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[510.00mil 363.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[421.00mil 365.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[600.00mil 161.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[680.00mil 160.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[761.00mil 160.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[889.00mil 160.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[1223.00mil 161.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[1223.00mil 215.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[1222.00mil 700.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[1222.00mil 749.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[1227.00mil 905.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[676.00mil 906.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[228.00mil 56.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[226.00mil 1002.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[39.00mil 775.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[44.00mil 682.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[44.00mil 581.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[44.00mil 473.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[44.00mil 380.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[70.00mil 224.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[374.00mil 196.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[475.00mil 211.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[574.00mil 258.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[646.00mil 321.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[704.00mil 429.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[704.00mil 643.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[652.00mil 747.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[570.00mil 818.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[475.00mil 857.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[369.00mil 868.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[106.00mil 331.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[182.00mil 257.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[276.00mil 210.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[274.00mil 853.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[184.00mil 806.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[105.00mil 723.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[783.00mil 787.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[64.00mil 842.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]
Via[42.00mil 270.00mil 24.02mil 0.0000 0.0000 11.81mil "" ""]

Element["hidename" "ABM11" "Y2" "unknown" 1080.00mil 710.00mil -28.00mil -29.00mil 0 100 ""]
(
	Pad[0.6000mm 0.5000mm 0.7000mm 0.5000mm 0.6500mm 0.0000 0.7262mm "1" "4" "square,edge2"]
	Pad[0.6000mm -0.5000mm 0.7000mm -0.5000mm 0.6500mm 12.00mil 0.7262mm "2" "1" "square,edge2"]
	Pad[-0.7000mm -0.5000mm -0.6000mm -0.5000mm 0.6500mm 0.0000 0.7262mm "3" "2" "square"]
	Pad[-0.7000mm 0.5000mm -0.6000mm 0.5000mm 0.6500mm 12.00mil 0.7262mm "4" "3" "square"]
	ElementLine [1.1000mm -0.9000mm 1.1000mm 0.9000mm 0.1550mm]
	ElementLine [-1.1000mm -0.9000mm -1.1000mm 0.9000mm 0.1550mm]
	ElementLine [-1.1000mm -0.9000mm 1.1000mm -0.9000mm 0.1550mm]
	ElementLine [-1.1000mm 0.9000mm 1.1000mm 0.9000mm 0.1550mm]

	)

Element["hidename" "CON14-1_27mm" "P1" "unknown" 915.00mil 855.00mil -39.00mil -0.6698mm 0 100 ""]
(
	Pin[-150.00mil 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "2" "2" "edge2"]
	Pin[-50.00mil 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "3" "3" "edge2"]
	Pin[0.0000 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "4" "4" "edge2"]
	Pin[50.00mil 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "5" "5" "edge2"]
	Pin[100.00mil 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "6" "6" "edge2"]
	Pin[150.00mil 25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "7" "7" "edge2"]
	Pin[150.00mil -25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "8" "8" "edge2"]
	Pin[100.00mil -25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "9" "9" "edge2"]
	Pin[50.00mil -25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "10" "10" "edge2"]
	Pin[0.0000 -25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "11" "11" "edge2"]
	Pin[-50.00mil -25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "12" "12" "edge2"]
	Pin[-100.00mil -25.00mil 0.9000mm 12.00mil 0.9762mm 0.5000mm "13" "13" "edge2"]
	Pin[-150.00mil -25.00mil 0.9000mm 0.0000 0.9762mm 0.5000mm "14" "14" "edge2"]
	ElementLine [175.00mil -50.00mil 175.00mil 50.00mil 0.1500mm]
	ElementLine [-175.00mil 50.00mil 175.00mil 50.00mil 0.1500mm]
	ElementLine [-175.00mil -50.00mil -175.00mil 50.00mil 0.1500mm]
	ElementLine [-175.00mil -50.00mil 175.00mil -50.00mil 0.1500mm]
	ElementLine [-175.00mil 0.0000 -175.00mil 50.00mil 0.1500mm]
	ElementLine [-175.00mil 0.0000 -125.00mil 0.0000 0.1500mm]
	ElementLine [-125.00mil 0.0000 -125.00mil 50.00mil 0.1500mm]
	ElementLine [-175.00mil 50.00mil -125.00mil 50.00mil 0.1500mm]

	)

Element["hidename" "LGA16_ADXL362" "U2" "unknown" 805.00mil 290.00mil -25.00mil -31.00mil 0 77 ""]
(
	Pad[-1.6500mm -1.0000mm -1.1000mm -1.0000mm 0.3000mm 12.00mil 0.3762mm "1" "1" "square"]
	Pad[-1.6500mm -0.5000mm -1.1000mm -0.5000mm 0.3000mm 12.00mil 0.3762mm "2" "2" "square"]
	Pad[-1.6500mm 0.0000 -1.1000mm 0.0000 0.3000mm 0.0000 0.3762mm "3" "3" "square"]
	Pad[-1.6500mm 0.5000mm -1.1000mm 0.5000mm 0.3000mm 12.00mil 0.3762mm "4" "4" "square"]
	Pad[-1.6500mm 1.0000mm -1.1000mm 1.0000mm 0.3000mm 12.00mil 0.3762mm "5" "5" "square"]
	Pad[1.1000mm 1.0000mm 1.6500mm 1.0000mm 0.3000mm 12.00mil 0.3762mm "9" "9" "square,edge2"]
	Pad[1.1000mm 0.5000mm 1.6500mm 0.5000mm 0.3000mm 0.0000 0.3762mm "10" "10" "square,edge2"]
	Pad[1.1000mm 0.0000 1.6500mm 0.0000 0.3000mm 12.00mil 0.3762mm "11" "11" "square,edge2"]
	Pad[1.1000mm -0.5000mm 1.6500mm -0.5000mm 0.3000mm 0.0000 0.3762mm "12" "12" "square,edge2"]
	Pad[1.1000mm -1.0000mm 1.6500mm -1.0000mm 0.3000mm 0.0000 0.3762mm "13" "13" "square,edge2"]
	Pad[-0.5000mm 1.0250mm -0.5000mm 1.5750mm 0.3000mm 12.00mil 0.3762mm "6" "6" "square,edge2"]
	Pad[0.0000 1.0250mm 0.0000 1.5750mm 0.3000mm 12.00mil 0.3762mm "7" "7" "square,edge2"]
	Pad[0.5000mm 1.0250mm 0.5000mm 1.5750mm 0.3000mm 12.00mil 0.3762mm "8" "8" "square,edge2"]
	Pad[0.5000mm -1.5750mm 0.5000mm -1.0250mm 0.3000mm 12.00mil 0.3762mm "14" "14" "square"]
	Pad[0.0000 -1.5750mm 0.0000 -1.0250mm 0.3000mm 12.00mil 0.3762mm "15" "15" "square"]
	Pad[-0.5000mm -1.5750mm -0.5000mm -1.0250mm 0.3000mm 0.0000 0.3762mm "16" "16" "square"]
	ElementLine [-1.6250mm -1.5000mm -1.6250mm -1.4600mm 0.1550mm]
	ElementLine [-1.6250mm -1.5000mm -0.9600mm -1.5000mm 0.1550mm]
	ElementLine [-1.6250mm 1.4600mm -1.6250mm 1.5000mm 0.1550mm]
	ElementLine [-1.6250mm 1.5000mm -0.9600mm 1.5000mm 0.1550mm]
	ElementLine [0.9600mm -1.5000mm 1.6250mm -1.5000mm 0.1550mm]
	ElementLine [1.6250mm -1.5000mm 1.6250mm -1.4600mm 0.1550mm]
	ElementLine [0.9600mm 1.5000mm 1.6250mm 1.5000mm 0.1550mm]
	ElementLine [1.6250mm 1.4600mm 1.6250mm 1.5000mm 0.1550mm]
	ElementArc [-1.8750mm -1.7500mm 0.2500mm 0.2500mm 0 360 0.1550mm]

	)

Element["hidename" "TESTPAD1mm" "TP14" "unknown" 1160.00mil 260.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP7" "unknown" 1160.00mil 210.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP1" "unknown" 1115.00mil 210.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP16" "unknown" 1005.00mil 210.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP8" "unknown" 960.00mil 210.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP9" "unknown" 960.00mil 260.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP5" "unknown" 960.00mil 360.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP6" "unknown" 960.00mil 310.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP2" "unknown" 1005.00mil 260.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP3" "unknown" 1005.00mil 310.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP4" "unknown" 1005.00mil 360.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP11" "unknown" 1115.00mil 360.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP12" "unknown" 1115.00mil 310.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP13" "unknown" 1115.00mil 260.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP15" "unknown" 1160.00mil 310.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "TESTPAD1mm" "TP10" "unknown" 1160.00mil 360.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.0000mm 12.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-0.3450mm 0.6550mm 0.3450mm 0.6550mm 0.1500mm]

	)

Element["hidename" "pifa" "A1" "unknown" 1325.00mil 275.00mil 1.0000mm 0.0000 3 100 ""]
(
	Pin[-2.2000mm 0.0000 0.5030mm 0.0000 0.5792mm 0.3300mm "2" "2" ""]
	Pad[-2.0000mm 0.0000 2.0000mm 0.0000 0.9000mm 0.0000 0.9762mm "1" "1" "square"]
	Pad[-2.2000mm 2.1000mm 2.2000mm 2.1000mm 0.5000mm 16.00mil 0.5762mm "1" "1" "square"]
	Pad[2.7000mm -0.2000mm 2.7000mm 4.3000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square"]
	Pad[0.0600mm 4.3000mm 2.2000mm 4.3000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[0.0600mm 4.8000mm 0.0600mm 6.3000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square"]
	Pad[0.0600mm 6.8000mm 2.2000mm 6.8000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[2.7000mm 6.8000mm 2.7000mm 9.0000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[0.0600mm 9.0000mm 2.2000mm 9.0000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[0.0600mm 9.5000mm 0.0600mm 11.0000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[0.0600mm 11.5000mm 2.2000mm 11.5000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[2.7000mm 11.5000mm 2.7000mm 13.7000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	Pad[-1.2400mm 13.7000mm 2.2000mm 13.7000mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	ElementLine [-1.9500mm -0.9500mm 3.2500mm -0.9500mm 0.1500mm]
	ElementLine [3.2500mm -0.9500mm 3.2500mm 14.2500mm 0.1500mm]
	ElementLine [-1.9500mm 14.2500mm 3.2500mm 14.2500mm 0.1500mm]
	ElementLine [-1.9500mm -0.9500mm -1.9500mm 14.2500mm 0.1500mm]

	)

Element["hidename" "0402" "C6" "100n" 1150.00mil 685.00mil -4.00mil -28.00mil 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "selected,square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 25.68mil "2" "2" "selected,square"]

	)

Element["hidename" "0402" "C1" "0.5p" 1210.00mil 535.00mil -22.00mil -30.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0603" "LED1" "unknown" 1190.00mil 880.00mil -43.00mil -58.00mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.0000 35.52mil "2" "2" "square"]

	)

Element["hidename" "0402" "L2" "4.7n" 1195.00mil 485.00mil -24.00mil -28.00mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C3" "1.5p" 1210.00mil 435.00mil -27.00mil -31.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R4" "1k" 1140.00mil 805.00mil -27.50mil -29.50mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0603" "LED2" "unknown" 1140.00mil 880.00mil -43.00mil -15.00mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.0000 35.52mil "2" "2" "square"]

	)

Element["hidename" "0402" "R6" "4.3k" 1185.00mil 630.00mil -28.00mil -27.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R5" "4.3k" 1185.00mil 590.00mil -27.00mil -37.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C4" "100n" 840.00mil 200.00mil -24.00mil -57.00mil 0 77 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R1" "0" 930.00mil 730.00mil -19.00mil -28.00mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0603" "L1" "2.2u" 845.00mil 710.00mil -21.00mil -29.00mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["hidename" "ABS05" "Y1" "unknown" 820.00mil 475.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pad[-0.2500mm -0.5500mm 0.2500mm -0.5500mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square"]
	Pad[-0.2500mm 0.5500mm 0.2500mm 0.5500mm 0.5000mm 12.00mil 0.5762mm "2" "2" "square"]

	)

Element["hidename" "0402" "R2" "10" 685.00mil 245.00mil -28.00mil -69.00mil 0 77 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "hole-M2" "hole_M2" "" 155.00mil 155.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 157.48mil 0.0000 165.35mil 82.68mil "" "1" ""]
	ElementArc [0.0000 0.0000 42.00mil 42.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 82.68mil 82.68mil 0 360 10.00mil]

	)

Element["hidename" "0402" "C5" "1u" 800.00mil 545.00mil -28.00mil -26.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C2" "1u" 805.00mil 655.00mil -31.00mil -43.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R3" "1k" 1190.00mil 805.00mil -35.50mil -39.50mil 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "QFN40_DA14580.fp" "U1" "unknown" 970.00mil 555.00mil -7.00mil -0.4666mm 0 100 ""]
(
	Pin[1.0000mm -1.0000mm 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[0.0000 -1.0000mm 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[-1.0000mm -1.0000mm 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[1.0000mm 0.0000 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[0.0000 0.0000 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[-1.0000mm 0.0000 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[1.0000mm 1.0000mm 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[0.0000 1.0000mm 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pin[-1.0000mm 1.0000mm 0.7000mm 0.0000 0.7762mm 13.00mil "41" "41" ""]
	Pad[1.8000mm -2.7250mm 1.8000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "1" "1" "square"]
	Pad[1.4000mm -2.7250mm 1.4000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "2" "2" "square"]
	Pad[1.0000mm -2.7250mm 1.0000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "3" "3" "square"]
	Pad[0.6000mm -2.7250mm 0.6000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "4" "4" "square"]
	Pad[0.2000mm -2.7250mm 0.2000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "5" "5" "square"]
	Pad[-0.2000mm -2.7250mm -0.2000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "6" "6" "square"]
	Pad[-0.6000mm -2.7250mm -0.6000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "7" "7" "square"]
	Pad[-1.0000mm -2.7250mm -1.0000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "8" "8" "square"]
	Pad[-1.4000mm -2.7250mm -1.4000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "9" "9" "square"]
	Pad[-1.8000mm -2.7250mm -1.8000mm -2.1750mm 0.2500mm 12.00mil 0.3262mm "10" "10" "square"]
	Pad[-1.8000mm 2.1750mm -1.8000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "21" "21" "square,edge2"]
	Pad[-1.4000mm 2.1750mm -1.4000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "22" "22" "square,edge2"]
	Pad[-1.0000mm 2.1750mm -1.0000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "23" "23" "square,edge2"]
	Pad[-0.6000mm 2.1750mm -0.6000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "24" "24" "square,edge2"]
	Pad[-0.2000mm 2.1750mm -0.2000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "25" "25" "square,edge2"]
	Pad[0.2000mm 2.1750mm 0.2000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "26" "26" "square,edge2"]
	Pad[0.6000mm 2.1750mm 0.6000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "27" "27" "square,edge2"]
	Pad[1.0000mm 2.1750mm 1.0000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "28" "28" "square,edge2"]
	Pad[1.4000mm 2.1750mm 1.4000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "29" "29" "square,edge2"]
	Pad[1.8000mm 2.1750mm 1.8000mm 2.7250mm 0.2500mm 12.00mil 0.3262mm "30" "30" "square,edge2"]
	Pad[-2.7250mm -1.8000mm -2.1750mm -1.8000mm 0.2500mm 12.00mil 0.3262mm "11" "11" "square"]
	Pad[-2.7250mm -1.4000mm -2.1750mm -1.4000mm 0.2500mm 12.00mil 0.3262mm "12" "12" "square"]
	Pad[-2.7250mm -1.0000mm -2.1750mm -1.0000mm 0.2500mm 12.00mil 0.3262mm "13" "13" "square"]
	Pad[-2.7250mm -0.6000mm -2.1750mm -0.6000mm 0.2500mm 12.00mil 0.3262mm "14" "14" "square"]
	Pad[-2.7250mm -0.2000mm -2.1750mm -0.2000mm 0.2500mm 12.00mil 0.3262mm "15" "15" "square"]
	Pad[-2.7250mm 0.2000mm -2.1750mm 0.2000mm 0.2500mm 0.0000 0.3262mm "16" "16" "square"]
	Pad[-2.7250mm 0.6000mm -2.1750mm 0.6000mm 0.2500mm 0.0000 0.3262mm "17" "17" "square"]
	Pad[-2.7250mm 1.0000mm -2.1750mm 1.0000mm 0.2500mm 12.00mil 0.3262mm "18" "18" "square"]
	Pad[-2.7250mm 1.4000mm -2.1750mm 1.4000mm 0.2500mm 12.00mil 0.3262mm "19" "19" "square"]
	Pad[-2.7250mm 1.8000mm -2.1750mm 1.8000mm 0.2500mm 12.00mil 0.3262mm "20" "20" "square"]
	Pad[2.1750mm 1.8000mm 2.7250mm 1.8000mm 0.2500mm 12.00mil 0.3262mm "31" "31" "square,edge2"]
	Pad[2.1750mm 1.4000mm 2.7250mm 1.4000mm 0.2500mm 12.00mil 0.3262mm "32" "32" "square,edge2"]
	Pad[2.1750mm 1.0000mm 2.7250mm 1.0000mm 0.2500mm 12.00mil 0.3262mm "33" "33" "square,edge2"]
	Pad[2.1750mm 0.6000mm 2.7250mm 0.6000mm 0.2500mm 0.0000 0.3262mm "34" "34" "square,edge2"]
	Pad[2.1750mm 0.2000mm 2.7250mm 0.2000mm 0.2500mm 12.00mil 0.3262mm "35" "35" "square,edge2"]
	Pad[2.1750mm -0.2000mm 2.7250mm -0.2000mm 0.2500mm 12.00mil 0.3262mm "36" "36" "square,edge2"]
	Pad[2.1750mm -0.6000mm 2.7250mm -0.6000mm 0.2500mm 12.00mil 0.3262mm "37" "37" "square,edge2"]
	Pad[2.1750mm -1.0000mm 2.7250mm -1.0000mm 0.2500mm 12.00mil 0.3262mm "38" "38" "square,edge2"]
	Pad[2.1750mm -1.4000mm 2.7250mm -1.4000mm 0.2500mm 12.00mil 0.3262mm "39" "39" "square,edge2"]
	Pad[2.1750mm -1.8000mm 2.7250mm -1.8000mm 0.2500mm 12.00mil 0.3262mm "40" "40" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.7000mm 0.0000 3.7762mm "41" "41" "square"]
	Pad[0.9250mm -0.9250mm 0.9250mm -0.9250mm 51.50mil 0.0000 54.50mil "41" "41" "square,edge2"]
	Pad[-0.9250mm -0.9250mm -0.9250mm -0.9250mm 51.50mil 0.0000 54.50mil "41" "41" "square"]
	Pad[0.9250mm 0.9250mm 0.9250mm 0.9250mm 51.50mil 0.0000 54.50mil "41" "41" "square,edge2"]
	Pad[-0.9250mm 0.9250mm -0.9250mm 0.9250mm 51.50mil 0.0000 54.50mil "41" "41" "square"]
	ElementLine [2.2350mm -2.5500mm 2.5500mm -2.5500mm 0.1550mm]
	ElementLine [2.5500mm -2.5500mm 2.5500mm -2.2350mm 0.1550mm]
	ElementLine [-2.5500mm -2.5500mm -2.2350mm -2.5500mm 0.1550mm]
	ElementLine [-2.5500mm -2.5500mm -2.5500mm -2.2350mm 0.1550mm]
	ElementLine [2.5500mm 2.2350mm 2.5500mm 2.5500mm 0.1550mm]
	ElementLine [2.2350mm 2.5500mm 2.5500mm 2.5500mm 0.1550mm]
	ElementLine [-2.5500mm 2.2350mm -2.5500mm 2.5500mm 0.1550mm]
	ElementLine [-2.5500mm 2.5500mm -2.2350mm 2.5500mm 0.1550mm]
	ElementArc [2.8000mm -2.8000mm 0.2500mm 0.2500mm 270 360 0.1550mm]

	)

Element["hidename" "BK-912-CR2032" "BT1" "3.2V" 379.00mil 532.00mil -305.00mil -277.00mil 0 53 ""]
(
	Pad[-1.1450mm 10.9850mm 1.1450mm 10.9850mm 2.7900mm 24.00mil 2.8662mm "1" "1" "square"]
	Pad[-1.1450mm -10.9850mm 1.1450mm -10.9850mm 2.7900mm 24.00mil 2.8662mm "1" "1" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 690.00mil 0.0000 693.00mil "2" "2" ""]
	ElementLine [-3.0400mm 9.5900mm -3.0400mm 12.8800mm 0.1500mm]
	ElementLine [-3.0400mm 12.8800mm 3.0400mm 12.8800mm 0.1500mm]
	ElementLine [3.0400mm 9.5900mm 3.0400mm 12.8800mm 0.1500mm]
	ElementLine [-3.0400mm -12.8800mm -3.0400mm -9.5900mm 0.1500mm]
	ElementLine [-3.0400mm -12.8800mm 3.0400mm -12.8800mm 0.1500mm]
	ElementLine [3.0400mm -12.8800mm 3.0400mm -9.5900mm 0.1500mm]

	)

Element["hidename" "hole-M2" "hole_M2" "" 156.00mil 905.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 157.48mil 0.0000 165.35mil 82.68mil "" "1" ""]
	ElementArc [0.0000 0.0000 42.00mil 42.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 82.68mil 82.68mil 0 360 10.00mil]

	)
Rat[665.00mil 245.00mil 0 681.00mil 837.00mil 0  ""]
Layer(1 "top")
(
	Line[1045.00mil 235.00mil 1075.00mil 205.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 435.00mil 885.00mil 390.00mil 6.00mil 12.00mil "clearline"]
	Line[855.00mil 635.00mil 855.00mil 650.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 625.00mil 855.00mil 635.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 440.00mil 1065.00mil 430.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 485.00mil 1075.00mil 440.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 665.00mil 945.00mil 685.00mil 6.00mil 12.00mil "clearline"]
	Line[925.00mil 675.00mil 925.00mil 710.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 670.00mil 925.00mil 675.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 665.00mil 930.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 730.00mil 885.00mil 750.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 680.00mil 905.00mil 730.00mil 6.00mil 12.00mil "clearline"]
	Line[915.00mil 670.00mil 905.00mil 680.00mil 6.00mil 12.00mil "clearline"]
	Line[915.00mil 665.00mil 915.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[895.00mil 660.00mil 875.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[898.00mil 660.00mil 895.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 705.00mil 875.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 695.00mil 1185.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 670.00mil 1185.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 670.00mil 1160.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 626.00mil 1150.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 626.00mil 1105.00mil 626.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 670.00mil 977.00mil 665.00mil 6.00mil 12.00mil "clearline"]
	Line[980.00mil 765.00mil 980.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[940.00mil 805.00mil 980.00mil 765.00mil 6.00mil 12.00mil "clearline"]
	Line[940.00mil 855.00mil 940.00mil 805.00mil 6.00mil 12.00mil "clearline"]
	Line[915.00mil 880.00mil 940.00mil 855.00mil 6.00mil 12.00mil "clearline"]
	Line[915.00mil 800.00mil 915.00mil 830.00mil 6.00mil 12.00mil "clearline"]
	Line[965.00mil 750.00mil 915.00mil 800.00mil 6.00mil 12.00mil "clearline"]
	Line[965.00mil 675.00mil 965.00mil 750.00mil 6.00mil 12.00mil "clearline"]
	Line[961.00mil 670.00mil 965.00mil 675.00mil 6.00mil 12.00mil "clearline"]
	Line[961.00mil 665.00mil 961.00mil 670.00mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 405.00mil 780.00mil 380.00mil 6.00mil 12.00mil "clearline"]
	Line[840.00mil 405.00mil 805.00mil 405.00mil 6.00mil 12.00mil "clearline"]
	Line[860.00mil 425.00mil 840.00mil 405.00mil 6.00mil 12.00mil "clearline"]
	Line[880.00mil 425.00mil 860.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[860.00mil 390.00mil 815.00mil 390.00mil 6.00mil 12.00mil "clearline"]
	Line[885.00mil 390.00mil 885.00mil 370.00mil 6.00mil 12.00mil "clearline"]
	Line[1190.00mil 850.00mil 1190.00mil 825.00mil 6.00mil 12.00mil "clearline"]
	Line[1140.00mil 850.00mil 1140.00mil 825.00mil 6.00mil 12.00mil "clearline"]
	Line[1120.00mil 435.00mil 1100.00mil 435.00mil 6.00mil 12.00mil "clearline"]
	Line[1120.00mil 470.00mil 1120.00mil 490.00mil 6.00mil 12.00mil "clearline"]
	Line[1070.00mil 395.00mil 1100.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[1100.00mil 480.00mil 1100.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[1080.00mil 500.00mil 1100.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 500.00mil 1080.00mil 500.00mil 6.00mil 12.00mil "clearline"]
	Line[1095.00mil 515.00mil 1120.00mil 490.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 515.00mil 1095.00mil 515.00mil 6.00mil 12.00mil "clearline"]
	Line[1140.00mil 505.00mil 1140.00mil 420.00mil 6.00mil 12.00mil "clearline"]
	Line[1115.00mil 530.00mil 1140.00mil 505.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 530.00mil 1115.00mil 530.00mil 6.00mil 12.00mil "clearline"]
	Line[885.00mil 370.00mil 820.00mil 370.00mil 6.00mil 12.00mil "clearline"]
	Line[910.00mil 360.00mil 895.00mil 345.00mil 6.00mil 12.00mil "clearline"]
	Line[910.00mil 395.00mil 910.00mil 360.00mil 6.00mil 12.00mil "clearline"]
	Line[870.00mil 290.00mil 890.00mil 290.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 180.00mil 1115.00mil 210.00mil 6.00mil 12.00mil "clearline"]
	Line[935.00mil 180.00mil 1085.00mil 180.00mil 6.00mil 12.00mil "clearline"]
	Line[929.00mil 186.00mil 935.00mil 180.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 330.00mil 929.00mil 306.00mil 6.00mil 12.00mil "clearline"]
	Line[870.00mil 330.00mil 905.00mil 330.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 280.00mil 1100.00mil 265.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 305.00mil 1085.00mil 280.00mil 6.00mil 12.00mil "clearline"]
	Line[1070.00mil 320.00mil 1085.00mil 305.00mil 6.00mil 12.00mil "clearline"]
	Line[1070.00mil 395.00mil 1070.00mil 320.00mil 6.00mil 12.00mil "clearline"]
	Line[1010.00mil 370.00mil 1005.00mil 365.00mil 6.00mil 12.00mil "clearline"]
	Line[1165.00mil 585.00mil 1090.00mil 585.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 330.00mil 1095.00mil 320.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 385.00mil 1085.00mil 330.00mil 6.00mil 12.00mil "clearline"]
	Line[1095.00mil 395.00mil 1085.00mil 385.00mil 6.00mil 12.00mil "clearline"]
	Line[1115.00mil 395.00mil 1095.00mil 395.00mil 6.00mil 12.00mil "clearline"]
	Line[1140.00mil 420.00mil 1115.00mil 395.00mil 6.00mil 12.00mil "clearline"]
	Line[1155.00mil 410.00mil 1120.00mil 375.00mil 6.00mil 12.00mil "clearline"]
	Line[1155.00mil 530.00mil 1155.00mil 410.00mil 6.00mil 12.00mil "clearline"]
	Line[1140.00mil 545.00mil 1155.00mil 530.00mil 6.00mil 12.00mil "clearline"]
	Line[830.00mil 595.00mil 825.00mil 600.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 595.00mil 830.00mil 595.00mil 6.00mil 12.00mil "clearline"]
	Line[785.00mil 520.00mil 780.00mil 515.00mil 6.00mil 12.00mil "clearline"]
	Line[850.00mil 520.00mil 785.00mil 520.00mil 6.00mil 12.00mil "clearline"]
	Line[855.00mil 515.00mil 850.00mil 520.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 515.00mil 855.00mil 515.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 610.00mil 1150.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[1200.00mil 665.00mil 1200.00mil 590.00mil 6.00mil 12.00mil "clearline"]
	Line[1185.00mil 795.00mil 1145.00mil 755.00mil 6.00mil 12.00mil "clearline"]
	Line[1080.00mil 595.00mil 1090.00mil 585.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 595.00mil 1080.00mil 595.00mil 6.00mil 12.00mil "clearline"]
	Line[1150.00mil 610.00mil 1165.00mil 625.00mil 6.00mil 12.00mil "clearline"]
	Line[1115.00mil 770.00mil 1140.00mil 795.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 770.00mil 1115.00mil 770.00mil 6.00mil 12.00mil "clearline"]
	Line[1010.00mil 755.00mil 1025.00mil 770.00mil 6.00mil 12.00mil "clearline"]
	Line[1010.00mil 735.00mil 1010.00mil 755.00mil 6.00mil 12.00mil "clearline"]
	Line[995.00mil 720.00mil 1010.00mil 735.00mil 6.00mil 12.00mil "clearline"]
	Line[995.00mil 660.00mil 995.00mil 720.00mil 6.00mil 12.00mil "clearline"]
	Line[1030.00mil 755.00mil 1145.00mil 755.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 750.00mil 1030.00mil 755.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 730.00mil 1025.00mil 750.00mil 6.00mil 12.00mil "clearline"]
	Line[1010.00mil 715.00mil 1025.00mil 730.00mil 6.00mil 12.00mil "clearline"]
	Line[1010.00mil 660.00mil 1010.00mil 715.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 710.00mil 1045.00mil 730.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 660.00mil 1025.00mil 710.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 660.00mil 1110.00mil 685.00mil 6.00mil 12.00mil "clearline"]
	Line[1040.00mil 660.00mil 1085.00mil 660.00mil 6.00mil 12.00mil "clearline"]
	Line[722.00mil 323.00mil 735.00mil 310.00mil 6.00mil 12.00mil "clearline"]
	Line[722.00mil 367.00mil 722.00mil 323.00mil 6.00mil 12.00mil "clearline"]
	Line[735.00mil 380.00mil 722.00mil 367.00mil 6.00mil 12.00mil "clearline"]
	Line[780.00mil 380.00mil 735.00mil 380.00mil 6.00mil 12.00mil "clearline"]
	Line[900.00mil 445.00mil 880.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[900.00mil 450.00mil 900.00mil 445.00mil 6.00mil 12.00mil "clearline"]
	Line[785.00mil 360.00mil 785.00mil 350.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 390.00mil 785.00mil 360.00mil 6.00mil 12.00mil "clearline"]
	Line[915.00mil 440.00mil 865.00mil 390.00mil 6.00mil 12.00mil "clearline"]
	Line[915.00mil 450.00mil 915.00mil 440.00mil 6.00mil 12.00mil "clearline"]
	Line[820.00mil 370.00mil 805.00mil 355.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 450.00mil 930.00mil 435.00mil 6.00mil 12.00mil "clearline"]
	Line[895.00mil 345.00mil 825.00mil 345.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 430.00mil 910.00mil 395.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 450.00mil 945.00mil 430.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 335.00mil 945.00mil 320.00mil 6.00mil 12.00mil "clearline"]
	Line[930.00mil 390.00mil 930.00mil 335.00mil 6.00mil 12.00mil "clearline"]
	Line[960.00mil 420.00mil 930.00mil 390.00mil 6.00mil 12.00mil "clearline"]
	Line[960.00mil 445.00mil 960.00mil 420.00mil 6.00mil 12.00mil "clearline"]
	Line[995.00mil 410.00mil 960.00mil 375.00mil 6.00mil 12.00mil "clearline"]
	Line[995.00mil 450.00mil 995.00mil 410.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 285.00mil 1020.00mil 270.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 315.00mil 1035.00mil 285.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 330.00mil 1035.00mil 315.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 400.00mil 1050.00mil 330.00mil 6.00mil 12.00mil "clearline"]
	Line[1040.00mil 410.00mil 1050.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[1040.00mil 450.00mil 1040.00mil 410.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 335.00mil 1015.00mil 315.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 395.00mil 1035.00mil 335.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 405.00mil 1035.00mil 395.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 450.00mil 1025.00mil 405.00mil 6.00mil 12.00mil "clearline"]
	Line[1010.00mil 450.00mil 1010.00mil 370.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 545.00mil 865.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 545.00mil 865.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 610.00mil 865.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 640.00mil 850.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 705.00mil 820.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 485.00mil 830.00mil 455.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 485.00mil 860.00mil 485.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 500.00mil 830.00mil 500.00mil 6.00mil 12.00mil "clearline"]
	Line[1195.00mil 505.00mil 1195.00mil 530.00mil 6.00mil 12.00mil "clearline"]
	Line[750.00mil 330.00mil 750.00mil 350.00mil 6.00mil 12.00mil "clearline"]
	Line[1195.00mil 465.00mil 1195.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[665.00mil 245.00mil 631.00mil 245.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 242.00mil 441.00mil 135.00mil 25.00mil 20.00mil "clearline"]
	Line[744.00mil 250.00mil 700.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[824.00mil 425.00mil 798.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[798.00mil 425.00mil 773.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[773.00mil 400.00mil 722.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[722.00mil 400.00mil 700.00mil 378.00mil 10.00mil 20.00mil "clearline"]
	Line[929.00mil 306.00mil 929.00mil 186.00mil 6.00mil 12.00mil "clearline"]
	Line[700.00mil 378.00mil 700.00mil 249.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 250.00mil 700.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 220.00mil 716.00mil 204.00mil 10.00mil 20.00mil "clearline"]
	Line[716.00mil 204.00mil 785.00mil 204.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 533.00mil 864.00mil 533.00mil 6.00mil 12.00mil "clearline"]
	Line[864.00mil 533.00mil 856.00mil 541.00mil 6.00mil 12.00mil "clearline"]
	Line[857.00mil 539.00mil 845.00mil 539.00mil 6.00mil 12.00mil "clearline"]
	Line[845.00mil 539.00mil 840.00mil 544.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 564.00mil 1170.00mil 564.00mil 6.00mil 12.00mil "clearline"]
	Line[1075.00mil 547.00mil 1140.00mil 547.00mil 6.00mil 12.00mil "clearline"]
	Line[765.00mil 880.00mil 723.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[723.00mil 880.00mil 681.00mil 837.00mil 25.00mil 20.00mil "clearline"]
	Line[681.00mil 837.00mil 450.00mil 921.00mil 25.00mil 20.00mil "clearline"]
	Line[785.00mil 205.00mil 824.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[824.00mil 205.00mil 824.00mil 229.00mil 10.00mil 20.00mil "clearline"]
	Arc[1235.00mil 400.00mil 40.00mil 40.00mil 6.00mil 12.00mil -90 90 "clearline"]
	Arc[1170.00mil 539.00mil 25.00mil 25.00mil 6.00mil 12.00mil 90 90 "clearline"]
	Polygon("clearpoly")
	(
		[1248.00mil 145.00mil] [1248.00mil 929.00mil] [535.00mil 929.00mil] [515.00mil 949.00mil] [515.00mil 1044.00mil] 
		[504.00mil 1055.00mil] [232.00mil 1055.00mil] [15.00mil 838.00mil] [15.00mil 225.00mil] [222.00mil 18.00mil] 
		[504.00mil 18.00mil] [512.00mil 26.00mil] [512.00mil 118.00mil] [534.00mil 140.00mil] [1248.00mil 140.00mil] 
		[1248.00mil 146.00mil] [1247.00mil 146.00mil] [1248.00mil 146.00mil] [1248.00mil 144.00mil] [1248.00mil 148.00mil] 
		[1248.00mil 146.00mil] [1248.00mil 140.00mil] [1248.00mil 144.00mil] [1248.00mil 146.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[789.00mil 169.00mil] [1215.00mil 169.00mil] [1215.00mil 831.00mil] [789.00mil 831.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[1185.00mil 865.00mil 1135.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 245.00mil 1045.00mil 235.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 265.00mil 1035.00mil 245.00mil 6.00mil 12.00mil "clearline"]
	Line[1015.00mil 285.00mil 1035.00mil 265.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 210.00mil 1005.00mil 210.00mil 6.00mil 12.00mil "clearline"]
	Line[1070.00mil 230.00mil 1050.00mil 210.00mil 6.00mil 12.00mil "clearline"]
	Line[1070.00mil 245.00mil 1070.00mil 230.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 265.00mil 1070.00mil 245.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 360.00mil 1050.00mil 265.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 385.00mil 1050.00mil 360.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 215.00mil 1075.00mil 205.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 255.00mil 1085.00mil 215.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 275.00mil 1085.00mil 255.00mil 6.00mil 12.00mil "clearline"]
	Line[895.00mil 285.00mil 1015.00mil 285.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 290.00mil 895.00mil 285.00mil 6.00mil 12.00mil "clearline"]
	Line[920.00mil 385.00mil 1025.00mil 385.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 430.00mil 1065.00mil 275.00mil 6.00mil 12.00mil "clearline"]
	Line[860.00mil 430.00mil 855.00mil 425.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 400.00mil 885.00mil 395.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 405.00mil 890.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 615.00mil 890.00mil 403.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 400.00mil 920.00mil 385.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 610.00mil 905.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[925.00mil 630.00mil 905.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[925.00mil 710.00mil 925.00mil 630.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 630.00mil 890.00mil 615.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 695.00mil 905.00mil 630.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 390.00mil 860.00mil 390.00mil 6.00mil 12.00mil "clearline"]
	Line[875.00mil 400.00mil 865.00mil 390.00mil 6.00mil 12.00mil "clearline"]
	Line[820.00mil 700.00mil 820.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 750.00mil 925.00mil 710.00mil 6.00mil 12.00mil "clearline"]
	Line[1135.00mil 285.00mil 1160.00mil 260.00mil 6.00mil 12.00mil "clearline"]
	Line[1100.00mil 285.00mil 1135.00mil 285.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 300.00mil 1100.00mil 285.00mil 6.00mil 12.00mil "clearline"]
	Line[1085.00mil 450.00mil 1085.00mil 300.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 500.00mil 1085.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 650.00mil 1035.00mil 500.00mil 6.00mil 12.00mil "clearline"]
	Line[1000.00mil 685.00mil 1035.00mil 650.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 685.00mil 1000.00mil 685.00mil 6.00mil 12.00mil "clearline"]
	Line[835.00mil 650.00mil 850.00mil 650.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 725.00mil 945.00mil 685.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 780.00mil 945.00mil 725.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 855.00mil 890.00mil 780.00mil 6.00mil 12.00mil "clearline"]
	Line[865.00mil 880.00mil 890.00mil 855.00mil 6.00mil 12.00mil "clearline"]
	Line[1185.00mil 700.00mil 1185.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 915.00mil 715.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 915.00mil 730.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 735.00mil 865.00mil 830.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 695.00mil 865.00mil 735.00mil 6.00mil 12.00mil "clearline"]
	Line[840.00mil 855.00mil 815.00mil 880.00mil 6.00mil 12.00mil "clearline"]
	Line[840.00mil 740.00mil 840.00mil 855.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 690.00mil 840.00mil 740.00mil 6.00mil 12.00mil "clearline"]
	Line[840.00mil 440.00mil 825.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 545.00mil 840.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 625.00mil 860.00mil 430.00mil 6.00mil 12.00mil "clearline"]
	Line[875.00mil 620.00mil 875.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[885.00mil 395.00mil 885.00mil 370.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 635.00mil 875.00mil 620.00mil 6.00mil 12.00mil "clearline"]
	Line[890.00mil 690.00mil 890.00mil 635.00mil 6.00mil 12.00mil "clearline"]
	Line[875.00mil 640.00mil 860.00mil 625.00mil 6.00mil 12.00mil "clearline"]
	Line[875.00mil 685.00mil 875.00mil 640.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 745.00mil 875.00mil 685.00mil 6.00mil 12.00mil "clearline"]
	Line[815.00mil 830.00mil 815.00mil 745.00mil 6.00mil 12.00mil "clearline"]
	Line[965.00mil 805.00mil 1050.00mil 720.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 530.00mil 1050.00mil 720.00mil 6.00mil 12.00mil "clearline"]
	Line[1100.00mil 480.00mil 1050.00mil 530.00mil 6.00mil 12.00mil "clearline"]
	Line[1100.00mil 445.00mil 1100.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[1110.00mil 435.00mil 1100.00mil 445.00mil 6.00mil 12.00mil "clearline"]
	Line[1120.00mil 435.00mil 1110.00mil 435.00mil 6.00mil 12.00mil "clearline"]
	Line[965.00mil 830.00mil 965.00mil 805.00mil 6.00mil 12.00mil "clearline"]
	Line[990.00mil 855.00mil 965.00mil 880.00mil 6.00mil 12.00mil "clearline"]
	Line[990.00mil 805.00mil 990.00mil 855.00mil 6.00mil 12.00mil "clearline"]
	Line[1035.00mil 760.00mil 990.00mil 805.00mil 6.00mil 12.00mil "clearline"]
	Line[1055.00mil 760.00mil 1035.00mil 760.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 750.00mil 1055.00mil 760.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 545.00mil 1065.00mil 750.00mil 6.00mil 12.00mil "clearline"]
	Line[1120.00mil 490.00mil 1065.00mil 545.00mil 6.00mil 12.00mil "clearline"]
	Line[1120.00mil 470.00mil 1120.00mil 490.00mil 6.00mil 12.00mil "clearline"]
	Line[1015.00mil 810.00mil 1015.00mil 830.00mil 6.00mil 12.00mil "clearline"]
	Line[1045.00mil 780.00mil 1015.00mil 810.00mil 6.00mil 12.00mil "clearline"]
	Line[1070.00mil 780.00mil 1045.00mil 780.00mil 6.00mil 12.00mil "clearline"]
	Line[1080.00mil 770.00mil 1070.00mil 780.00mil 6.00mil 12.00mil "clearline"]
	Line[1080.00mil 560.00mil 1080.00mil 770.00mil 6.00mil 12.00mil "clearline"]
	Line[1125.00mil 515.00mil 1080.00mil 560.00mil 6.00mil 12.00mil "clearline"]
	Line[1130.00mil 515.00mil 1125.00mil 515.00mil 6.00mil 12.00mil "clearline"]
	Line[1125.00mil 850.00mil 1095.00mil 880.00mil 6.00mil 12.00mil "clearline"]
	Line[1050.00mil 800.00mil 1085.00mil 800.00mil 6.00mil 12.00mil "clearline"]
	Line[1095.00mil 790.00mil 1085.00mil 800.00mil 6.00mil 12.00mil "clearline"]
	Line[1095.00mil 570.00mil 1095.00mil 790.00mil 6.00mil 12.00mil "clearline"]
	Line[1120.00mil 545.00mil 1095.00mil 570.00mil 6.00mil 12.00mil "clearline"]
	Line[1130.00mil 545.00mil 1120.00mil 545.00mil 6.00mil 12.00mil "clearline"]
	Line[1040.00mil 810.00mil 1050.00mil 800.00mil 6.00mil 12.00mil "clearline"]
	Line[1040.00mil 865.00mil 1040.00mil 810.00mil 6.00mil 12.00mil "clearline"]
	Line[1025.00mil 880.00mil 1040.00mil 865.00mil 6.00mil 12.00mil "clearline"]
	Line[1015.00mil 880.00mil 1025.00mil 880.00mil 6.00mil 12.00mil "clearline"]
	Line[1110.00mil 585.00mil 1115.00mil 580.00mil 6.00mil 12.00mil "clearline"]
	Line[1110.00mil 820.00mil 1110.00mil 585.00mil 6.00mil 12.00mil "clearline"]
	Line[1100.00mil 830.00mil 1110.00mil 820.00mil 6.00mil 12.00mil "clearline"]
	Line[1065.00mil 830.00mil 1100.00mil 830.00mil 6.00mil 12.00mil "clearline"]
	Line[1095.00mil 880.00mil 1065.00mil 880.00mil 6.00mil 12.00mil "clearline"]
	Line[1125.00mil 610.00mil 1125.00mil 850.00mil 6.00mil 12.00mil "clearline"]
	Line[1210.00mil 655.00mil 1200.00mil 665.00mil 6.00mil 12.00mil "clearline"]
	Line[1210.00mil 315.00mil 1210.00mil 655.00mil 6.00mil 12.00mil "clearline"]
	Line[1190.00mil 295.00mil 1210.00mil 315.00mil 6.00mil 12.00mil "clearline"]
	Line[1190.00mil 195.00mil 1190.00mil 295.00mil 6.00mil 12.00mil "clearline"]
	Line[1155.00mil 160.00mil 1190.00mil 195.00mil 6.00mil 12.00mil "clearline"]
	Line[945.00mil 160.00mil 1155.00mil 160.00mil 6.00mil 12.00mil "clearline"]
	Line[900.00mil 205.00mil 945.00mil 160.00mil 6.00mil 12.00mil "clearline"]
	Line[785.00mil 205.00mil 900.00mil 205.00mil 6.00mil 12.00mil "clearline"]
	Line[770.00mil 260.00mil 770.00mil 460.00mil 6.00mil 12.00mil "clearline"]
	Line[800.00mil 230.00mil 770.00mil 260.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 230.00mil 800.00mil 230.00mil 6.00mil 12.00mil "clearline"]
	Line[920.00mil 245.00mil 810.00mil 245.00mil 6.00mil 12.00mil "clearline"]
	Line[785.00mil 270.00mil 810.00mil 245.00mil 6.00mil 12.00mil "clearline"]
	Line[785.00mil 475.00mil 785.00mil 270.00mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 275.00mil 820.00mil 260.00mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 505.00mil 805.00mil 275.00mil 6.00mil 12.00mil "clearline"]
	Line[795.00mil 515.00mil 805.00mil 505.00mil 6.00mil 12.00mil "clearline"]
	Line[780.00mil 515.00mil 795.00mil 515.00mil 6.00mil 12.00mil "clearline"]
	Line[1140.00mil 185.00mil 1165.00mil 210.00mil 6.00mil 12.00mil "clearline"]
	Line[950.00mil 185.00mil 1140.00mil 185.00mil 6.00mil 12.00mil "clearline"]
	Line[905.00mil 230.00mil 950.00mil 185.00mil 6.00mil 12.00mil "clearline"]
	Line[740.00mil 490.00mil 770.00mil 460.00mil 6.00mil 12.00mil "clearline"]
	Line[740.00mil 540.00mil 740.00mil 490.00mil 6.00mil 12.00mil "clearline"]
	Line[765.00mil 565.00mil 740.00mil 540.00mil 6.00mil 12.00mil "clearline"]
	Line[790.00mil 565.00mil 765.00mil 565.00mil 6.00mil 12.00mil "clearline"]
	Line[800.00mil 575.00mil 790.00mil 565.00mil 6.00mil 12.00mil "clearline"]
	Line[800.00mil 615.00mil 800.00mil 575.00mil 6.00mil 14.00mil "clearline"]
	Line[835.00mil 650.00mil 800.00mil 615.00mil 6.00mil 12.00mil "clearline"]
	Line[1190.00mil 330.00mil 1190.00mil 385.00mil 6.00mil 12.00mil "clearline"]
	Line[1175.00mil 570.00mil 1135.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[1175.00mil 400.00mil 1175.00mil 570.00mil 6.00mil 12.00mil "clearline"]
	Line[1190.00mil 385.00mil 1175.00mil 400.00mil 6.00mil 12.00mil "clearline"]
	Line[1170.00mil 310.00mil 1190.00mil 330.00mil 6.00mil 12.00mil "clearline"]
	Line[1160.00mil 310.00mil 1170.00mil 310.00mil 6.00mil 12.00mil "clearline"]
	Line[1160.00mil 565.00mil 1160.00mil 360.00mil 6.00mil 12.00mil "clearline"]
	Line[1140.00mil 585.00mil 1160.00mil 565.00mil 6.00mil 12.00mil "clearline"]
	Line[1110.00mil 585.00mil 1140.00mil 585.00mil 6.00mil 12.00mil "clearline"]
	Line[920.00mil 245.00mil 950.00mil 215.00mil 6.00mil 12.00mil "clearline"]
	Line[755.00mil 505.00mil 785.00mil 475.00mil 6.00mil 12.00mil "clearline"]
	Line[755.00mil 525.00mil 755.00mil 505.00mil 6.00mil 12.00mil "clearline"]
	Line[770.00mil 540.00mil 755.00mil 525.00mil 6.00mil 12.00mil "clearline"]
	Line[795.00mil 540.00mil 770.00mil 540.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 570.00mil 795.00mil 540.00mil 6.00mil 12.00mil "clearline"]
	Line[825.00mil 600.00mil 825.00mil 570.00mil 6.00mil 12.00mil "clearline"]
	Line[820.00mil 260.00mil 965.00mil 260.00mil 6.00mil 12.00mil "clearline"]
	Line[715.00mil 900.00mil 715.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 805.00mil 820.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[730.00mil 193.00mil] [1220.00mil 193.00mil] [1220.00mil 911.00mil] [730.00mil 911.00mil] 
	)
	Polygon("clearpoly")
	(
		[1249.00mil 143.00mil] [1249.00mil 927.00mil] [536.00mil 927.00mil] [516.00mil 947.00mil] [516.00mil 1042.00mil] 
		[505.00mil 1053.00mil] [233.00mil 1053.00mil] [16.00mil 836.00mil] [16.00mil 223.00mil] [223.00mil 16.00mil] 
		[505.00mil 16.00mil] [513.00mil 24.00mil] [513.00mil 116.00mil] [535.00mil 138.00mil] [1249.00mil 138.00mil] 
		[1249.00mil 144.00mil] [1248.00mil 144.00mil] [1249.00mil 144.00mil] [1249.00mil 142.00mil] [1249.00mil 146.00mil] 
		[1249.00mil 144.00mil] [1249.00mil 138.00mil] [1249.00mil 142.00mil] [1249.00mil 144.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "outline")
(
	Line[515.00mil 25.00mil 515.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 120.00mil 535.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 140.00mil 1400.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 140.00mil 1460.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 200.00mil 1460.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 870.00mil 1400.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 930.00mil 535.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 930.00mil 515.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 950.00mil 515.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1045.00mil 505.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 1055.00mil 260.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 25.00mil 505.00mil 15.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 15.00mil 260.00mil 15.00mil 10.00mil 20.00mil "clearline"]
	Line[15.00mil 260.00mil 15.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Arc[260.00mil 260.00mil 245.00mil 245.00mil 10.00mil 20.00mil -90 90 "clearline"]
	Arc[260.00mil 810.00mil 245.00mil 245.00mil 10.00mil 20.00mil 90 -90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Arc[378.00mil 531.00mil 348.00mil 348.00mil 6.00mil 12.00mil 0 90 "clearline"]
	Arc[378.00mil 531.00mil 348.00mil 348.00mil 6.00mil 12.00mil 90 90 "clearline"]
	Arc[375.00mil 534.00mil 350.00mil 350.00mil 6.00mil 12.00mil 180 90 "clearline"]
	Arc[377.00mil 531.00mil 347.00mil 347.00mil 6.00mil 12.00mil 0 -90 "clearline"]
	Text[1231.00mil 853.00mil 0 100 "2.4GHz" "clearline"]
	Text[1231.00mil 166.00mil 0 100 "miniBLE" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("A1-2")
		Connect("BT1-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("P1-14")
		Connect("R1-1")
		Connect("U1-16")
		Connect("U1-17")
		Connect("U1-34")
		Connect("U1-41")
		Connect("U2-3")
		Connect("U2-5")
		Connect("U2-10")
		Connect("U2-12")
		Connect("U2-13")
		Connect("U2-16")
		Connect("Y2-2")
		Connect("Y2-4")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("P1-8")
		Connect("R5-2")
		Connect("TP10-1")
		Connect("U1-33")
	)
	Net("I2C_SDA" "(unknown)")
	(
		Connect("P1-7")
		Connect("R6-2")
		Connect("TP15-1")
		Connect("U1-32")
	)
	Net("INT1/CS1" "(unknown)")
	(
		Connect("P1-10")
		Connect("TP13-1")
		Connect("U1-39")
	)
	Net("INT2/CS2" "(unknown)")
	(
		Connect("P1-3")
		Connect("TP14-1")
		Connect("U1-24")
	)
	Net("MISO" "(unknown)")
	(
		Connect("P1-12")
		Connect("U1-8")
		Connect("U2-7")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("P1-2")
		Connect("U1-9")
		Connect("U2-6")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("P1-13")
		Connect("U1-10")
		Connect("U2-4")
	)
	Net("SWCLK" "(unknown)")
	(
		Connect("P1-4")
		Connect("U1-26")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("P1-11")
		Connect("U1-25")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("P1-9")
		Connect("TP12-1")
		Connect("U1-37")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("P1-6")
		Connect("TP11-1")
		Connect("U1-36")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("TP2-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("TP3-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("TP4-1")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("TP5-1")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TP6-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("TP9-1")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-12")
		Connect("Y1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-11")
		Connect("Y1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("TP8-1")
		Connect("U1-18")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("TP7-1")
		Connect("U1-20")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("L1-1")
		Connect("U1-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("TP16-1")
		Connect("U1-22")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-23")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-27")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-28")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-29")
		Connect("Y2-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-30")
		Connect("Y2-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C1-2")
		Connect("L2-1")
		Connect("U1-35")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-40")
		Connect("U2-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("A1-1")
		Connect("C3-2")
		Connect("L2-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("TP1-1")
		Connect("U2-9")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R3-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R4-1")
	)
	Net("Vbat" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-1")
		Connect("R2-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U2-1")
		Connect("U2-14")
	)
	Net("Vbat0" "(unknown)")
	(
		Connect("BT1-1")
		Connect("P1-1")
		Connect("R2-2")
	)
	Net("Vdcdc" "(unknown)")
	(
		Connect("C2-1")
		Connect("C6-1")
		Connect("L1-2")
		Connect("U1-19")
		Connect("U1-31")
	)
	Net("Vpp" "(unknown)")
	(
		Connect("P1-5")
		Connect("U1-38")
	)
)
