# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[984.251969 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[47.6750mm 59.0000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.4250mm 58.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[45.1750mm 59.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[45.1750mm 65.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.4250mm 65.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[47.6750mm 65.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.5000mm 67.7500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[45.5000mm 96.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.7500mm 96.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[49.5000mm 96.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.7500mm 96.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.5000mm 70.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.5000mm 74.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.5000mm 67.7500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[44.7500mm 56.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.0000mm 56.2500mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[57.0000mm 91.2500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[51.7500mm 62.5000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[44.2500mm 77.2500mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[42.7500mm 50.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "SOD323_BAT60" "D3" "unknown" 46.6250mm 77.2500mm -3.5000mm -0.7500mm 0 100 ""]
(
	Pad[0.8750mm 0.0000 1.3750mm 0.0000 0.5000mm 12.00mil 0.5762mm "2" "2" "square,edge2"]
	Pad[-1.3750mm 0.0000 -0.8750mm 0.0000 0.5000mm 12.00mil 0.5762mm "1" "1" "square"]
	ElementLine [0.4250mm -0.4500mm 0.4250mm 0.4500mm 0.1500mm]
	ElementLine [0.4250mm 0.0000 -0.4250mm -0.4500mm 0.1500mm]
	ElementLine [0.4250mm 0.0000 -0.4250mm 0.4500mm 0.1500mm]

	)

Element["" "SMA" "CONN5" "unknown" 42.0000mm 37.5000mm -3.0000mm 2.0000mm 1 100 ""]
(
	Pad[0.0000 -1.3950mm 0.0000 1.3950mm 2.2900mm 20.00mil 2.3662mm "1" "1" "square"]
	Pad[-4.3825mm -1.3325mm -4.3825mm 1.3325mm 2.4150mm 0.0000 2.4912mm "2" "2" "square"]
	Pad[4.3825mm -1.3325mm 4.3825mm 1.3325mm 2.4150mm 0.0000 2.4912mm "2" "2" "square"]
	Pad[-4.3825mm -1.3325mm -4.3825mm 1.3325mm 2.4150mm 12.00mil 2.4912mm "2" "2" "square"]
	Pad[4.3825mm -1.3325mm 4.3825mm 1.3325mm 2.4150mm 12.00mil 2.4912mm "2" "2" "square"]

	)

Element["" "6PAD_WO_CABLE_GLAND" "CONN3" "unknown" 58.2500mm 37.5000mm 4.7500mm 3.2500mm 0 100 ""]
(
	Pad[-7.5000mm -1.5000mm -7.5000mm 1.5000mm 2.0000mm 12.00mil 2.0762mm "1" "1" "square"]
	Pad[-4.5000mm -1.5000mm -4.5000mm 1.5000mm 2.0000mm 12.00mil 2.0762mm "2" "2" "square"]
	Pad[-1.5000mm -1.5000mm -1.5000mm 1.5000mm 2.0000mm 12.00mil 2.0762mm "3" "3" "square"]
	Pad[1.5000mm -1.5000mm 1.5000mm 1.5000mm 2.0000mm 12.00mil 2.0762mm "4" "4" "square"]
	Pad[4.5000mm -1.5000mm 4.5000mm 1.5000mm 2.0000mm 12.00mil 2.0762mm "5" "5" "square"]
	Pad[7.5000mm -1.5000mm 7.5000mm 1.5000mm 2.0000mm 0.0000 2.0762mm "6" "6" "square"]
	ElementArc [-7.5000mm 4.0000mm 1.0000mm 1.0000mm 0 360 0.1500mm]

	)

Element["" "USB_EMBASE_TYPE_A" "CONN1" "unknown" 25.2500mm 78.5000mm 0.0000 -1.0000mm 0 100 ""]
(
	Pin[-3.5000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "VCC" "1" "edge2"]
	Pin[-1.0000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "D-" "2" "edge2"]
	Pin[1.0000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "D+" "3" "edge2"]
	Pin[3.5000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "GND" "4" "edge2"]
	Pin[-6.5700mm 1.3550mm 4.0000mm 12.00mil 4.0762mm 2.4000mm "Shield" "5" "edge2"]
	Pin[6.5700mm 1.3550mm 4.0000mm 12.00mil 4.0762mm 2.4000mm "Shield" "5" "edge2"]
	ElementLine [-9.0000mm -150.00mil -9.0000mm 150.00mil 0.1550mm]
	ElementLine [9.0000mm -150.00mil 9.0000mm 150.00mil 0.1550mm]
	ElementLine [-9.0000mm 150.00mil 9.0000mm 150.00mil 0.1550mm]
	ElementLine [-9.0000mm -150.00mil 9.0000mm -150.00mil 0.1550mm]

	)

Element["" "AP1117-SOT223" "U4" "unknown" 52.5600mm 81.6000mm -2.5000mm 0.7500mm 1 100 ""]
(
	Pad[-0.5500mm 2.9000mm 0.5500mm 2.9000mm 2.1500mm 0.0000 2.2262mm "GND" "3" "square"]
	Pad[2.3000mm -3.5000mm 2.3000mm -2.3000mm 0.9500mm 0.0000 1.0262mm "GND" "3" "square"]
	Pad[0.0000 -3.5000mm 0.0000 -2.3000mm 0.9500mm 12.00mil 1.0262mm "OUTPUT" "2" "square"]
	Pad[-2.3000mm -3.5000mm -2.3000mm -2.3000mm 0.9500mm 12.00mil 1.0262mm "INPUT" "1" "square"]
	ElementLine [3.1000mm -1.6000mm 3.1000mm 1.6000mm 0.1550mm]
	ElementLine [-3.1000mm -1.6000mm -3.1000mm 1.6000mm 0.1550mm]
	ElementLine [-3.1000mm -1.6000mm 3.1000mm -1.6000mm 0.1550mm]
	ElementLine [-3.1000mm 1.6000mm 3.1000mm 1.6000mm 0.1550mm]

	)

Element["" "1206" "C1" "22u_(6v_lowESR" 58.0600mm 83.5000mm -0.5501mm -31.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 0.0000 57.18mil "-" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "2PADFUSE" "F1" "unknown" 46.3100mm 88.4000mm 0.5500mm 0.7000mm 2 100 ""]
(
	Pad[-0.6000mm 2.4500mm 0.6000mm 2.4500mm 1.9600mm 12.00mil 2.0362mm "2" "2" "square"]
	Pad[-0.6000mm -2.4500mm 0.6000mm -2.4500mm 1.9600mm 12.00mil 2.0362mm "1" "1" "square"]
	ElementLine [-1.7800mm 0.0000 1.7800mm 0.0000 0.1500mm]

	)

Element["" "SOD323_BAT60" "D2" "unknown" 58.0600mm 78.1250mm 0.6250mm -0.6250mm 0 100 ""]
(
	Pad[0.0000 -1.3750mm 0.0000 -0.8750mm 0.5000mm 12.00mil 0.5762mm "2" "2" "square"]
	Pad[0.0000 0.8750mm 0.0000 1.3750mm 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	ElementLine [-0.4500mm -0.4250mm 0.4500mm -0.4250mm 0.1500mm]
	ElementLine [0.0000 -0.4250mm -0.4500mm 0.4250mm 0.1500mm]
	ElementLine [0.0000 -0.4250mm 0.4500mm 0.4250mm 0.1500mm]

	)

Element["" "CAPA_ALUM_B" "C2" "10u_(25v" 45.9600mm 80.9700mm -1.0000mm -2.0000mm 0 100 ""]
(
	Pad[-2.1000mm 0.0000 -0.9000mm 0.0000 0.8000mm 0.0000 0.8762mm "-" "2" "square"]
	Pad[0.9000mm 0.0000 2.1000mm 0.0000 0.8000mm 12.00mil 0.8762mm "+" "1" "square,edge2"]
	ElementLine [-2.1500mm 0.6000mm -2.1500mm 2.1500mm 0.1500mm]
	ElementLine [-2.1500mm 2.1500mm 1.4500mm 2.1500mm 0.1500mm]
	ElementLine [1.4500mm 2.1500mm 2.1500mm 1.4500mm 0.1500mm]
	ElementLine [2.1500mm 0.6000mm 2.1500mm 1.4500mm 0.1500mm]
	ElementLine [-2.1500mm -2.1500mm -2.1500mm -0.6000mm 0.1500mm]
	ElementLine [-2.1500mm -2.1500mm 1.4500mm -2.1500mm 0.1500mm]
	ElementLine [1.4500mm -2.1500mm 2.1500mm -1.4500mm 0.1500mm]
	ElementLine [2.1500mm -1.4500mm 2.1500mm -0.6000mm 0.1500mm]

	)

Element["" "DO-214B" "D1" "unknown" 52.7800mm 88.1000mm -0.4700mm 0.5300mm 1 100 ""]
(
	Pad[-2.0300mm -0.0800mm -2.0300mm 0.0800mm 1.5200mm 12.00mil 1.5962mm "2" "2" "square"]
	Pad[2.0300mm -0.0800mm 2.0300mm 0.0800mm 1.5200mm 12.00mil 1.5962mm "1" "1" "square"]
	ElementLine [-0.7700mm -1.3400mm -0.7700mm 1.3400mm 0.1500mm]
	ElementLine [-0.7700mm 0.0000 0.7700mm 1.3400mm 0.1500mm]
	ElementLine [-0.7700mm 0.0000 0.7700mm -1.3400mm 0.1500mm]

	)

Element["" "DO-214B" "D4" "unknown" 52.7800mm 91.2500mm -0.5300mm 0.9700mm 1 100 ""]
(
	Pad[-2.0300mm -0.0800mm -2.0300mm 0.0800mm 1.5200mm 12.00mil 1.5962mm "2" "2" "square"]
	Pad[2.0300mm -0.0800mm 2.0300mm 0.0800mm 1.5200mm 12.00mil 1.5962mm "1" "1" "square"]
	ElementLine [-0.7700mm -1.3400mm -0.7700mm 1.3400mm 0.1500mm]
	ElementLine [-0.7700mm 0.0000 0.7700mm 1.3400mm 0.1500mm]
	ElementLine [-0.7700mm 0.0000 0.7700mm -1.3400mm 0.1500mm]

	)

Element["" "0402" "R2" "120_(nc" 58.8000mm 65.8650mm 2.0501mm -0.1503mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "4k7" 58.8000mm 63.3650mm 2.0501mm -31.50mil 3 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "SOIC_MCP2551" "U2" "unknown" 54.5500mm 65.8650mm 1.0000mm -0.7500mm 3 100 ""]
(
	Pad[-3.1500mm -75.00mil -2.2500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "TXD" "1" "square"]
	Pad[-3.1500mm -25.00mil -2.2500mm -25.00mil 0.6000mm 0.0000 0.6762mm "VSS" "2" "square"]
	Pad[-3.1500mm 25.00mil -2.2500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "VDD" "3" "square"]
	Pad[-3.1500mm 75.00mil -2.2500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "RXD" "4" "square"]
	Pad[2.2500mm 75.00mil 3.1500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "VREF" "5" "square,edge2"]
	Pad[2.2500mm 25.00mil 3.1500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "CANL" "6" "square,edge2"]
	Pad[2.2500mm -25.00mil 3.1500mm -25.00mil 0.6000mm 12.00mil 0.6762mm "CANH" "7" "square,edge2"]
	Pad[2.2500mm -75.00mil 3.1500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "RS" "8" "square,edge2"]
	ElementLine [-0.7000mm -2.7000mm -1.7000mm -1.7000mm 0.1550mm]
	ElementLine [-1.7000mm -1.7000mm -1.7000mm 2.7000mm 0.1550mm]
	ElementLine [1.7000mm -2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-1.7000mm 2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-0.7000mm -2.7000mm 1.7000mm -2.7000mm 0.1550mm]

	)

Element["" "0402" "R1" "120_(nc" 58.8000mm 72.3650mm 2.0501mm -0.3001mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "SOIC_MCP2551" "U3" "unknown" 54.5500mm 72.3650mm 0.7500mm -0.7500mm 3 100 ""]
(
	Pad[-3.1500mm -75.00mil -2.2500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "TXD" "1" "square"]
	Pad[-3.1500mm -25.00mil -2.2500mm -25.00mil 0.6000mm 0.0000 0.6762mm "VSS" "2" "square"]
	Pad[-3.1500mm 25.00mil -2.2500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "VDD" "3" "square"]
	Pad[-3.1500mm 75.00mil -2.2500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "RXD" "4" "square"]
	Pad[2.2500mm 75.00mil 3.1500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "VREF" "5" "square,edge2"]
	Pad[2.2500mm 25.00mil 3.1500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "CANL" "6" "square,edge2"]
	Pad[2.2500mm -25.00mil 3.1500mm -25.00mil 0.6000mm 12.00mil 0.6762mm "CANH" "7" "square,edge2"]
	Pad[2.2500mm -75.00mil 3.1500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "RS" "8" "square,edge2"]
	ElementLine [-0.7000mm -2.7000mm -1.7000mm -1.7000mm 0.1550mm]
	ElementLine [-1.7000mm -1.7000mm -1.7000mm 2.7000mm 0.1550mm]
	ElementLine [1.7000mm -2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-1.7000mm 2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-0.7000mm -2.7000mm 1.7000mm -2.7000mm 0.1550mm]

	)

Element["" "0402" "R4" "4k7" 58.8000mm 69.8650mm 2.1503mm -0.8699mm 3 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C3" "100n" 50.3000mm 72.3650mm 0.5501mm -2.8497mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 0.0000 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C13" "100n" 46.4250mm 72.2500mm 31.50mil 1.1007mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "4.7u" 45.1750mm 72.2500mm -0.4499mm -0.4701mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "LGA16_LSM303D" "U6" "unknown" 45.1750mm 69.7500mm 0.8300mm -0.5400mm 3 100 ""]
(
	Pad[1.1250mm 1.0000mm 1.2250mm 1.0000mm 0.3500mm 12.00mil 0.4262mm "VDDIO" "1" "square,edge2"]
	Pad[1.1250mm 0.5000mm 1.2250mm 0.5000mm 0.3500mm 12.00mil 0.4262mm "SETC" "2" "square,edge2"]
	Pad[1.1250mm 0.0000 1.2250mm 0.0000 0.3500mm 12.00mil 0.4262mm "SETP" "3" "square,edge2"]
	Pad[1.1250mm -0.5000mm 1.2250mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "SCL/SCP" "4" "square,edge2"]
	Pad[1.1250mm -1.0000mm 1.2250mm -1.0000mm 0.3500mm 0.0000 0.4262mm "GND" "5" "square,edge2"]
	Pad[-1.2250mm -1.0000mm -1.1250mm -1.0000mm 0.3500mm 12.00mil 0.4262mm "INT2" "9" "square"]
	Pad[-1.2250mm -0.5000mm -1.1250mm -0.5000mm 0.3500mm 0.0000 0.4262mm "res(GND)" "10" "square"]
	Pad[-1.2250mm 0.0000 -1.1250mm 0.0000 0.3500mm 12.00mil 0.4262mm "INT1" "11" "square"]
	Pad[-1.2250mm 0.5000mm -1.1250mm 0.5000mm 0.3500mm 0.0000 0.4262mm "GND" "12" "square"]
	Pad[-1.2250mm 1.0000mm -1.1250mm 1.0000mm 0.3500mm 0.0000 0.4262mm "GND" "13" "square"]
	Pad[0.5000mm -1.1500mm 0.5000mm -1.0500mm 0.3500mm 12.00mil 0.4262mm "SDA/SDI/SDO" "6" "square"]
	Pad[0.0000 -1.1500mm 0.0000 -1.0500mm 0.3500mm 12.00mil 0.4262mm "SDO/SA0" "7" "square"]
	Pad[-0.5000mm -1.1500mm -0.5000mm -1.0500mm 0.3500mm 12.00mil 0.4262mm "CS" "8" "square"]
	Pad[-0.5000mm 1.0500mm -0.5000mm 1.1500mm 0.3500mm 12.00mil 0.4262mm "VDD" "14" "square,edge2"]
	Pad[0.0000 1.0500mm 0.0000 1.1500mm 0.3500mm 12.00mil 0.4262mm "C1" "15" "square,edge2"]
	Pad[0.5000mm 1.0500mm 0.5000mm 1.1500mm 0.3500mm 0.0000 0.4262mm "GND" "16" "square,edge2"]
	ElementLine [1.5500mm 1.4850mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [0.9850mm 1.5500mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [1.5500mm -1.5500mm 1.5500mm -1.4850mm 0.1550mm]
	ElementLine [0.9850mm -1.5500mm 1.5500mm -1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 1.5500mm -0.9850mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 1.4850mm -1.5500mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -0.9850mm -1.5500mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm -1.4850mm 0.1550mm]
	ElementArc [1.8000mm 1.8000mm 0.2500mm 0.2500mm 180 360 0.1550mm]

	)

Element["" "0402" "C6" "0.22u" 47.4250mm 70.0000mm 1.0501mm 1.0996mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R8" "10k" 47.8248mm 67.0000mm 31.50mil 0.6301mm 3 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R7" "10k" 46.1750mm 67.0000mm 31.50mil -2.1504mm 3 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R6" "10k" 44.6750mm 67.0000mm 32.50mil -85.85mil 3 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C14" "100n" 48.4250mm 61.2500mm 43.29mil -122.03mil 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C8" "10n(25v" 48.4250mm 2500.00mil 0.6503mm 0.9601mm 3 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "LGA16_L3GD20H" "U7" "unknown" 45.6750mm 62.5000mm 0.5800mm -0.5950mm 3 100 ""]
(
	Pad[1.0000mm -1.2250mm 1.0000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "VDDIO" "1" "square"]
	Pad[0.5000mm -1.2250mm 0.5000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "SCL/SCP" "2" "square"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1250mm 0.3500mm 12.00mil 0.4262mm "SDA/SDI/SDO" "3" "square"]
	Pad[-0.5000mm -1.2250mm -0.5000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "SDO/SA0" "4" "square"]
	Pad[-1.0000mm -1.2250mm -1.0000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "CS" "5" "square"]
	Pad[-1.0000mm 1.1250mm -1.0000mm 1.2250mm 0.3500mm 0.0000 0.4262mm "res(GND)" "9" "square,edge2"]
	Pad[-0.5000mm 1.1250mm -0.5000mm 1.2250mm 0.3500mm 0.0000 0.4262mm "res(GND)" "10" "square,edge2"]
	Pad[0.0000 1.1250mm 0.0000 1.2250mm 0.3500mm 0.0000 0.4262mm "res(GND)" "11" "square,edge2"]
	Pad[0.5000mm 1.1250mm 0.5000mm 1.2250mm 0.3500mm 0.0000 0.4262mm "GND" "12" "square,edge2"]
	Pad[1.0000mm 1.1250mm 1.0000mm 1.2250mm 0.3500mm 0.0000 0.4262mm "GND" "13" "square,edge2"]
	Pad[-1.2250mm -0.5000mm -1.1250mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "DRDY/INT2" "6" "square"]
	Pad[-1.2250mm 0.0000 -1.1250mm 0.0000 0.3500mm 12.00mil 0.4262mm "INT1" "7" "square"]
	Pad[-1.2250mm 0.5000mm -1.1250mm 0.5000mm 0.3500mm 0.0000 0.4262mm "DEN" "8" "square"]
	Pad[1.1250mm 0.5000mm 1.2250mm 0.5000mm 0.3500mm 12.00mil 0.4262mm "CAP(GND)" "14" "square,edge2"]
	Pad[1.1250mm 0.0000 1.2250mm 0.0000 0.3500mm 12.00mil 0.4262mm "res(VDD)" "15" "square,edge2"]
	Pad[1.1250mm -0.5000mm 1.2250mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "VDD" "16" "square,edge2"]
	ElementLine [1.4850mm -1.5500mm 1.5500mm -1.5500mm 0.1550mm]
	ElementLine [1.5500mm -1.5500mm 1.5500mm -0.9850mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -1.4850mm -1.5500mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm -0.9850mm 0.1550mm]
	ElementLine [1.5500mm 0.9850mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [1.4850mm 1.5500mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 0.9850mm -1.5500mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 1.5500mm -1.4850mm 1.5500mm 0.1550mm]
	ElementArc [1.8000mm -1.8000mm 0.2500mm 0.2500mm 270 360 0.1550mm]

	)

Element["onsolder" "TESTPAD2mm" "SAO1" "unknown" 44.5000mm 63.0000mm 1.2900mm -1.7900mm 1 100 "auto"]
(
	Pad[0.0000 0.0000 0.0000 0.0000 2.0000mm 12.00mil 2.0762mm "1" "1" "onsolder,square"]
	ElementLine [-0.8450mm 1.1550mm 0.8450mm 1.1550mm 0.1500mm]

	)

Element["" "0402" "R5" "unknown" 46.7500mm 41.7500mm -0.6403mm 0.3299mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C5" "unknown" 45.5000mm 42.2500mm -1.6307mm -2.4201mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "L1" "unknown" 44.0000mm 41.7500mm -0.5705mm 0.3299mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "UMODULE-MAX7Q" "U5" "unknown" 48.0400mm 49.9700mm -1.0100mm -0.5500mm 0 100 ""]
(
	Pad[-4.4000mm 4.2500mm -4.4000mm 5.4500mm 0.8000mm 0.0000 0.8762mm "GND" "1" "square,edge2"]
	Pad[-3.3000mm 4.2500mm -3.3000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "TXD" "2" "square,edge2"]
	Pad[-2.2000mm 4.2500mm -2.2000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "RXD" "3" "square,edge2"]
	Pad[-1.1000mm 4.2500mm -1.1000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "1PPS" "4" "square,edge2"]
	Pad[0.0000 4.2500mm 0.0000 5.4500mm 0.8000mm 12.00mil 0.8762mm "EXTINT" "5" "square,edge2"]
	Pad[1.1000mm 4.2500mm 1.1000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "VBCKP" "6" "square,edge2"]
	Pad[2.2000mm 4.2500mm 2.2000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "VCC_IO" "7" "square,edge2"]
	Pad[3.3000mm 4.2500mm 3.3000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "VCC" "8" "square,edge2"]
	Pad[4.4000mm 4.2500mm 4.4000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "RESET_N" "9" "square,edge2"]
	Pad[4.4000mm -5.4500mm 4.4000mm -4.2500mm 0.8000mm 0.0000 0.8762mm "GND" "10" "square"]
	Pad[3.3000mm -5.4500mm 3.3000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "RF_IN" "11" "square"]
	Pad[2.2000mm -5.4500mm 2.2000mm -4.2500mm 0.8000mm 0.0000 0.8762mm "GND" "12" "square"]
	Pad[1.1000mm -5.4500mm 1.1000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "ANT_ON/res" "13" "square"]
	Pad[0.0000 -5.4500mm 0.0000 -4.2500mm 0.8000mm 12.00mil 0.8762mm "VCC_RF" "14" "square"]
	Pad[-1.1000mm -5.4500mm -1.1000mm -4.2500mm 0.8000mm 0.0000 0.8762mm "V_ANT/res" "15" "square"]
	Pad[-2.2000mm -5.4500mm -2.2000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "SDA" "16" "square"]
	Pad[-3.3000mm -5.4500mm -3.3000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "SCL" "17" "square"]
	Pad[-4.4000mm -5.4500mm -4.4000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "res" "18" "square"]
	Pad[-4.4000mm 4.2500mm -4.4000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "GND" "1" "square,edge2"]
	Pad[-3.3000mm 4.2500mm -3.3000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "TXD" "2" "square,edge2"]
	Pad[-2.2000mm 4.2500mm -2.2000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "RXD" "3" "square,edge2"]
	Pad[-1.1000mm 4.2500mm -1.1000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "1PPS" "4" "square,edge2"]
	Pad[0.0000 4.2500mm 0.0000 5.4500mm 0.4000mm 12.00mil 0.4762mm "EXTINT" "5" "square,edge2"]
	Pad[1.1000mm 4.2500mm 1.1000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "VBCKP" "6" "square,edge2"]
	Pad[2.2000mm 4.2500mm 2.2000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "VCC_IO" "7" "square,edge2"]
	Pad[3.3000mm 4.2500mm 3.3000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "VCC" "8" "square,edge2"]
	Pad[4.4000mm 4.2500mm 4.4000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "RESET_N" "9" "square,edge2"]
	Pad[4.4000mm -5.4500mm 4.4000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "GND" "10" "square"]
	Pad[3.3000mm -5.4500mm 3.3000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "RF_IN" "11" "square"]
	Pad[2.2000mm -5.4500mm 2.2000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "GND" "12" "square"]
	Pad[1.1000mm -5.4500mm 1.1000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "ANT_ON/res" "13" "square"]
	Pad[0.0000 -5.4500mm 0.0000 -4.2500mm 0.4000mm 12.00mil 0.4762mm "VCC_RF" "14" "square"]
	Pad[-1.1000mm -5.4500mm -1.1000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "V_ANT/res" "15" "square"]
	Pad[-2.2000mm -5.4500mm -2.2000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "SDA" "16" "square"]
	Pad[-3.3000mm -5.4500mm -3.3000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "SCL" "17" "square"]
	Pad[-4.4000mm -5.4500mm -4.4000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "res" "18" "square"]
	ElementLine [-5.0500mm 4.8500mm -5.3000mm 5.1000mm 0.1550mm]
	ElementLine [-5.0500mm 4.8500mm -4.9100mm 4.8500mm 0.1550mm]
	ElementLine [-5.0500mm -0.0400mm -5.0500mm 4.8500mm 0.1550mm]
	ElementLine [4.9100mm 4.8500mm 5.0500mm 4.8500mm 0.1550mm]
	ElementLine [5.0500mm -0.0400mm 5.0500mm 4.8500mm 0.1550mm]
	ElementLine [-5.0500mm -4.8500mm -5.0500mm 0.0400mm 0.1550mm]
	ElementLine [-5.0500mm -4.8500mm -4.9100mm -4.8500mm 0.1550mm]
	ElementLine [5.0500mm -4.8500mm 5.0500mm 0.0400mm 0.1550mm]
	ElementLine [4.9100mm -4.8500mm 5.0500mm -4.8500mm 0.1550mm]

	)

Element["" "0402" "C15" "100n" 50.7500mm 56.7500mm -0.8401mm 0.4899mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "MOLEX_RJ45_TRAV" "CONN4" "unknown" 45.9500mm 108.7500mm 0.0000 -1.0000mm 0 100 ""]
(
	Pin[150.00mil -100.00mil 1.5900mm 12.00mil 1.6662mm 0.8900mm "I0" "1" "edge2"]
	Pin[2.7900mm -4.3200mm 1.5900mm 12.00mil 1.6662mm 0.8900mm "I1" "2" "edge2"]
	Pin[1.7700mm -100.00mil 1.5900mm 12.00mil 1.6662mm 0.8900mm "I2" "3" "edge2"]
	Pin[0.7500mm -4.3200mm 1.5900mm 12.00mil 1.6662mm 0.8900mm "I3" "4" "edge2"]
	Pin[-0.2700mm -100.00mil 1.5900mm 12.00mil 1.6662mm 0.8900mm "I4" "5" "edge2"]
	Pin[-1.2900mm -4.3200mm 1.5900mm 12.00mil 1.6662mm 0.8900mm "I5" "6" "edge2"]
	Pin[-2.3100mm -100.00mil 1.5900mm 12.00mil 1.6662mm 0.8900mm "I6" "7" "edge2"]
	Pin[-3.3300mm -4.3200mm 1.5900mm 12.00mil 1.6662mm 0.8900mm "I7" "8" "edge2"]
	Pin[-250.00mil 0.0000 3.2500mm 12.00mil 3.3262mm 3.2500mm "Shield" "9" "edge2"]
	Pin[250.00mil 0.0000 3.2500mm 12.00mil 3.3262mm 3.2500mm "Shield" "9" "edge2"]
	ElementLine [-7.8750mm -9.9150mm -7.8750mm 5.0750mm 0.1500mm]
	ElementLine [7.8750mm -9.9150mm 7.8750mm 5.0750mm 0.1500mm]
	ElementLine [-7.8750mm 5.0750mm 7.8750mm 5.0750mm 0.1500mm]
	ElementLine [-7.8750mm -9.9150mm 7.8750mm -9.9150mm 0.1500mm]

	)

Element["" "dcplug_trav" "CONN2" "unknown" 61.7500mm 106.4000mm -1.0000mm 0.0000 1 100 ""]
(
	Pin[0.0000 -6.6500mm 4.5000mm 12.00mil 4.5762mm 3.5000mm "2" "2" ""]
	Pin[-4.7000mm -3.4500mm 4.0000mm 0.0000 4.0762mm 3.0000mm "1" "1" ""]
	Pin[0.0000 -0.4500mm 4.0000mm 0.0000 4.0762mm 3.0000mm "1" "1" ""]
	ElementLine [-4.5000mm 7.2500mm 4.5000mm 7.2500mm 0.1500mm]
	ElementLine [4.5000mm -7.2500mm 4.5000mm 7.2500mm 0.1500mm]
	ElementLine [-4.5000mm -0.9500mm -4.5000mm 7.2500mm 0.1500mm]
	ElementLine [-4.5000mm -7.2500mm -4.5000mm -5.9500mm 0.1500mm]
	ElementLine [-4.5000mm -7.2500mm -2.8500mm -7.2500mm 0.1500mm]
	ElementLine [2.8500mm -7.2500mm 4.5000mm -7.2500mm 0.1500mm]

	)

Element["" "0402" "C12" "nc" 51.2000mm 97.5000mm -31.50mil -2.0501mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C11" "nc" 49.2000mm 97.5000mm 31.50mil 2.0501mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C10" "nc" 47.2000mm 97.5000mm -1.0501mm -2.0501mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C9" "nc" 45.2000mm 97.5000mm 31.50mil 2.0501mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["hidename" "LPC1768" "U1" "unknown" 51.8200mm 68.2300mm 0.0000 1.0000mm 2 100 ""]
(
	Pin[450.00mil 950.00mil 2.0000mm 0.0000 2.0762mm 0.9000mm "GND" "1" "square"]
	Pin[450.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VIN" "2" ""]
	Pin[450.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VB" "3" ""]
	Pin[450.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "NR" "4" ""]
	Pin[450.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP5" "5" ""]
	Pin[450.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP6" "6" ""]
	Pin[450.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP7" "7" ""]
	Pin[450.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP8" "8" ""]
	Pin[450.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP9" "9" ""]
	Pin[450.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP10" "10" ""]
	Pin[450.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP11" "11" ""]
	Pin[450.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP12" "12" ""]
	Pin[450.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP13" "13" ""]
	Pin[450.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP14" "14" ""]
	Pin[450.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP15" "15" ""]
	Pin[450.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP16" "16" ""]
	Pin[450.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP17" "17" ""]
	Pin[450.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP18" "18" ""]
	Pin[450.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP19" "19" ""]
	Pin[450.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP20" "20" ""]
	Pin[-450.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP21" "21" ""]
	Pin[-450.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP22" "22" ""]
	Pin[-450.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP23" "23" ""]
	Pin[-450.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP24" "24" ""]
	Pin[-450.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP25" "25" ""]
	Pin[-450.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP26" "26" ""]
	Pin[-450.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP27" "27" ""]
	Pin[-450.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP28" "28" ""]
	Pin[-450.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP29" "29" ""]
	Pin[-450.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP30" "30" ""]
	Pin[-450.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D+" "31" ""]
	Pin[-450.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D-" "32" ""]
	Pin[-450.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD+" "33" ""]
	Pin[-450.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD-" "34" ""]
	Pin[-450.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD+" "35" ""]
	Pin[-450.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD-" "36" ""]
	Pin[-450.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D+" "37" ""]
	Pin[-450.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D-" "38" ""]
	Pin[-450.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VU_5V" "39" ""]
	Pin[-450.00mil 950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VR_33V" "40" ""]
	Pin[550.00mil 950.00mil 2.0000mm 0.0000 2.0762mm 0.9000mm "GND" "1" "square"]
	Pin[550.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VIN" "2" ""]
	Pin[550.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VB" "3" ""]
	Pin[550.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "NR" "4" ""]
	Pin[550.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP5" "5" ""]
	Pin[550.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP6" "6" ""]
	Pin[550.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP7" "7" ""]
	Pin[550.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP8" "8" ""]
	Pin[550.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP9" "9" ""]
	Pin[550.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP10" "10" ""]
	Pin[550.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP11" "11" ""]
	Pin[550.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP12" "12" ""]
	Pin[550.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP13" "13" ""]
	Pin[550.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP14" "14" ""]
	Pin[550.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP15" "15" ""]
	Pin[550.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP16" "16" ""]
	Pin[550.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP17" "17" ""]
	Pin[550.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP18" "18" ""]
	Pin[550.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP19" "19" ""]
	Pin[550.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP20" "20" ""]
	Pin[-550.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP21" "21" ""]
	Pin[-550.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP22" "22" ""]
	Pin[-550.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP23" "23" ""]
	Pin[-550.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP24" "24" ""]
	Pin[-550.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP25" "25" ""]
	Pin[-550.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP26" "26" ""]
	Pin[-550.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP27" "27" ""]
	Pin[-550.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP28" "28" ""]
	Pin[-550.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP29" "29" ""]
	Pin[-550.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP30" "30" ""]
	Pin[-550.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D+" "31" ""]
	Pin[-550.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D-" "32" ""]
	Pin[-550.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD+" "33" ""]
	Pin[-550.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD-" "34" ""]
	Pin[-550.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD+" "35" ""]
	Pin[-550.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD-" "36" ""]
	Pin[-550.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D+" "37" ""]
	Pin[-550.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D-" "38" ""]
	Pin[-550.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VU_5V" "39" ""]
	Pin[-550.00mil 950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VR_33V" "40" ""]

	)

Element["" "0402" "C4" "100n" 50.3000mm 65.8650mm 0.5501mm -3.2201mm 3 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 0.0000 25.68mil "2" "2" "square"]

	)

Element["onsolder" "USD" "SOCK1" "unknown" 55.2500mm 42.0000mm 2.5000mm 6.0000mm 2 100 "auto"]
(
	Pad[5.5750mm -8.1450mm 5.5750mm -6.9250mm 0.9500mm 12.00mil 1.0262mm "Shield" "9" "onsolder,square"]
	Pad[5.5250mm -1.4850mm 5.5250mm -1.3350mm 1.0500mm 12.00mil 1.1262mm "Shield" "9" "onsolder,square,edge2"]
	Pad[5.4500mm 0.0000 5.6000mm 0.0000 0.9000mm 12.00mil 0.9762mm "Shield" "9" "onsolder,square,edge2"]
	Pad[2.0650mm 4.9150mm 2.7350mm 4.9150mm 1.0300mm 12.00mil 1.1062mm "Shield" "9" "onsolder,square,edge2"]
	Pad[-0.1600mm 4.9900mm 0.1600mm 4.9900mm 0.8800mm 12.00mil 0.9562mm "Shield" "9" "onsolder,square"]
	Pad[-2.7350mm 4.9150mm -2.0650mm 4.9150mm 1.0300mm 12.00mil 1.1062mm "Shield" "9" "onsolder,square"]
	Pad[-5.6100mm -3.3800mm -5.6100mm -3.0100mm 0.8800mm 12.00mil 0.9562mm "Shield" "9" "onsolder,square"]
	Pad[-5.4550mm -8.0250mm -5.4550mm -7.1850mm 1.1900mm 12.00mil 1.2662mm "Shield" "9" "onsolder,square"]
	Pad[3.2000mm -5.7600mm 3.2000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "DATA2" "1" "onsolder,square"]
	Pad[2.1000mm -5.7600mm 2.1000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "CD/DAT3" "2" "onsolder,square"]
	Pad[1.0000mm -5.7600mm 1.0000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "CMD" "3" "onsolder,square"]
	Pad[-0.1000mm -5.7600mm -0.1000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "VDD" "4" "onsolder,square"]
	Pad[-1.2000mm -5.7600mm -1.2000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "CLK" "5" "onsolder,square"]
	Pad[-2.3000mm -5.7600mm -2.3000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "VSS" "6" "onsolder,square"]
	Pad[-3.4000mm -5.7600mm -3.4000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "DATA0" "7" "onsolder,square"]
	Pad[-4.5000mm -5.7600mm -4.5000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "DATA1" "8" "onsolder,square"]
	ElementLine [6.3000mm -8.8750mm 6.3000mm 5.6750mm 0.1500mm]
	ElementLine [-6.3000mm -8.8750mm -6.3000mm 5.6750mm 0.1500mm]
	ElementLine [-6.3000mm 5.6750mm 6.3000mm 5.6750mm 0.1500mm]
	ElementLine [-6.3000mm -8.8750mm 6.3000mm -8.8750mm 0.1500mm]

	)
Rat[48.2246mm 66.9002mm 0 46.5748mm 66.9002mm 0  ""]
Rat[46.3500mm 70.7500mm 0 44.6750mm 70.8500mm 0  ""]
Rat[46.6750mm 61.2750mm 0 44.6750mm 61.2750mm 0  ""]
Rat[40.3900mm 92.3600mm 0 37.8500mm 92.3600mm 5  ""]
Rat[51.3400mm 54.8200mm 0 55.1500mm 36.2400mm 5  ""]
Rat[47.7500mm 77.2500mm 0 21.7500mm 77.1450mm 5  ""]
Rat[37.8500mm 56.8000mm 5 40.3900mm 56.8000mm 0  ""]
Rat[37.8500mm 66.9600mm 5 40.3900mm 66.9600mm 5  ""]
Rat[37.8500mm 64.4200mm 5 40.3900mm 64.4200mm 5  ""]
Rat[65.7900mm 72.0400mm 5 63.2500mm 72.0400mm 5  ""]
Rat[65.7900mm 69.5000mm 5 63.2500mm 69.5000mm 5  ""]
Rat[52.3000mm 108.7500mm 5 35.5000mm 32.2500mm 0  "via"]
Rat[39.6000mm 108.7500mm 5 35.5000mm 32.2500mm 0  "via"]
Rat[50.3502mm 56.6502mm 0 35.5000mm 32.2500mm 0  "via"]
Rat[46.3825mm 36.1675mm 0 35.5000mm 32.2500mm 0  "via"]
Rat[1481.00mil 36.1675mm 0 35.5000mm 32.2500mm 0  "via"]
Rat[52.9500mm 36.2400mm 5 35.5000mm 32.2500mm 0  "via"]
Rat[43.8600mm 80.9700mm 0 31.8200mm 79.8550mm 5  ""]
Rat[31.8200mm 79.8550mm 5 28.7500mm 77.1450mm 5  ""]
Rat[28.7500mm 77.1450mm 5 18.6800mm 79.8550mm 5  ""]
Rat[40.3900mm 79.6600mm 5 37.8500mm 79.6600mm 5  ""]
Rat[40.3900mm 82.2000mm 5 37.8500mm 82.2000mm 5  ""]
Rat[42.4400mm 59.3100mm 0 40.3900mm 59.3400mm 5  ""]
Rat[40.3900mm 59.3400mm 5 37.8500mm 59.3400mm 5  ""]
Rat[42.5000mm 60.2500mm 0 40.9000mm 61.8500mm 0  ""]
Rat[40.3900mm 61.8800mm 5 37.8500mm 61.8800mm 5  ""]
Rat[40.3900mm 74.5800mm 5 37.8500mm 74.5800mm 5  ""]
Rat[40.3900mm 77.1200mm 5 37.8500mm 77.1200mm 5  ""]
Rat[65.7900mm 59.3400mm 5 63.2500mm 59.3400mm 5  ""]
Rat[65.7900mm 61.8800mm 5 63.2500mm 61.8800mm 5  ""]
Rat[40.3900mm 89.8200mm 5 37.8500mm 89.8200mm 5  ""]
Rat[26.2500mm 77.1450mm 5 37.8500mm 69.5000mm 5  ""]
Rat[37.8500mm 69.5000mm 5 40.3900mm 69.5000mm 5  ""]
Rat[24.2500mm 77.1450mm 5 37.8500mm 72.0400mm 5  ""]
Rat[37.8500mm 72.0400mm 5 40.3900mm 72.0400mm 5  ""]
Rat[57.3500mm 36.2400mm 5 63.2500mm 74.5800mm 5  ""]
Rat[63.2500mm 74.5800mm 5 65.7900mm 74.5800mm 5  ""]
Rat[51.8500mm 36.2400mm 5 63.2500mm 79.6600mm 5  ""]
Rat[63.2500mm 79.6600mm 5 65.7900mm 79.6600mm 5  ""]
Rat[56.2500mm 36.2400mm 5 63.2500mm 82.2000mm 5  ""]
Rat[63.2500mm 82.2000mm 5 65.7900mm 82.2000mm 5  ""]
Rat[65.7900mm 77.1200mm 5 63.2500mm 77.1200mm 5  ""]
Rat[63.2500mm 89.8200mm 0 65.7900mm 89.8200mm 5  ""]
Layer(1 "top")
(
	Line[50.7500mm 91.2500mm 46.7100mm 91.2500mm 25.00mil 20.00mil "clearline"]
	Line[46.7100mm 91.2500mm 46.3100mm 90.8500mm 25.00mil 20.00mil "clearline"]
	Line[50.7500mm 88.1000mm 48.4600mm 88.1000mm 25.00mil 20.00mil "clearline"]
	Line[48.4600mm 88.1000mm 46.3100mm 85.9500mm 25.00mil 20.00mil "clearline"]
	Line[47.4600mm 80.9700mm 47.4600mm 84.8000mm 25.00mil 20.00mil "clearline"]
	Line[47.4600mm 84.8000mm 46.3100mm 85.9500mm 25.00mil 20.00mil "clearline"]
	Line[50.2600mm 78.7000mm 49.7600mm 78.7000mm 25.00mil 20.00mil "clearline"]
	Line[49.7600mm 78.7000mm 47.4600mm 81.0000mm 25.00mil 20.00mil "clearline"]
	Line[52.5600mm 78.7000mm 52.5600mm 81.0000mm 25.00mil 20.00mil "clearline"]
	Line[52.5600mm 81.0000mm 53.5600mm 82.0000mm 25.00mil 20.00mil "clearline"]
	Line[54.8100mm 88.1000mm 57.4000mm 88.1000mm 25.00mil 20.00mil "clearline"]
	Line[58.0600mm 82.0000mm 58.0600mm 79.2500mm 25.00mil 20.00mil "clearline"]
	Line[50.5352mm 66.5000mm 50.3000mm 66.2648mm 10.00mil 20.00mil "clearline"]
	Line[50.5352mm 66.5000mm 51.8500mm 66.5000mm 10.00mil 20.00mil "clearline"]
	Line[2305.70mil 66.5000mm 58.8000mm 66.2648mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 66.5000mm 2305.70mil 66.5000mm 10.00mil 20.00mil "clearline"]
	Line[2305.70mil 65.2300mm 58.8000mm 65.4652mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 65.2300mm 2305.70mil 65.2300mm 10.00mil 20.00mil "clearline"]
	Line[58.6048mm 63.9600mm 58.8000mm 63.7648mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 63.9600mm 58.6048mm 63.9600mm 10.00mil 20.00mil "clearline"]
	Line[50.5352mm 73.0000mm 50.3000mm 72.7648mm 10.00mil 20.00mil "clearline"]
	Line[2305.70mil 73.0000mm 58.8000mm 72.7648mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 73.0000mm 2305.70mil 73.0000mm 10.00mil 20.00mil "clearline"]
	Line[2305.70mil 71.7300mm 58.8000mm 71.9652mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 71.7300mm 2305.70mil 71.7300mm 10.00mil 20.00mil "clearline"]
	Line[58.6048mm 70.4600mm 58.8000mm 70.2648mm 10.00mil 20.00mil "clearline"]
	Line[57.2500mm 70.4600mm 58.6048mm 70.4600mm 10.00mil 20.00mil "clearline"]
	Line[46.3500mm 69.2500mm 46.6750mm 69.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.6750mm 69.2500mm 47.4250mm 68.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.1750mm 60.5000mm 46.1750mm 61.3250mm 10.00mil 20.00mil "clearline"]
	Line[46.1750mm 60.5000mm 47.6750mm 59.0000mm 10.00mil 20.00mil "clearline"]
	Line[45.6750mm 60.2500mm 45.6750mm 61.3250mm 10.00mil 20.00mil "clearline"]
	Line[45.6750mm 60.2500mm 46.4250mm 59.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.4250mm 58.2500mm 46.4250mm 59.5000mm 10.00mil 20.00mil "clearline"]
	Line[45.1750mm 59.2500mm 45.1750mm 61.3250mm 10.00mil 20.00mil "clearline"]
	Line[45.1750mm 65.2500mm 45.1750mm 68.6500mm 10.00mil 20.00mil "clearline"]
	Line[45.6750mm 66.0000mm 45.6750mm 68.6500mm 10.00mil 20.00mil "clearline"]
	Line[45.6750mm 66.0000mm 46.4250mm 65.2500mm 10.00mil 20.00mil "clearline"]
	Line[47.4250mm 65.5000mm 47.4250mm 68.5000mm 10.00mil 20.00mil "clearline"]
	Line[47.4250mm 65.5000mm 47.6750mm 65.2500mm 10.00mil 20.00mil "clearline"]
	Line[47.1498mm 60.8502mm 46.6750mm 61.3250mm 10.00mil 20.00mil "clearline"]
	Line[47.7498mm 63.8998mm 48.4250mm 63.8998mm 10.00mil 20.00mil "clearline"]
	Line[47.7498mm 63.8998mm 46.8500mm 63.0000mm 10.00mil 20.00mil "clearline"]
	Line[46.4250mm 70.8250mm 46.4250mm 71.8502mm 10.00mil 20.00mil "clearline"]
	Line[46.4250mm 70.8250mm 46.3500mm 70.7500mm 10.00mil 20.00mil "clearline"]
	Line[45.1750mm 70.8500mm 45.1750mm 71.8502mm 10.00mil 20.00mil "clearline"]
	Line[1843.50mil 70.3998mm 47.4250mm 70.3998mm 10.00mil 20.00mil "clearline"]
	Line[1843.50mil 70.3998mm 46.6750mm 70.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.3500mm 70.2500mm 46.6750mm 70.2500mm 10.00mil 20.00mil "clearline"]
	Line[1843.50mil 69.6002mm 47.4250mm 69.6002mm 10.00mil 20.00mil "clearline"]
	Line[1843.50mil 69.6002mm 46.6750mm 69.7500mm 10.00mil 20.00mil "clearline"]
	Line[46.3500mm 69.7500mm 46.6750mm 69.7500mm 10.00mil 20.00mil "clearline"]
	Line[44.6750mm 68.0000mm 44.6750mm 70.8500mm 10.00mil 20.00mil "clearline"]
	Line[44.2752mm 67.0000mm 44.2752mm 67.6002mm 10.00mil 20.00mil "clearline"]
	Line[44.6750mm 68.0000mm 44.2752mm 67.6002mm 10.00mil 20.00mil "clearline"]
	Line[47.6750mm 59.0000mm 47.6750mm 58.1750mm 10.00mil 20.00mil "clearline"]
	Line[47.6750mm 58.1750mm 46.7500mm 57.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.7500mm 57.2500mm 44.5000mm 57.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.8500mm 61.5000mm 46.6750mm 61.3250mm 10.00mil 20.00mil "clearline"]
	Line[46.8500mm 61.5000mm 46.8500mm 62.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.4250mm 58.3250mm 44.4250mm 58.3250mm 10.00mil 20.00mil "clearline"]
	Line[40.6000mm 61.8500mm 40.9000mm 61.8500mm 10.00mil 20.00mil "clearline"]
	Line[42.4400mm 59.3100mm 44.5000mm 57.2500mm 10.00mil 20.00mil "clearline"]
	Line[44.4250mm 58.3250mm 42.5000mm 60.2500mm 10.00mil 20.00mil "clearline"]
	Line[45.5998mm 97.5000mm 45.5998mm 103.4902mm 10.00mil 20.00mil "clearline"]
	Line[45.5998mm 103.4902mm 44.6600mm 104.4300mm 10.00mil 20.00mil "clearline"]
	Line[46.8002mm 97.5000mm 46.8002mm 102.3502mm 10.00mil 20.00mil "clearline"]
	Line[46.8002mm 102.3502mm 47.7000mm 103.2500mm 10.00mil 20.00mil "clearline"]
	Line[47.7000mm 106.1900mm 47.7200mm 106.2100mm 10.00mil 20.00mil "clearline"]
	Line[47.7000mm 106.1900mm 47.7000mm 103.2500mm 10.00mil 20.00mil "clearline"]
	Line[49.5998mm 103.5702mm 48.7400mm 104.4300mm 10.00mil 20.00mil "clearline"]
	Line[50.8002mm 105.1698mm 49.7600mm 106.2100mm 10.00mil 20.00mil "clearline"]
	Line[45.5998mm 97.4002mm 45.5998mm 96.5998mm 10.00mil 20.00mil "clearline"]
	Line[45.5998mm 96.5998mm 45.5000mm 96.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.8002mm 97.5502mm 46.8002mm 96.5502mm 10.00mil 20.00mil "clearline"]
	Line[46.8002mm 96.5502mm 46.7500mm 96.5000mm 10.00mil 20.00mil "clearline"]
	Line[49.5998mm 103.5702mm 49.5998mm 96.5998mm 10.00mil 20.00mil "clearline"]
	Line[49.5998mm 96.5998mm 49.5000mm 96.5000mm 10.00mil 20.00mil "clearline"]
	Line[50.8002mm 105.1698mm 50.8002mm 96.5502mm 10.00mil 20.00mil "clearline"]
	Line[50.8002mm 96.5502mm 50.7500mm 96.5000mm 10.00mil 20.00mil "clearline"]
	Line[58.8148mm 72.7500mm 61.0000mm 72.7500mm 10.00mil 20.00mil "clearline"]
	Line[61.0000mm 72.7500mm 61.5000mm 72.2500mm 10.00mil 20.00mil "clearline"]
	Line[58.8000mm 71.9652mm 2393.10mil 71.9652mm 10.00mil 20.00mil "clearline"]
	Line[2393.10mil 71.9652mm 61.0000mm 71.7500mm 10.00mil 20.00mil "clearline"]
	Line[58.8148mm 66.2500mm 60.2500mm 66.2500mm 10.00mil 20.00mil "clearline"]
	Line[60.2500mm 66.2500mm 60.5000mm 66.0000mm 10.00mil 20.00mil "clearline"]
	Line[58.8348mm 65.5000mm 59.7500mm 65.5000mm 10.00mil 20.00mil "clearline"]
	Line[59.7500mm 65.5000mm 60.0000mm 65.2500mm 10.00mil 20.00mil "clearline"]
	Line[50.5000mm 67.7500mm 51.8300mm 67.7500mm 10.00mil 20.00mil "clearline"]
	Line[51.8300mm 67.7500mm 51.8500mm 67.7700mm 10.00mil 20.00mil "clearline"]
	Line[51.8500mm 70.4600mm 50.5400mm 70.4600mm 10.00mil 20.00mil "clearline"]
	Line[50.5400mm 70.4600mm 50.5000mm 70.5000mm 10.00mil 20.00mil "clearline"]
	Line[51.8500mm 74.2700mm 50.5200mm 74.2700mm 10.00mil 20.00mil "clearline"]
	Line[50.5200mm 74.2700mm 50.5000mm 74.2500mm 10.00mil 20.00mil "clearline"]
	Line[53.5600mm 82.0000mm 58.0600mm 82.0000mm 25.00mil 20.00mil "clearline"]
	Line[58.0000mm 82.0000mm 59.7500mm 82.0000mm 25.00mil 20.00mil "clearline"]
	Line[59.7500mm 82.0000mm 60.2500mm 82.5000mm 25.00mil 20.00mil "clearline"]
	Line[60.2500mm 82.5000mm 60.2500mm 86.8200mm 25.00mil 20.00mil "clearline"]
	Line[60.2500mm 86.8200mm 63.2500mm 89.8200mm 25.00mil 20.00mil "clearline"]
	Line[46.9400mm 54.8200mm 46.9400mm 53.4400mm 10.00mil 20.00mil "clearline"]
	Line[46.9400mm 53.4400mm 46.5000mm 53.0000mm 10.00mil 20.00mil "clearline"]
	Line[46.5000mm 53.0000mm 42.7500mm 53.0000mm 10.00mil 20.00mil "clearline"]
	Line[42.7500mm 53.0000mm 42.2500mm 53.5000mm 10.00mil 20.00mil "clearline"]
	Line[42.2500mm 53.5000mm 42.2500mm 56.2500mm 10.00mil 20.00mil "clearline"]
	Line[42.2500mm 56.2500mm 41.7500mm 56.7500mm 10.00mil 20.00mil "clearline"]
	Line[41.7500mm 56.7500mm 40.4400mm 56.7500mm 10.00mil 20.00mil "clearline"]
	Line[40.4400mm 56.7500mm 40.3900mm 56.8000mm 10.00mil 20.00mil "clearline"]
	Line[51.3400mm 54.8200mm 51.3400mm 56.5598mm 10.00mil 20.00mil "clearline"]
	Line[51.3400mm 56.5598mm 51.1498mm 56.7500mm 10.00mil 20.00mil "clearline"]
	Line[51.3400mm 54.8200mm 49.1400mm 54.8200mm 10.00mil 20.00mil "clearline"]
	Line[48.0000mm 42.5000mm 48.0000mm 45.0800mm 10.00mil 20.00mil "clearline"]
	Line[48.0000mm 45.0800mm 48.0400mm 45.1200mm 10.00mil 20.00mil "clearline"]
	Line[42.0000mm 1580.70mil 42.0000mm 37.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.3502mm 41.7500mm 45.6002mm 41.7500mm 10.00mil 20.00mil "clearline"]
	Line[45.6002mm 41.7500mm 45.5000mm 41.8502mm 10.00mil 20.00mil "clearline"]
	Line[44.3998mm 41.7500mm 45.3998mm 41.7500mm 10.00mil 20.00mil "clearline"]
	Line[45.3998mm 41.7500mm 45.5000mm 41.8502mm 10.00mil 20.00mil "clearline"]
	Line[44.6002mm 40.7500mm 50.5000mm 40.7500mm 10.00mil 20.00mil "clearline"]
	Line[51.2500mm 41.5000mm 51.2500mm 45.0300mm 10.00mil 20.00mil "clearline"]
	Line[51.2500mm 45.0300mm 51.3400mm 45.1200mm 10.00mil 20.00mil "clearline"]
	Line[45.8400mm 54.8200mm 45.8400mm 56.0900mm 10.00mil 20.00mil "clearline"]
	Line[45.8400mm 56.0900mm 46.0000mm 56.2500mm 10.00mil 20.00mil "clearline"]
	Line[44.7400mm 54.8200mm 44.7400mm 56.2400mm 10.00mil 20.00mil "clearline"]
	Line[44.7400mm 56.2400mm 44.7500mm 56.2500mm 10.00mil 20.00mil "clearline"]
	Line[61.0000mm 71.7500mm 61.0000mm 41.5000mm 10.00mil 20.00mil "clearline"]
	Line[60.5000mm 66.0000mm 60.5000mm 43.2500mm 10.00mil 20.00mil "clearline"]
	Line[60.0000mm 65.2500mm 60.0000mm 46.0000mm 10.00mil 20.00mil "clearline"]
	Line[61.5000mm 72.2500mm 61.5000mm 41.5000mm 10.00mil 20.00mil "clearline"]
	Line[61.5000mm 41.5000mm 62.7500mm 40.2500mm 10.00mil 20.00mil "clearline"]
	Line[62.7500mm 40.2500mm 62.7500mm 37.5000mm 10.00mil 20.00mil "clearline"]
	Line[61.0000mm 41.5000mm 59.7500mm 40.2500mm 10.00mil 20.00mil "clearline"]
	Line[59.7500mm 40.2500mm 59.7500mm 37.5000mm 10.00mil 20.00mil "clearline"]
	Line[60.5000mm 43.2500mm 56.7500mm 39.5000mm 10.00mil 20.00mil "clearline"]
	Line[56.7500mm 39.5000mm 56.7500mm 37.5000mm 10.00mil 20.00mil "clearline"]
	Line[60.0000mm 46.0000mm 53.7500mm 39.7500mm 10.00mil 20.00mil "clearline"]
	Line[53.7500mm 39.7500mm 53.7500mm 37.5000mm 10.00mil 20.00mil "clearline"]
	Line[57.0000mm 91.2500mm 54.8100mm 91.2500mm 25.00mil 20.00mil "clearline"]
	Line[61.7500mm 99.7500mm 61.7500mm 95.7500mm 25.00mil 20.00mil "clearline"]
	Line[61.7500mm 95.7500mm 59.0000mm 93.0000mm 25.00mil 20.00mil "clearline"]
	Line[59.0000mm 93.0000mm 59.0000mm 89.7000mm 25.00mil 20.00mil "clearline"]
	Line[59.0000mm 89.7000mm 57.4000mm 88.1000mm 25.00mil 20.00mil "clearline"]
	Line[51.7500mm 62.5000mm 51.7500mm 63.8600mm 10.00mil 20.00mil "clearline"]
	Line[51.7500mm 63.8600mm 51.8500mm 63.9600mm 10.00mil 20.00mil "clearline"]
	Line[46.8500mm 62.5000mm 49.0000mm 62.5000mm 10.00mil 20.00mil "clearline"]
	Line[50.0000mm 64.5000mm 50.0000mm 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[50.0000mm 2500.00mil 49.0000mm 62.5000mm 10.00mil 20.00mil "clearline"]
	Line[50.0000mm 64.5000mm 48.2500mm 66.2500mm 10.00mil 20.00mil "clearline"]
	Line[48.2500mm 66.2500mm 48.2500mm 2636.80mil 10.00mil 20.00mil "clearline"]
	Line[48.2500mm 2636.80mil 48.2246mm 67.0000mm 10.00mil 20.00mil "clearline"]
	Line[40.3900mm 92.3600mm 41.6400mm 92.3600mm 10.00mil 20.00mil "clearline"]
	Line[41.6400mm 92.3600mm 42.5000mm 91.5000mm 10.00mil 20.00mil "clearline"]
	Line[42.5000mm 91.5000mm 42.5000mm 77.0000mm 10.00mil 20.00mil "clearline"]
	Line[42.5000mm 77.0000mm 44.2500mm 75.2500mm 10.00mil 20.00mil "clearline"]
	Line[44.2500mm 75.2500mm 47.0000mm 75.2500mm 10.00mil 20.00mil "clearline"]
	Line[47.0000mm 75.2500mm 48.0000mm 74.2500mm 10.00mil 20.00mil "clearline"]
	Line[48.0000mm 74.2500mm 48.0000mm 72.7500mm 10.00mil 20.00mil "clearline"]
	Line[48.0000mm 72.7500mm 47.2500mm 72.0000mm 10.00mil 20.00mil "clearline"]
	Line[47.2500mm 72.0000mm 46.6750mm 72.0000mm 10.00mil 20.00mil "clearline"]
	Line[46.6750mm 72.0000mm 46.4250mm 71.7500mm 10.00mil 20.00mil "clearline"]
	Line[48.0000mm 72.7500mm 48.7500mm 72.0000mm 10.00mil 20.00mil "clearline"]
	Line[48.7500mm 72.0000mm 48.7500mm 67.4746mm 10.00mil 20.00mil "clearline"]
	Line[48.7500mm 67.4746mm 48.2500mm 2636.80mil 10.00mil 20.00mil "clearline"]
	Line[47.1498mm 60.8502mm 49.3998mm 60.8502mm 10.00mil 20.00mil "clearline"]
	Line[49.3998mm 60.8502mm 51.2500mm 59.0000mm 10.00mil 20.00mil "clearline"]
	Line[51.2500mm 59.0000mm 51.2500mm 2238.20mil 10.00mil 20.00mil "clearline"]
	Line[51.2500mm 2238.20mil 51.1498mm 56.7500mm 10.00mil 20.00mil "clearline"]
	Line[58.0600mm 77.0000mm 57.5000mm 77.0000mm 25.00mil 20.00mil "clearline"]
	Line[57.5000mm 77.0000mm 53.5000mm 73.0000mm 25.00mil 20.00mil "clearline"]
	Line[50.5352mm 73.0000mm 53.5000mm 73.0000mm 10.00mil 20.00mil "clearline"]
	Line[51.7500mm 66.5000mm 53.5000mm 66.5000mm 10.00mil 20.00mil "clearline"]
	Line[47.7500mm 77.2500mm 49.0000mm 76.0000mm 25.00mil 20.00mil "clearline"]
	Line[49.0000mm 76.0000mm 54.2500mm 76.0000mm 25.00mil 20.00mil "clearline"]
	Line[54.2500mm 76.0000mm 55.3750mm 74.8750mm 25.00mil 20.00mil "clearline"]
	Line[45.5000mm 77.2500mm 44.2500mm 77.2500mm 25.00mil 20.00mil "clearline"]
	Line[42.7500mm 50.0000mm 50.7500mm 50.0000mm 25.00mil 20.00mil "clearline"]
	Line[50.7500mm 50.0000mm 54.2500mm 46.5000mm 25.00mil 20.00mil "clearline"]
	Line[54.2500mm 46.5000mm 54.2500mm 42.5000mm 25.00mil 20.00mil "clearline"]
	Line[54.2500mm 42.5000mm 50.7500mm 39.0000mm 25.00mil 20.00mil "clearline"]
	Line[50.7500mm 39.0000mm 50.7500mm 37.5000mm 25.00mil 20.00mil "clearline"]
	Line[53.5000mm 73.0000mm 53.5000mm 57.5000mm 25.00mil 20.00mil "clearline"]
	Arc[47.1498mm 42.6002mm 0.8502mm 0.8502mm 10.00mil 20.00mil -180 90 "clearline"]
	Arc[43.6002mm 1580.70mil 63.00mil 63.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[44.6002mm 41.7500mm 1.0000mm 1.0000mm 10.00mil 20.00mil -90 90 "clearline"]
	Arc[50.5000mm 41.5000mm 0.7500mm 0.7500mm 10.00mil 20.00mil -180 90 "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[35.5000mm 32.2500mm] [67.5000mm 32.2500mm] [67.5000mm 113.7500mm] [35.5000mm 113.7500mm] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[47.6750mm 59.0000mm 47.6750mm 65.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.4250mm 58.2500mm 46.4250mm 65.2500mm 10.00mil 20.00mil "clearline"]
	Line[45.1750mm 59.2500mm 45.1750mm 65.2500mm 10.00mil 20.00mil "clearline"]
	Line[50.5000mm 70.5000mm 46.4700mm 70.5000mm 10.00mil 20.00mil "clearline"]
	Line[50.5000mm 67.7500mm 58.9600mm 67.7500mm 10.00mil 20.00mil "clearline"]
	Line[58.9600mm 67.7500mm 63.2500mm 72.0400mm 10.00mil 20.00mil "clearline"]
	Line[46.0000mm 56.2500mm 47.7500mm 56.2500mm 10.00mil 20.00mil "clearline"]
	Line[44.7500mm 56.2500mm 45.7500mm 55.2500mm 10.00mil 20.00mil "clearline"]
	Line[45.7500mm 55.2500mm 48.2500mm 55.2500mm 10.00mil 20.00mil "clearline"]
	Line[48.2500mm 55.2500mm 52.2500mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[52.2500mm 59.2500mm 63.1600mm 59.2500mm 10.00mil 20.00mil "clearline"]
	Line[63.1600mm 59.2500mm 63.2500mm 59.3400mm 10.00mil 20.00mil "clearline"]
	Line[63.2500mm 61.8800mm 53.3800mm 61.8800mm 10.00mil 20.00mil "clearline"]
	Line[47.7500mm 56.2500mm 53.3800mm 61.8800mm 10.00mil 20.00mil "clearline"]
	Line[42.7500mm 65.2500mm 42.7500mm 65.2500mm 25.00mil 20.00mil "clearline"]
	Line[42.7500mm 67.0000mm 44.7500mm 69.0000mm 25.00mil 20.00mil "clearline"]
	Line[54.5000mm 71.7500mm 54.5000mm 88.7500mm 25.00mil 20.00mil "clearline"]
	Line[54.5000mm 88.7500mm 57.0000mm 91.2500mm 25.00mil 20.00mil "clearline"]
	Line[44.7500mm 69.0000mm 52.7500mm 69.0000mm 25.00mil 20.00mil "clearline"]
	Line[52.7500mm 69.0000mm 54.5000mm 70.7500mm 25.00mil 20.00mil "clearline"]
	Line[54.5000mm 70.7500mm 54.5000mm 71.5000mm 25.00mil 20.00mil "clearline"]
	Line[46.5000mm 70.5000mm 45.0000mm 70.5000mm 10.00mil 20.00mil "clearline"]
	Line[45.0000mm 70.5000mm 42.0000mm 67.5000mm 10.00mil 20.00mil "clearline"]
	Line[42.0000mm 67.5000mm 42.0000mm 66.0300mm 10.00mil 20.00mil "clearline"]
	Line[42.0000mm 66.0300mm 40.3900mm 64.4200mm 10.00mil 20.00mil "clearline"]
	Line[51.7500mm 62.5000mm 56.2500mm 62.5000mm 10.00mil 20.00mil "clearline"]
	Line[63.2500mm 69.5000mm 56.2500mm 62.5000mm 10.00mil 20.00mil "clearline"]
	Line[44.2500mm 77.2500mm 44.2500mm 85.9600mm 25.00mil 20.00mil "clearline"]
	Line[44.2500mm 85.9600mm 40.3900mm 89.8200mm 25.00mil 20.00mil "clearline"]
	Line[50.5000mm 74.2500mm 50.5000mm 73.5000mm 10.00mil 20.00mil "clearline"]
	Line[50.5000mm 73.5000mm 48.2500mm 71.2500mm 10.00mil 20.00mil "clearline"]
	Line[48.2500mm 71.2500mm 44.7500mm 71.2500mm 10.00mil 20.00mil "clearline"]
	Line[44.7500mm 71.2500mm 41.2500mm 67.7500mm 10.00mil 20.00mil "clearline"]
	Line[41.2500mm 67.7500mm 41.1800mm 67.7500mm 10.00mil 20.00mil "clearline"]
	Line[41.1800mm 67.7500mm 40.3900mm 66.9600mm 10.00mil 20.00mil "clearline"]
	Line[50.7500mm 96.5000mm 50.7500mm 76.2500mm 10.00mil 20.00mil "clearline"]
	Line[50.7500mm 76.2500mm 47.0000mm 72.5000mm 10.00mil 20.00mil "clearline"]
	Line[47.0000mm 72.5000mm 42.4700mm 72.5000mm 10.00mil 20.00mil "clearline"]
	Line[42.4700mm 72.5000mm 40.3900mm 74.5800mm 10.00mil 20.00mil "clearline"]
	Line[49.5000mm 96.5000mm 49.5000mm 76.2500mm 10.00mil 20.00mil "clearline"]
	Line[49.5000mm 76.2500mm 46.5000mm 73.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.5000mm 73.2500mm 43.0000mm 73.2500mm 10.00mil 20.00mil "clearline"]
	Line[43.0000mm 73.2500mm 42.0000mm 74.2500mm 10.00mil 20.00mil "clearline"]
	Line[42.0000mm 74.2500mm 42.0000mm 75.5100mm 10.00mil 20.00mil "clearline"]
	Line[42.0000mm 75.5100mm 40.3900mm 77.1200mm 10.00mil 20.00mil "clearline"]
	Line[40.3900mm 82.2000mm 41.5500mm 82.2000mm 10.00mil 20.00mil "clearline"]
	Line[41.5500mm 82.2000mm 43.0000mm 80.7500mm 10.00mil 20.00mil "clearline"]
	Line[43.0000mm 80.7500mm 43.0000mm 76.7500mm 10.00mil 20.00mil "clearline"]
	Line[43.0000mm 76.7500mm 43.7500mm 76.0000mm 10.00mil 20.00mil "clearline"]
	Line[43.7500mm 76.0000mm 45.0000mm 76.0000mm 10.00mil 20.00mil "clearline"]
	Line[45.0000mm 76.0000mm 45.7500mm 76.7500mm 10.00mil 20.00mil "clearline"]
	Line[45.7500mm 76.7500mm 45.7500mm 96.2500mm 10.00mil 20.00mil "clearline"]
	Line[45.7500mm 96.2500mm 45.5000mm 96.5000mm 10.00mil 20.00mil "clearline"]
	Line[46.7500mm 96.5000mm 46.7500mm 76.2500mm 10.00mil 20.00mil "clearline"]
	Line[46.7500mm 76.2500mm 45.2500mm 74.7500mm 10.00mil 20.00mil "clearline"]
	Line[45.2500mm 74.7500mm 43.7500mm 74.7500mm 10.00mil 20.00mil "clearline"]
	Line[43.7500mm 74.7500mm 42.2500mm 76.2500mm 10.00mil 20.00mil "clearline"]
	Line[42.2500mm 76.2500mm 42.2500mm 77.8000mm 10.00mil 20.00mil "clearline"]
	Line[42.2500mm 77.8000mm 40.3900mm 79.6600mm 10.00mil 20.00mil "clearline"]
	Line[42.7500mm 67.0000mm 42.7500mm 50.0000mm 25.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[42.5600mm 92.5000mm 43.5600mm 93.5000mm 25.00mil 20.00mil "clearline"]
	Line[43.5600mm 93.5000mm 60.0600mm 93.5000mm 25.00mil 20.00mil "clearline"]
	Line[60.0600mm 93.5000mm 61.0600mm 92.5000mm 25.00mil 20.00mil "clearline"]
	Line[61.0600mm 92.5000mm 61.0600mm 77.0000mm 25.00mil 20.00mil "clearline"]
	Line[61.0600mm 77.0000mm 60.0600mm 76.0000mm 25.00mil 20.00mil "clearline"]
	Line[60.0600mm 76.0000mm 43.5600mm 76.0000mm 25.00mil 20.00mil "clearline"]
	Line[43.5600mm 76.0000mm 42.5600mm 77.0000mm 25.00mil 20.00mil "clearline"]
	Line[42.5600mm 92.5000mm 42.5600mm 77.0000mm 25.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("SOCK1-4")
		Connect("U1-40")
		Connect("U5-6")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-1")
		Connect("U6-8")
		Connect("U6-14")
		Connect("U7-1")
		Connect("U7-5")
		Connect("U7-15")
		Connect("U7-16")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-1")
		Connect("CONN1-1")
		Connect("D2-2")
		Connect("D3-2")
		Connect("U2-3")
		Connect("U3-3")
	)
	Net("1PPS" "(unknown)")
	(
		Connect("U1-26")
		Connect("U5-4")
	)
	Net("CAN1_RD" "(unknown)")
	(
		Connect("U1-30")
		Connect("U3-4")
	)
	Net("CAN1_TD" "(unknown)")
	(
		Connect("U1-29")
		Connect("U3-1")
	)
	Net("CAN2_RD" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-4")
	)
	Net("CAN2_TD" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN2-1")
		Connect("CONN3-6")
		Connect("CONN4-9")
		Connect("CONN5-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("SOCK1-6")
		Connect("U1-1")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U4-3")
		Connect("U5-1")
		Connect("U5-10")
		Connect("U5-12")
		Connect("U5-15")
		Connect("U6-5")
		Connect("U6-10")
		Connect("U6-12")
		Connect("U6-13")
		Connect("U6-16")
		Connect("U7-8")
		Connect("U7-9")
		Connect("U7-10")
		Connect("U7-11")
		Connect("U7-12")
		Connect("U7-13")
	)
	Net("RX+" "(unknown)")
	(
		Connect("C10-1")
		Connect("CONN4-3")
		Connect("U1-35")
	)
	Net("RX-" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONN4-6")
		Connect("U1-36")
	)
	Net("SCL" "(unknown)")
	(
		Connect("R8-1")
		Connect("U1-27")
		Connect("U6-4")
		Connect("U7-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-28")
		Connect("U6-6")
		Connect("U7-3")
	)
	Net("SMA" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("L1-1")
		Connect("U5-11")
	)
	Net("TX+" "(unknown)")
	(
		Connect("C12-1")
		Connect("CONN4-1")
		Connect("U1-33")
	)
	Net("TX-" "(unknown)")
	(
		Connect("C11-1")
		Connect("CONN4-2")
		Connect("U1-34")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("U1-14")
		Connect("U5-2")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("U1-13")
		Connect("U5-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D3-1")
		Connect("U1-39")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R2-1")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("R2-2")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("R1-1")
		Connect("U3-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("R1-2")
		Connect("U3-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("SOCK1-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("SOCK1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-2")
		Connect("F1-1")
		Connect("U4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("D1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D4-2")
		Connect("F1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("D4-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-2")
		Connect("U5-14")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C5-1")
		Connect("L1-2")
		Connect("R5-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C6-2")
		Connect("U6-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C6-1")
		Connect("U6-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R6-1")
		Connect("SAO1-1")
		Connect("U6-7")
		Connect("U7-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C7-1")
		Connect("U6-15")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C8-1")
		Connect("U7-14")
	)
	Net("USB_D+" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-31")
	)
	Net("USB_D-" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-32")
	)
	Net("USD_CLK" "(unknown)")
	(
		Connect("SOCK1-5")
	)
	Net("USD_CS" "(unknown)")
	(
		Connect("SOCK1-2")
		Connect("U1-8")
	)
	Net("USD_MISO" "(unknown)")
	(
		Connect("SOCK1-7")
		Connect("U1-6")
	)
	Net("USD_MOSI" "(unknown)")
	(
		Connect("SOCK1-3")
		Connect("U1-5")
	)
	Net("USD_SCK" "(unknown)")
	(
		Connect("U1-7")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("D2-1")
		Connect("U1-2")
		Connect("U4-2")
	)
)
