# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[984.251969 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,hidenames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")

Element["" "SMA" "CONN5" "unknown" 10.7500mm 47.0000mm -1.0000mm 0.0000 1 100 ""]
(
	Pad[0.0000 -1.3950mm 0.0000 1.3950mm 2.2900mm 12.00mil 2.3662mm "1" "1" "square"]
	Pad[-4.3825mm -1.3325mm -4.3825mm 1.3325mm 2.4150mm 12.00mil 2.4912mm "2" "2" "square"]
	Pad[4.3825mm -1.3325mm 4.3825mm 1.3325mm 2.4150mm 12.00mil 2.4912mm "2" "2" "square"]
	Pad[-4.3825mm -1.3325mm -4.3825mm 1.3325mm 2.4150mm 12.00mil 2.4912mm "2" "2" "square"]
	Pad[4.3825mm -1.3325mm 4.3825mm 1.3325mm 2.4150mm 12.00mil 2.4912mm "2" "2" "square"]

	)

Element["" "SOD323_BAT60" "D3" "unknown" 2200.00mil 1200.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-1.3750mm 0.0000 -0.8750mm 0.0000 0.5000mm 12.00mil 0.5762mm "2" "2" "square"]
	Pad[0.8750mm 0.0000 1.3750mm 0.0000 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	ElementLine [-0.4250mm -0.4500mm -0.4250mm 0.4500mm 0.1500mm]
	ElementLine [-0.4250mm 0.0000 0.4250mm 0.4500mm 0.1500mm]
	ElementLine [-0.4250mm 0.0000 0.4250mm -0.4500mm 0.1500mm]

	)

Element["" "SOD323_BAT60" "D2" "unknown" 2400.00mil 1200.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-1.3750mm 0.0000 -0.8750mm 0.0000 0.5000mm 12.00mil 0.5762mm "2" "2" "square"]
	Pad[0.8750mm 0.0000 1.3750mm 0.0000 0.5000mm 12.00mil 0.5762mm "1" "1" "square,edge2"]
	ElementLine [-0.4250mm -0.4500mm -0.4250mm 0.4500mm 0.1500mm]
	ElementLine [-0.4250mm 0.0000 0.4250mm 0.4500mm 0.1500mm]
	ElementLine [-0.4250mm 0.0000 0.4250mm -0.4500mm 0.1500mm]

	)

Element["" "6PAD" "CONN3" "unknown" 11.2500mm 14.2500mm -300.00mil 6.0800mm 2 100 ""]
(
	Pin[5.0000mm 0.0000 5.0000mm 12.00mil 5.0762mm 3.0000mm "0" "0" ""]
	Pin[-5.0000mm 0.0000 5.0000mm 12.00mil 5.0762mm 3.0000mm "0" "0" ""]
	Pin[0.0000 5.0000mm 7.0000mm 12.00mil 7.0762mm 5.0000mm "0" "0" ""]
	Pin[0.0000 -5.0000mm 7.0000mm 12.00mil 7.0762mm 5.0000mm "0" "0" ""]
	Pad[7.5000mm 13.5000mm 7.5000mm 16.5000mm 2.0000mm 12.00mil 2.0762mm "1" "1" "square,edge2"]
	Pad[4.5000mm 13.5000mm 4.5000mm 16.5000mm 2.0000mm 12.00mil 2.0762mm "2" "2" "square,edge2"]
	Pad[1.5000mm 13.5000mm 1.5000mm 16.5000mm 2.0000mm 12.00mil 2.0762mm "3" "3" "square,edge2"]
	Pad[-1.5000mm 13.5000mm -1.5000mm 16.5000mm 2.0000mm 12.00mil 2.0762mm "4" "4" "square,edge2"]
	Pad[-4.5000mm 13.5000mm -4.5000mm 16.5000mm 2.0000mm 12.00mil 2.0762mm "5" "5" "square,edge2"]
	Pad[-7.5000mm 13.5000mm -7.5000mm 16.5000mm 2.0000mm 12.00mil 2.0762mm "6" "6" "square,edge2"]
	ElementArc [7.5000mm 11.0000mm 1.0000mm 1.0000mm 180 360 0.1500mm]

	)

Element["" "dcplug-smt" "CONN2" "unknown" 35.4500mm 117.7500mm -1.0000mm 0.0000 1 100 ""]
(
	Pin[0.0000 3.8000mm 2.0000mm 12.00mil 2.0762mm 3.0000mm "3" "3" ""]
	Pad[-6.4500mm -1.1500mm -6.4500mm 1.1500mm 3.9000mm 12.00mil 3.9762mm "1" "1" "square,edge2"]
	Pad[6.4500mm -1.1500mm 6.4500mm 1.1500mm 3.9000mm 12.00mil 3.9762mm "1" "1" "square,edge2"]
	Pad[0.0000 -9.5500mm 0.0000 -8.4500mm 3.3000mm 12.00mil 3.3762mm "2" "2" "square"]
	ElementLine [-4.5000mm 3.6000mm -4.5000mm 6.8000mm 0.1500mm]
	ElementLine [-4.5000mm 6.8000mm 4.5000mm 6.8000mm 0.1500mm]
	ElementLine [4.5000mm 3.6000mm 4.5000mm 6.8000mm 0.1500mm]
	ElementLine [-4.5000mm -6.8000mm -4.5000mm -3.6000mm 0.1500mm]
	ElementLine [-4.5000mm -6.8000mm -2.1500mm -6.8000mm 0.1500mm]
	ElementLine [2.1500mm -6.8000mm 4.5000mm -6.8000mm 0.1500mm]
	ElementLine [4.5000mm -6.8000mm 4.5000mm -3.6000mm 0.1500mm]

	)

Element["" "2PADFUSE" "F1" "unknown" 23.3000mm 101.7500mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-2.4500mm -0.6000mm -2.4500mm 0.6000mm 1.9600mm 12.00mil 2.0362mm "2" "2" "square"]
	Pad[2.4500mm -0.6000mm 2.4500mm 0.6000mm 1.9600mm 12.00mil 2.0362mm "1" "1" "square"]
	ElementLine [0.0000 -1.7800mm 0.0000 1.7800mm 0.1500mm]

	)

Element["" "CAPA_ALUM_F" "C2" "0.33u" 35.7200mm 97.5300mm 1.0000mm 200.00mil 3 100 ""]
(
	Pad[2.3000mm 0.0000 4.8000mm 0.0000 1.5000mm 12.00mil 1.5762mm "-" "2" "square,edge2"]
	Pad[-4.8000mm 0.0000 -2.3000mm 0.0000 1.5000mm 12.00mil 1.5762mm "+" "1" "square"]
	ElementLine [4.1500mm -4.1500mm 4.1500mm -0.9500mm 0.1500mm]
	ElementLine [-2.8500mm -4.1500mm 4.1500mm -4.1500mm 0.1500mm]
	ElementLine [-2.8500mm -4.1500mm -4.1500mm -2.8500mm 0.1500mm]
	ElementLine [-4.1500mm -2.8500mm -4.1500mm -0.9500mm 0.1500mm]
	ElementLine [4.1500mm 0.9500mm 4.1500mm 4.1500mm 0.1500mm]
	ElementLine [-2.8500mm 4.1500mm 4.1500mm 4.1500mm 0.1500mm]
	ElementLine [-2.8500mm 4.1500mm -4.1500mm 2.8500mm 0.1500mm]
	ElementLine [-4.1500mm 0.9500mm -4.1500mm 2.8500mm 0.1500mm]

	)

Element["" "MC7800-D2PAK-3" "U4" "unknown" 20.7500mm 74.5000mm 500.00mil 9.1600mm 0 100 ""]
(
	Pad[-1.0550mm 0.0000 1.0550mm 0.0000 8.3800mm 12.00mil 8.4562mm "GND" "2" "square"]
	Pad[100.00mil 9.3640mm 100.00mil 11.8520mm 40.00mil 12.00mil 43.00mil "OUTPUT" "3" "square,edge2"]
	Pad[-100.00mil 9.3640mm -100.00mil 11.8520mm 40.00mil 12.00mil 43.00mil "INPUT" "1" "square,edge2"]
	ElementLine [-6.2450mm -5.3875mm -6.2450mm 13.1625mm 0.1500mm]
	ElementLine [6.2450mm -5.3875mm 6.2450mm 13.1625mm 0.1500mm]
	ElementLine [-6.2450mm 13.1625mm 6.2450mm 13.1625mm 0.1500mm]
	ElementLine [-6.2450mm -5.3875mm 6.2450mm -5.3875mm 0.1500mm]

	)

Element["" "USD" "SOCK1" "unknown" 3800.00mil 4200.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-5.5750mm -8.1450mm -5.5750mm -6.9250mm 0.9500mm 12.00mil 1.0262mm "Shield" "9" "square"]
	Pad[-5.5250mm -1.4850mm -5.5250mm -1.3350mm 1.0500mm 12.00mil 1.1262mm "Shield" "9" "square,edge2"]
	Pad[-5.6000mm 0.0000 -5.4500mm 0.0000 0.9000mm 12.00mil 0.9762mm "Shield" "9" "square"]
	Pad[-2.7350mm 4.9150mm -2.0650mm 4.9150mm 1.0300mm 12.00mil 1.1062mm "Shield" "9" "square"]
	Pad[-0.1600mm 4.9900mm 0.1600mm 4.9900mm 0.8800mm 12.00mil 0.9562mm "Shield" "9" "square"]
	Pad[2.0650mm 4.9150mm 2.7350mm 4.9150mm 1.0300mm 12.00mil 1.1062mm "Shield" "9" "square,edge2"]
	Pad[5.6100mm -3.3800mm 5.6100mm -3.0100mm 0.8800mm 12.00mil 0.9562mm "Shield" "9" "square"]
	Pad[5.4550mm -8.0250mm 5.4550mm -7.1850mm 1.1900mm 12.00mil 1.2662mm "Shield" "9" "square"]
	Pad[-3.2000mm -5.7600mm -3.2000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "DATA2" "1" "square"]
	Pad[-2.1000mm -5.7600mm -2.1000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "CD/DAT3" "2" "square"]
	Pad[-1.0000mm -5.7600mm -1.0000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "CMD" "3" "square"]
	Pad[0.1000mm -5.7600mm 0.1000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "VDD" "4" "square"]
	Pad[1.2000mm -5.7600mm 1.2000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "CLK" "5" "square"]
	Pad[2.3000mm -5.7600mm 2.3000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "VSS" "6" "square"]
	Pad[3.4000mm -5.7600mm 3.4000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "DATA0" "7" "square"]
	Pad[4.5000mm -5.7600mm 4.5000mm -5.5100mm 0.7000mm 12.00mil 0.7762mm "DATA1" "8" "square"]
	ElementLine [-6.3000mm -8.8750mm -6.3000mm 5.6750mm 0.1500mm]
	ElementLine [6.3000mm -8.8750mm 6.3000mm 5.6750mm 0.1500mm]
	ElementLine [-6.3000mm 5.6750mm 6.3000mm 5.6750mm 0.1500mm]
	ElementLine [-6.3000mm -8.8750mm 6.3000mm -8.8750mm 0.1500mm]

	)

Element["" "SOIC_MCP2551" "U2" "unknown" 64.1450mm 87.8400mm -1.0000mm 0.0000 1 100 ""]
(
	Pad[-75.00mil 2.2500mm -75.00mil 3.1500mm 0.6000mm 12.00mil 0.6762mm "TXD" "1" "square,edge2"]
	Pad[-25.00mil 2.2500mm -25.00mil 3.1500mm 0.6000mm 12.00mil 0.6762mm "VSS" "2" "square,edge2"]
	Pad[25.00mil 2.2500mm 25.00mil 3.1500mm 0.6000mm 12.00mil 0.6762mm "VDD" "3" "square,edge2"]
	Pad[75.00mil 2.2500mm 75.00mil 3.1500mm 0.6000mm 12.00mil 0.6762mm "RXD" "4" "square,edge2"]
	Pad[75.00mil -3.1500mm 75.00mil -2.2500mm 0.6000mm 12.00mil 0.6762mm "VREF" "5" "square"]
	Pad[25.00mil -3.1500mm 25.00mil -2.2500mm 0.6000mm 12.00mil 0.6762mm "CANL" "6" "square"]
	Pad[-25.00mil -3.1500mm -25.00mil -2.2500mm 0.6000mm 12.00mil 0.6762mm "CANH" "7" "square"]
	Pad[-75.00mil -3.1500mm -75.00mil -2.2500mm 0.6000mm 12.00mil 0.6762mm "RS" "8" "square"]
	ElementLine [-2.7000mm 0.7000mm -1.7000mm 1.7000mm 0.1550mm]
	ElementLine [-1.7000mm 1.7000mm 2.7000mm 1.7000mm 0.1550mm]
	ElementLine [-2.7000mm -1.7000mm 2.7000mm -1.7000mm 0.1550mm]
	ElementLine [2.7000mm -1.7000mm 2.7000mm 1.7000mm 0.1550mm]
	ElementLine [-2.7000mm -1.7000mm -2.7000mm 0.7000mm 0.1550mm]

	)

Element["" "UMODULE-MAX7Q" "U5" "unknown" 11.5000mm 61.0100mm -8.6200mm 0.0000 1 100 ""]
(
	Pad[-4.4000mm 4.2500mm -4.4000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "GND" "1" "square,edge2"]
	Pad[-3.3000mm 4.2500mm -3.3000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "TXD" "2" "square,edge2"]
	Pad[-2.2000mm 4.2500mm -2.2000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "RXD" "3" "square,edge2"]
	Pad[-1.1000mm 4.2500mm -1.1000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "1PPS" "4" "square,edge2"]
	Pad[0.0000 4.2500mm 0.0000 5.4500mm 0.8000mm 12.00mil 0.8762mm "EXTINT" "5" "square,edge2"]
	Pad[1.1000mm 4.2500mm 1.1000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "VBCKP" "6" "square,edge2"]
	Pad[2.2000mm 4.2500mm 2.2000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "VCC_IO" "7" "square,edge2"]
	Pad[3.3000mm 4.2500mm 3.3000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "VCC" "8" "square,edge2"]
	Pad[4.4000mm 4.2500mm 4.4000mm 5.4500mm 0.8000mm 12.00mil 0.8762mm "RESET_N" "9" "square,edge2"]
	Pad[4.4000mm -5.4500mm 4.4000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "GND" "10" "square"]
	Pad[3.3000mm -5.4500mm 3.3000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "RF_IN" "11" "square"]
	Pad[2.2000mm -5.4500mm 2.2000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "GND" "12" "square"]
	Pad[1.1000mm -5.4500mm 1.1000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "ANT_ON/res" "13" "square"]
	Pad[0.0000 -5.4500mm 0.0000 -4.2500mm 0.8000mm 12.00mil 0.8762mm "VCC_RF" "14" "square"]
	Pad[-1.1000mm -5.4500mm -1.1000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "V_ANT/res" "15" "square"]
	Pad[-2.2000mm -5.4500mm -2.2000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "SDA" "16" "square"]
	Pad[-3.3000mm -5.4500mm -3.3000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "SCL" "17" "square"]
	Pad[-4.4000mm -5.4500mm -4.4000mm -4.2500mm 0.8000mm 12.00mil 0.8762mm "res" "18" "square"]
	Pad[-4.4000mm 4.2500mm -4.4000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "GND" "1" "square,edge2"]
	Pad[-3.3000mm 4.2500mm -3.3000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "TXD" "2" "square,edge2"]
	Pad[-2.2000mm 4.2500mm -2.2000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "RXD" "3" "square,edge2"]
	Pad[-1.1000mm 4.2500mm -1.1000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "1PPS" "4" "square,edge2"]
	Pad[0.0000 4.2500mm 0.0000 5.4500mm 0.4000mm 12.00mil 0.4762mm "EXTINT" "5" "square,edge2"]
	Pad[1.1000mm 4.2500mm 1.1000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "VBCKP" "6" "square,edge2"]
	Pad[2.2000mm 4.2500mm 2.2000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "VCC_IO" "7" "square,edge2"]
	Pad[3.3000mm 4.2500mm 3.3000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "VCC" "8" "square,edge2"]
	Pad[4.4000mm 4.2500mm 4.4000mm 5.4500mm 0.4000mm 12.00mil 0.4762mm "RESET_N" "9" "square,edge2"]
	Pad[4.4000mm -5.4500mm 4.4000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "GND" "10" "square"]
	Pad[3.3000mm -5.4500mm 3.3000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "RF_IN" "11" "square"]
	Pad[2.2000mm -5.4500mm 2.2000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "GND" "12" "square"]
	Pad[1.1000mm -5.4500mm 1.1000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "ANT_ON/res" "13" "square"]
	Pad[0.0000 -5.4500mm 0.0000 -4.2500mm 0.4000mm 12.00mil 0.4762mm "VCC_RF" "14" "square"]
	Pad[-1.1000mm -5.4500mm -1.1000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "V_ANT/res" "15" "square"]
	Pad[-2.2000mm -5.4500mm -2.2000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "SDA" "16" "square"]
	Pad[-3.3000mm -5.4500mm -3.3000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "SCL" "17" "square"]
	Pad[-4.4000mm -5.4500mm -4.4000mm -4.2500mm 0.4000mm 12.00mil 0.4762mm "res" "18" "square"]
	ElementLine [-5.0500mm 4.8500mm -5.3000mm 5.1000mm 0.1550mm]
	ElementLine [-5.0500mm 4.8500mm -4.9100mm 4.8500mm 0.1550mm]
	ElementLine [-5.0500mm -0.0400mm -5.0500mm 4.8500mm 0.1550mm]
	ElementLine [4.9100mm 4.8500mm 5.0500mm 4.8500mm 0.1550mm]
	ElementLine [5.0500mm -0.0400mm 5.0500mm 4.8500mm 0.1550mm]
	ElementLine [-5.0500mm -4.8500mm -5.0500mm 0.0400mm 0.1550mm]
	ElementLine [-5.0500mm -4.8500mm -4.9100mm -4.8500mm 0.1550mm]
	ElementLine [5.0500mm -4.8500mm 5.0500mm 0.0400mm 0.1550mm]
	ElementLine [4.9100mm -4.8500mm 5.0500mm -4.8500mm 0.1550mm]

	)

Element["" "0402" "C4" "100n" 67.3198mm 75.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C3" "100n" 72.3998mm 75.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "2PAD" "JMP2" "unknown" 78.0000mm 71.0000mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-1.5000mm 0.0000 -1.5000mm 0.0000 2.0000mm 12.00mil 2.0762mm "1" "1" "square"]
	Pad[1.5000mm 0.0000 1.5000mm 0.0000 2.0000mm 12.00mil 2.0762mm "2" "2" "square,edge2"]
	ElementLine [-2.6500mm -1.1500mm -2.6500mm 1.1500mm 0.1550mm]
	ElementLine [2.6500mm -1.1500mm 2.6500mm 1.1500mm 0.1550mm]
	ElementLine [-2.6500mm 1.1500mm 2.6500mm 1.1500mm 0.1550mm]
	ElementLine [-2.6500mm -1.1500mm 2.6500mm -1.1500mm 0.1550mm]

	)

Element["" "2PAD" "JMP1" "unknown" 77.9000mm 74.4800mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-1.5000mm 0.0000 -1.5000mm 0.0000 2.0000mm 12.00mil 2.0762mm "1" "1" "square"]
	Pad[1.5000mm 0.0000 1.5000mm 0.0000 2.0000mm 12.00mil 2.0762mm "2" "2" "square,edge2"]
	ElementLine [-2.6500mm -1.1500mm -2.6500mm 1.1500mm 0.1550mm]
	ElementLine [2.6500mm -1.1500mm 2.6500mm 1.1500mm 0.1550mm]
	ElementLine [-2.6500mm 1.1500mm 2.6500mm 1.1500mm 0.1550mm]
	ElementLine [-2.6500mm -1.1500mm 2.6500mm -1.1500mm 0.1550mm]

	)

Element["" "0402" "R2" "120" 65.5000mm 69.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R1" "120" 70.1002mm 69.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C12" "nc" 100.6598mm 33.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C11" "nc" 105.7398mm 33.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C10" "nc" 110.8198mm 33.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C9" "nc" 115.8998mm 33.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R8" "10k" 51.0000mm 21.0000mm -1.1199mm -2.3001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R7" "10k" 42.2500mm 24.0000mm 35.45mil 1.8001mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R6" "10k" 49.1002mm 26.5000mm -0.7303mm 0.4499mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R4" "4k7" 65.0202mm 67.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "4k7" 70.1002mm 67.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C15" "100n" 15.2500mm 68.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C14" "100n" 42.0000mm 22.2500mm 0.6999mm 43.29mil 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C13" "100n" 55.7500mm 21.0000mm -1.1493mm -2.3001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C8" "10n(25v" 47.0000mm 26.5000mm -1.5399mm -2.1503mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "4.7u" 48.7500mm 23.7500mm -0.7201mm -2.3001mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0603" "C1" "10u" 37.3500mm 87.5000mm -5.91mil -2.3001mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "LPC1768" "U1" "unknown" 134.7700mm 82.1300mm 0.0000 -1.0000mm 0 100 ""]
(
	Pin[-450.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "GND" "1" "square"]
	Pin[-450.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VIN" "2" ""]
	Pin[-450.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VB" "3" ""]
	Pin[-450.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "NR" "4" ""]
	Pin[-450.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP5" "5" ""]
	Pin[-450.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP6" "6" ""]
	Pin[-450.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP7" "7" ""]
	Pin[-450.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP8" "8" ""]
	Pin[-450.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP9" "9" ""]
	Pin[-450.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP10" "10" ""]
	Pin[-450.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP11" "11" ""]
	Pin[-450.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP12" "12" ""]
	Pin[-450.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP13" "13" ""]
	Pin[-450.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP14" "14" ""]
	Pin[-450.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP15" "15" ""]
	Pin[-450.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP16" "16" ""]
	Pin[-450.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP17" "17" ""]
	Pin[-450.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP18" "18" ""]
	Pin[-450.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP19" "19" ""]
	Pin[-450.00mil 950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP20" "20" ""]
	Pin[450.00mil 950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP21" "21" ""]
	Pin[450.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP22" "22" ""]
	Pin[450.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP23" "23" ""]
	Pin[450.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP24" "24" ""]
	Pin[450.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP25" "25" ""]
	Pin[450.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP26" "26" ""]
	Pin[450.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP27" "27" ""]
	Pin[450.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP28" "28" ""]
	Pin[450.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP29" "29" ""]
	Pin[450.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP30" "30" ""]
	Pin[450.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D+" "31" ""]
	Pin[450.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D-" "32" ""]
	Pin[450.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD+" "33" ""]
	Pin[450.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD-" "34" ""]
	Pin[450.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD+" "35" ""]
	Pin[450.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD-" "36" ""]
	Pin[450.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D+" "37" ""]
	Pin[450.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D-" "38" ""]
	Pin[450.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VU_5V" "39" ""]
	Pin[450.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VR_33V" "40" ""]
	Pin[-550.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "GND" "1" "square"]
	Pin[-550.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VIN" "2" ""]
	Pin[-550.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VB" "3" ""]
	Pin[-550.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "NR" "4" ""]
	Pin[-550.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP5" "5" ""]
	Pin[-550.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP6" "6" ""]
	Pin[-550.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP7" "7" ""]
	Pin[-550.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP8" "8" ""]
	Pin[-550.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP9" "9" ""]
	Pin[-550.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP10" "10" ""]
	Pin[-550.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP11" "11" ""]
	Pin[-550.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP12" "12" ""]
	Pin[-550.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP13" "13" ""]
	Pin[-550.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP14" "14" ""]
	Pin[-550.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP15" "15" ""]
	Pin[-550.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP16" "16" ""]
	Pin[-550.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP17" "17" ""]
	Pin[-550.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP18" "18" ""]
	Pin[-550.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP19" "19" ""]
	Pin[-550.00mil 950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP20" "20" ""]
	Pin[550.00mil 950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP21" "21" ""]
	Pin[550.00mil 850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP22" "22" ""]
	Pin[550.00mil 750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP23" "23" ""]
	Pin[550.00mil 650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP24" "24" ""]
	Pin[550.00mil 550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP25" "25" ""]
	Pin[550.00mil 450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP26" "26" ""]
	Pin[550.00mil 350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP27" "27" ""]
	Pin[550.00mil 250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP28" "28" ""]
	Pin[550.00mil 150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP29" "29" ""]
	Pin[550.00mil 50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "DIP30" "30" ""]
	Pin[550.00mil -50.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D+" "31" ""]
	Pin[550.00mil -150.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "D-" "32" ""]
	Pin[550.00mil -250.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD+" "33" ""]
	Pin[550.00mil -350.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "TD-" "34" ""]
	Pin[550.00mil -450.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD+" "35" ""]
	Pin[550.00mil -550.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "RD-" "36" ""]
	Pin[550.00mil -650.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D+" "37" ""]
	Pin[550.00mil -750.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "IF_D-" "38" ""]
	Pin[550.00mil -850.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VU_5V" "39" ""]
	Pin[550.00mil -950.00mil 2.0000mm 12.00mil 2.0762mm 0.9000mm "VR_33V" "40" ""]

	)

Element["" "USB_EMBASE_TYPE_A" "CONN1" "unknown" 71.0000mm 48.5000mm 0.0000 -1.0000mm 0 100 ""]
(
	Pin[-3.5000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "VCC" "1" "edge2"]
	Pin[-1.0000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "D-" "2" "edge2"]
	Pin[1.0000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "D+" "3" "edge2"]
	Pin[3.5000mm -1.3550mm 1.6200mm 12.00mil 1.6962mm 0.9200mm "GND" "4" "edge2"]
	Pin[-6.5700mm 1.3550mm 4.0000mm 12.00mil 4.0762mm 2.4000mm "Shield" "5" "edge2"]
	Pin[6.5700mm 1.3550mm 4.0000mm 12.00mil 4.0762mm 2.4000mm "Shield" "5" "edge2"]
	ElementLine [-9.0000mm -150.00mil -9.0000mm 150.00mil 0.1550mm]
	ElementLine [9.0000mm -150.00mil 9.0000mm 150.00mil 0.1550mm]
	ElementLine [-9.0000mm 150.00mil 9.0000mm 150.00mil 0.1550mm]
	ElementLine [-9.0000mm -150.00mil 9.0000mm -150.00mil 0.1550mm]

	)

Element["" "LGA16_LSM303D" "U6" "unknown" 46.2500mm 23.7500mm 0.3300mm 2.2100mm 3 100 ""]
(
	Pad[1.0000mm -1.2250mm 1.0000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "VDDIO" "1" "square"]
	Pad[0.5000mm -1.2250mm 0.5000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "SETC" "2" "square"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1250mm 0.3500mm 12.00mil 0.4262mm "SETP" "3" "square"]
	Pad[-0.5000mm -1.2250mm -0.5000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "SCL/SCP" "4" "square"]
	Pad[-1.0000mm -1.2250mm -1.0000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "GND" "5" "square"]
	Pad[-1.0000mm 1.1250mm -1.0000mm 1.2250mm 0.3500mm 12.00mil 0.4262mm "INT2" "9" "square,edge2"]
	Pad[-0.5000mm 1.1250mm -0.5000mm 1.2250mm 0.3500mm 12.00mil 0.4262mm "res(GND)" "10" "square,edge2"]
	Pad[0.0000 1.1250mm 0.0000 1.2250mm 0.3500mm 12.00mil 0.4262mm "INT1" "11" "square,edge2"]
	Pad[0.5000mm 1.1250mm 0.5000mm 1.2250mm 0.3500mm 12.00mil 0.4262mm "GND" "12" "square,edge2"]
	Pad[1.0000mm 1.1250mm 1.0000mm 1.2250mm 0.3500mm 12.00mil 0.4262mm "GND" "13" "square,edge2"]
	Pad[-1.1500mm -0.5000mm -1.0500mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "SDA/SDI/SDO" "6" "square"]
	Pad[-1.1500mm 0.0000 -1.0500mm 0.0000 0.3500mm 12.00mil 0.4262mm "SDO/SA0" "7" "square"]
	Pad[-1.1500mm 0.5000mm -1.0500mm 0.5000mm 0.3500mm 12.00mil 0.4262mm "CS" "8" "square"]
	Pad[1.0500mm 0.5000mm 1.1500mm 0.5000mm 0.3500mm 12.00mil 0.4262mm "VDD" "14" "square,edge2"]
	Pad[1.0500mm 0.0000 1.1500mm 0.0000 0.3500mm 12.00mil 0.4262mm "C1" "15" "square,edge2"]
	Pad[1.0500mm -0.5000mm 1.1500mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "GND" "16" "square,edge2"]
	ElementLine [1.4850mm -1.5500mm 1.5500mm -1.5500mm 0.1550mm]
	ElementLine [1.5500mm -1.5500mm 1.5500mm -0.9850mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -1.4850mm -1.5500mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm -0.9850mm 0.1550mm]
	ElementLine [1.5500mm 0.9850mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [1.4850mm 1.5500mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 0.9850mm -1.5500mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 1.5500mm -1.4850mm 1.5500mm 0.1550mm]
	ElementArc [1.8000mm -1.8000mm 0.2500mm 0.2500mm 270 360 0.1550mm]

	)

Element["" "0402" "C6" "0.22u" 46.5000mm 21.5000mm 2.5501mm -35.45mil 3 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "LGA16_L3GD20H" "U7" "unknown" 46.7500mm 29.5000mm -2.1550mm 0.5800mm 2 100 ""]
(
	Pad[1.1250mm 1.0000mm 1.2250mm 1.0000mm 0.3500mm 12.00mil 0.4262mm "VDDIO" "1" "square,edge2"]
	Pad[1.1250mm 0.5000mm 1.2250mm 0.5000mm 0.3500mm 12.00mil 0.4262mm "SCL/SCP" "2" "square,edge2"]
	Pad[1.1250mm 0.0000 1.2250mm 0.0000 0.3500mm 12.00mil 0.4262mm "SDA/SDI/SDO" "3" "square,edge2"]
	Pad[1.1250mm -0.5000mm 1.2250mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "SDO/SA0" "4" "square,edge2"]
	Pad[1.1250mm -1.0000mm 1.2250mm -1.0000mm 0.3500mm 12.00mil 0.4262mm "CS" "5" "square,edge2"]
	Pad[-1.2250mm -1.0000mm -1.1250mm -1.0000mm 0.3500mm 12.00mil 0.4262mm "res(GND)" "9" "square"]
	Pad[-1.2250mm -0.5000mm -1.1250mm -0.5000mm 0.3500mm 12.00mil 0.4262mm "res(GND)" "10" "square"]
	Pad[-1.2250mm 0.0000 -1.1250mm 0.0000 0.3500mm 12.00mil 0.4262mm "res(GND)" "11" "square"]
	Pad[-1.2250mm 0.5000mm -1.1250mm 0.5000mm 0.3500mm 12.00mil 0.4262mm "GND" "12" "square"]
	Pad[-1.2250mm 1.0000mm -1.1250mm 1.0000mm 0.3500mm 12.00mil 0.4262mm "GND" "13" "square"]
	Pad[0.5000mm -1.2250mm 0.5000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "DRDY/INT2" "6" "square"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1250mm 0.3500mm 12.00mil 0.4262mm "INT1" "7" "square"]
	Pad[-0.5000mm -1.2250mm -0.5000mm -1.1250mm 0.3500mm 12.00mil 0.4262mm "DEN" "8" "square"]
	Pad[-0.5000mm 1.1250mm -0.5000mm 1.2250mm 0.3500mm 12.00mil 0.4262mm "CAP(GND)" "14" "square,edge2"]
	Pad[0.0000 1.1250mm 0.0000 1.2250mm 0.3500mm 12.00mil 0.4262mm "res(VDD)" "15" "square,edge2"]
	Pad[0.5000mm 1.1250mm 0.5000mm 1.2250mm 0.3500mm 12.00mil 0.4262mm "VDD" "16" "square,edge2"]
	ElementLine [1.5500mm 1.4850mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [0.9850mm 1.5500mm 1.5500mm 1.5500mm 0.1550mm]
	ElementLine [1.5500mm -1.5500mm 1.5500mm -1.4850mm 0.1550mm]
	ElementLine [0.9850mm -1.5500mm 1.5500mm -1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 1.5500mm -0.9850mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm 1.4850mm -1.5500mm 1.5500mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -0.9850mm -1.5500mm 0.1550mm]
	ElementLine [-1.5500mm -1.5500mm -1.5500mm -1.4850mm 0.1550mm]
	ElementArc [1.8000mm 1.8000mm 0.2500mm 0.2500mm 180 360 0.1550mm]

	)

Element["" "SOIC_MCP2551" "U3" "unknown" 73.5000mm 88.0000mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-3.1500mm -75.00mil -2.2500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "TXD" "1" "square"]
	Pad[-3.1500mm -25.00mil -2.2500mm -25.00mil 0.6000mm 12.00mil 0.6762mm "VSS" "2" "square"]
	Pad[-3.1500mm 25.00mil -2.2500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "VDD" "3" "square"]
	Pad[-3.1500mm 75.00mil -2.2500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "RXD" "4" "square"]
	Pad[2.2500mm 75.00mil 3.1500mm 75.00mil 0.6000mm 12.00mil 0.6762mm "VREF" "5" "square,edge2"]
	Pad[2.2500mm 25.00mil 3.1500mm 25.00mil 0.6000mm 12.00mil 0.6762mm "CANL" "6" "square,edge2"]
	Pad[2.2500mm -25.00mil 3.1500mm -25.00mil 0.6000mm 12.00mil 0.6762mm "CANH" "7" "square,edge2"]
	Pad[2.2500mm -75.00mil 3.1500mm -75.00mil 0.6000mm 12.00mil 0.6762mm "RS" "8" "square,edge2"]
	ElementLine [-0.7000mm -2.7000mm -1.7000mm -1.7000mm 0.1550mm]
	ElementLine [-1.7000mm -1.7000mm -1.7000mm 2.7000mm 0.1550mm]
	ElementLine [1.7000mm -2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-1.7000mm 2.7000mm 1.7000mm 2.7000mm 0.1550mm]
	ElementLine [-0.7000mm -2.7000mm 1.7000mm -2.7000mm 0.1550mm]

	)

Element["" "TESTPAD2mm" "SAO1" "unknown" 28.7500mm 51.0000mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 2.0000mm 12.00mil 2.0762mm "1" "1" "square"]
	ElementLine [-0.8450mm 1.1550mm 0.8450mm 1.1550mm 0.1500mm]

	)

Element["" "DO-214B" "D4" "unknown" 25.2500mm 110.9700mm 1.0000mm 0.0000 3 100 ""]
(
	Pad[-0.0800mm -2.0300mm 0.0800mm -2.0300mm 1.5200mm 12.00mil 1.5962mm "2" "2" "square"]
	Pad[-0.0800mm 2.0300mm 0.0800mm 2.0300mm 1.5200mm 12.00mil 1.5962mm "1" "1" "square"]
	ElementLine [-1.3400mm -0.7700mm 1.3400mm -0.7700mm 0.1500mm]
	ElementLine [0.0000 -0.7700mm -1.3400mm 0.7700mm 0.1500mm]
	ElementLine [0.0000 -0.7700mm 1.3400mm 0.7700mm 0.1500mm]

	)

Element["" "DO-214B" "D1" "unknown" 28.5000mm 110.5000mm 1.0000mm 0.0000 3 100 ""]
(
	Pad[-0.0800mm -2.0300mm 0.0800mm -2.0300mm 1.5200mm 12.00mil 1.5962mm "2" "2" "square"]
	Pad[-0.0800mm 2.0300mm 0.0800mm 2.0300mm 1.5200mm 12.00mil 1.5962mm "1" "1" "square"]
	ElementLine [-1.3400mm -0.7700mm 1.3400mm -0.7700mm 0.1500mm]
	ElementLine [0.0000 -0.7700mm -1.3400mm 0.7700mm 0.1500mm]
	ElementLine [0.0000 -0.7700mm 1.3400mm 0.7700mm 0.1500mm]

	)

Element["" "MOLEX_RJ45" "CONN4" "unknown" 13.2200mm 117.0500mm 0.0000 -3.5400mm 0 100 ""]
(
	Pad[-175.00mil -13.1200mm -175.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I0" "1" "square"]
	Pad[-125.00mil -13.1200mm -125.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I1" "2" "square"]
	Pad[-75.00mil -13.1200mm -75.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I2" "3" "square"]
	Pad[-25.00mil -13.1200mm -25.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I3" "4" "square"]
	Pad[25.00mil -13.1200mm 25.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I4" "5" "square"]
	Pad[75.00mil -13.1200mm 75.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I5" "6" "square"]
	Pad[125.00mil -13.1200mm 125.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I6" "7" "square"]
	Pad[175.00mil -13.1200mm 175.00mil -7.5300mm 0.7600mm 12.00mil 0.8362mm "I7" "8" "square"]
	Pad[-9.2500mm 0.0000 -6.9000mm 0.0000 2.8000mm 12.00mil 2.8762mm "Shield" "9" "square"]
	Pad[6.9000mm 0.0000 9.2500mm 0.0000 2.8000mm 12.00mil 2.8762mm "Shield" "9" "square,edge2"]
	ElementLine [-300.00mil -1.9000mm -300.00mil -11.4000mm 0.1500mm]
	ElementLine [-300.00mil -11.4000mm -5.3250mm -11.4000mm 0.1500mm]
	ElementLine [300.00mil -1.9000mm 300.00mil -11.4000mm 0.1500mm]
	ElementLine [300.00mil -11.4000mm 5.3250mm -11.4000mm 0.1500mm]
	ElementLine [-300.00mil 1.9000mm -300.00mil 7.8000mm 0.1500mm]
	ElementLine [-300.00mil 7.8000mm 300.00mil 7.8000mm 0.1500mm]
	ElementLine [300.00mil 1.9000mm 300.00mil 7.8000mm 0.1500mm]

	)

Element["" "0402" "R5" "unknown" 11.2500mm 2112.20mil -0.5799mm -0.6403mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C5" "unknown" 10.7500mm 52.5000mm 2.0507mm -0.3299mm 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "L1" "unknown" 11.2500mm 51.3502mm -0.8299mm -0.5705mm 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)
Rat[55.3502mm 20.9002mm 0 51.3998mm 20.9002mm 0  ""]
Rat[51.3998mm 20.9002mm 0 47.2500mm 22.5250mm 0  ""]
Rat[47.2500mm 22.5250mm 0 47.4000mm 24.2500mm 0  ""]
Rat[47.4000mm 24.2500mm 0 45.1000mm 24.2500mm 0  ""]
Rat[47.4000mm 24.2500mm 0 49.5000mm 26.4002mm 0  ""]
Rat[49.5000mm 26.4002mm 0 47.9750mm 28.5000mm 0  ""]
Rat[47.9750mm 28.5000mm 0 47.9750mm 30.5000mm 0  ""]
Rat[47.9750mm 30.5000mm 0 47.2500mm 30.7250mm 0  ""]
Rat[47.2500mm 30.7250mm 0 46.7500mm 30.7250mm 0  ""]
Rat[45.1000mm 24.2500mm 0 41.8502mm 23.9002mm 0  ""]
Rat[41.8502mm 23.9002mm 0 41.9002mm 22.6498mm 0  ""]
Rat[46.7500mm 30.7250mm 0 14.8000mm 66.4600mm 0  ""]
Rat[14.8000mm 66.4600mm 0 13.7000mm 66.4600mm 0  ""]
Rat[13.7000mm 66.4600mm 0 12.6000mm 66.4600mm 0  ""]
Rat[14.8000mm 66.4600mm 0 14.8502mm 67.9002mm 0  ""]
Rat[47.9750mm 30.5000mm 0 96.6200mm 100.9200mm 0  ""]
Rat[96.6200mm 100.9200mm 0 146.2000mm 58.0000mm 5  ""]
Rat[146.2000mm 58.0000mm 5 148.7400mm 58.0000mm 5  ""]
Rat[72.7996mm 74.9002mm 0 66.9200mm 74.9002mm 0  ""]
Rat[72.7996mm 74.9002mm 0 70.3500mm 88.6350mm 0  ""]
Rat[70.3500mm 88.6350mm 0 64.7800mm 90.9900mm 0  ""]
Rat[66.9200mm 74.9002mm 0 67.5000mm 47.1450mm 5  ""]
Rat[67.5000mm 47.1450mm 5 59.5850mm 1200.00mil 0  ""]
Rat[59.5850mm 1200.00mil 0 54.5050mm 1200.00mil 0  ""]
Rat[148.7400mm 93.5600mm 5 146.2000mm 93.5600mm 5  ""]
Rat[146.2000mm 93.5600mm 5 10.4000mm 66.4600mm 0  ""]
Rat[148.7400mm 83.4000mm 5 146.2000mm 83.4000mm 5  ""]
Rat[146.2000mm 83.4000mm 5 70.3500mm 89.9050mm 0  ""]
Rat[148.7400mm 85.9400mm 5 146.2000mm 85.9400mm 5  ""]
Rat[146.2000mm 85.9400mm 5 70.3500mm 86.0950mm 0  ""]
Rat[120.8000mm 78.3200mm 5 123.3400mm 78.3200mm 5  ""]
Rat[120.8000mm 78.3200mm 5 66.0500mm 90.9900mm 0  ""]
Rat[120.8000mm 80.8600mm 5 123.3400mm 80.8600mm 5  ""]
Rat[120.8000mm 80.8600mm 5 62.2400mm 90.9900mm 0  ""]
Rat[38.0000mm 87.3750mm 0 40.5200mm 97.5300mm 0  ""]
Rat[38.0000mm 87.3750mm 0 19.6950mm 74.5000mm 0  ""]
Rat[19.6950mm 74.5000mm 0 15.6498mm 67.9002mm 0  ""]
Rat[15.6498mm 67.9002mm 0 7.1000mm 66.4600mm 0  ""]
Rat[7.1000mm 66.4600mm 0 10.4000mm 55.5600mm 0  ""]
Rat[10.4000mm 55.5600mm 0 10.3502mm 2063.00mil 0  ""]
Rat[10.4000mm 55.5600mm 0 13.7000mm 55.5600mm 0  ""]
Rat[13.7000mm 55.5600mm 0 15.9000mm 55.5600mm 0  ""]
Rat[10.3502mm 2063.00mil 0 6.3675mm 45.6675mm 0  ""]
Rat[10.3502mm 2063.00mil 0 15.1325mm 45.6675mm 0  ""]
Rat[6.3675mm 45.6675mm 0 3.7500mm 30.7500mm 0  ""]
Rat[38.0000mm 87.3750mm 0 63.5100mm 90.9900mm 0  ""]
Rat[63.5100mm 90.9900mm 0 70.3500mm 87.3650mm 0  ""]
Rat[70.3500mm 87.3650mm 0 72.0000mm 74.9002mm 0  ""]
Rat[72.0000mm 74.9002mm 0 67.7196mm 74.9002mm 0  ""]
Rat[72.0000mm 74.9002mm 0 70.5000mm 66.9002mm 0  ""]
Rat[70.5000mm 66.9002mm 0 65.4200mm 66.9002mm 0  ""]
Rat[65.4200mm 66.9002mm 0 64.4300mm 49.8550mm 5  ""]
Rat[64.4300mm 49.8550mm 5 74.5000mm 47.1450mm 5  ""]
Rat[74.5000mm 47.1450mm 5 77.5700mm 49.8550mm 5  ""]
Rat[70.3500mm 87.3650mm 0 90.9450mm 98.5350mm 0  ""]
Rat[90.9450mm 98.5350mm 0 90.9950mm 105.3450mm 0  ""]
Rat[90.9950mm 105.3450mm 0 90.9200mm 4200.00mil 0  ""]
Rat[90.9200mm 4200.00mil 0 93.7850mm 4393.50mil 0  ""]
Rat[93.7850mm 4393.50mil 0 96.3600mm 111.6700mm 0  ""]
Rat[96.3600mm 111.6700mm 0 99.2550mm 4393.50mil 0  ""]
Rat[90.9450mm 98.5350mm 0 98.8200mm 100.9200mm 0  ""]
Rat[98.8200mm 100.9200mm 0 101.9750mm 98.6550mm 0  ""]
Rat[98.8200mm 100.9200mm 0 102.1300mm 103.3000mm 0  ""]
Rat[40.5200mm 97.5300mm 0 41.9000mm 118.9000mm 0  ""]
Rat[41.9000mm 118.9000mm 0 29.0000mm 118.9000mm 0  ""]
Rat[29.0000mm 118.9000mm 0 22.4700mm 117.0500mm 0  ""]
Rat[22.4700mm 117.0500mm 0 3.9700mm 117.0500mm 0  ""]
Rat[64.4300mm 49.8550mm 5 45.5250mm 30.5000mm 0  ""]
Rat[45.5250mm 30.5000mm 0 45.5250mm 30.0000mm 0  ""]
Rat[45.5250mm 30.0000mm 0 45.5250mm 29.5000mm 0  ""]
Rat[45.5250mm 29.5000mm 0 45.5250mm 29.0000mm 0  ""]
Rat[45.5250mm 29.0000mm 0 45.5250mm 28.5000mm 0  ""]
Rat[45.5250mm 28.5000mm 0 46.2500mm 28.2750mm 0  ""]
Rat[46.2500mm 28.2750mm 0 46.9002mm 26.1002mm 0  ""]
Rat[46.9002mm 26.1002mm 0 46.7500mm 24.9750mm 0  ""]
Rat[46.7500mm 24.9750mm 0 47.2500mm 24.9750mm 0  ""]
Rat[46.7500mm 24.9750mm 0 45.7500mm 24.9750mm 0  ""]
Rat[47.2500mm 24.9750mm 0 47.4000mm 23.2500mm 0  ""]
Rat[47.4000mm 23.2500mm 0 49.1498mm 23.6502mm 0  ""]
Rat[47.4000mm 23.2500mm 0 45.2500mm 22.5250mm 0  ""]
Rat[45.2500mm 22.5250mm 0 41.9002mm 21.8502mm 0  ""]
Rat[49.1498mm 23.6502mm 0 56.1498mm 20.9002mm 0  ""]
Rat[77.5700mm 49.8550mm 5 101.0596mm 32.9002mm 0  ""]
Rat[101.0596mm 32.9002mm 0 106.1396mm 32.9002mm 0  ""]
Rat[106.1396mm 32.9002mm 0 111.2196mm 32.9002mm 0  ""]
Rat[111.2196mm 32.9002mm 0 116.2996mm 32.9002mm 0  ""]
Rat[116.2996mm 32.9002mm 0 120.8000mm 58.0000mm 5  ""]
Rat[120.8000mm 58.0000mm 5 123.3400mm 58.0000mm 5  ""]
Rat[110.4200mm 32.9002mm 0 146.2000mm 70.7000mm 5  ""]
Rat[146.2000mm 70.7000mm 5 148.7400mm 70.7000mm 5  ""]
Rat[110.4200mm 32.9002mm 0 11.3150mm 103.9300mm 0  ""]
Rat[115.5000mm 32.9002mm 0 146.2000mm 68.1600mm 5  ""]
Rat[146.2000mm 68.1600mm 5 148.7400mm 68.1600mm 5  ""]
Rat[115.5000mm 32.9002mm 0 15.1250mm 103.9300mm 0  ""]
Rat[50.6002mm 20.9002mm 0 45.7500mm 22.5250mm 0  ""]
Rat[45.7500mm 22.5250mm 0 47.9750mm 30.0000mm 0  ""]
Rat[47.9750mm 30.0000mm 0 146.2000mm 91.0200mm 5  ""]
Rat[146.2000mm 91.0200mm 5 148.7400mm 91.0200mm 5  ""]
Rat[42.6498mm 23.9002mm 0 45.1000mm 23.2500mm 0  ""]
Rat[45.1000mm 23.2500mm 0 47.9750mm 29.5000mm 0  ""]
Rat[47.9750mm 29.5000mm 0 146.2000mm 88.4800mm 5  ""]
Rat[146.2000mm 88.4800mm 5 148.7400mm 88.4800mm 5  ""]
Rat[10.7500mm 45.6050mm 0 11.1502mm 50.9504mm 0  ""]
Rat[11.1502mm 50.9504mm 0 14.8000mm 55.5600mm 0  ""]
Rat[100.2600mm 32.9002mm 0 146.2000mm 75.7800mm 5  ""]
Rat[146.2000mm 75.7800mm 5 148.7400mm 75.7800mm 5  ""]
Rat[100.2600mm 32.9002mm 0 8.7750mm 103.9300mm 0  ""]
Rat[105.3400mm 32.9002mm 0 146.2000mm 73.2400mm 5  ""]
Rat[146.2000mm 73.2400mm 5 148.7400mm 73.2400mm 5  ""]
Rat[105.3400mm 32.9002mm 0 10.0450mm 103.9300mm 0  ""]
Rat[120.8000mm 91.0200mm 5 123.3400mm 91.0200mm 5  ""]
Rat[120.8000mm 91.0200mm 5 8.2000mm 66.4600mm 0  ""]
Rat[120.8000mm 88.4800mm 5 123.3400mm 88.4800mm 5  ""]
Rat[120.8000mm 88.4800mm 5 9.3000mm 66.4600mm 0  ""]
Rat[57.2550mm 1200.00mil 0 146.2000mm 60.5400mm 5  ""]
Rat[146.2000mm 60.5400mm 5 148.7400mm 60.5400mm 5  ""]
Rat[69.7004mm 66.9002mm 0 62.2400mm 84.6900mm 0  ""]
Rat[15.7500mm 30.7500mm 0 2563.00mil 69.4002mm 0  ""]
Rat[2563.00mil 69.4002mm 0 63.5100mm 84.6900mm 0  ""]
Rat[12.7500mm 30.7500mm 0 64.7800mm 84.6900mm 0  ""]
Rat[64.7800mm 84.6900mm 0 79.4000mm 74.4800mm 0  ""]
Rat[64.6204mm 66.9002mm 0 76.6500mm 86.0950mm 0  ""]
Rat[9.7500mm 30.7500mm 0 69.7004mm 69.4002mm 0  ""]
Rat[69.7004mm 69.4002mm 0 76.6500mm 87.3650mm 0  ""]
Rat[6.7500mm 30.7500mm 0 79.5000mm 71.0000mm 0  ""]
Rat[79.5000mm 71.0000mm 0 76.6500mm 88.6350mm 0  ""]
Rat[30.9200mm 97.5300mm 0 25.7500mm 101.1500mm 0  ""]
Rat[25.7500mm 101.1500mm 0 28.5800mm 108.4700mm 0  ""]
Rat[25.7500mm 101.1500mm 0 18.2100mm 86.3520mm 0  ""]
Rat[35.4500mm 108.2000mm 0 28.5800mm 112.5300mm 0  ""]
Rat[76.5000mm 71.0000mm 0 70.5000mm 69.4002mm 0  ""]
Rat[25.3300mm 108.9400mm 0 20.8500mm 101.1500mm 0  ""]
Rat[76.4000mm 74.4800mm 0 65.8998mm 69.4002mm 0  ""]
Rat[18.7500mm 30.7500mm 0 25.3300mm 113.0000mm 0  ""]
Rat[11.1502mm 54.0496mm 0 11.5000mm 55.5600mm 0  ""]
Rat[11.1498mm 2063.00mil 0 11.1502mm 51.7500mm 0  ""]
Rat[11.1498mm 2063.00mil 0 11.1502mm 53.2500mm 0  ""]
Rat[46.8998mm 21.4002mm 0 46.7500mm 22.5250mm 0  ""]
Rat[46.1002mm 21.4002mm 0 46.2500mm 22.5250mm 0  ""]
Rat[48.7004mm 26.4002mm 0 47.9750mm 29.0000mm 0  ""]
Rat[48.7004mm 26.4002mm 0 45.1000mm 23.7500mm 0  ""]
Rat[47.9750mm 29.0000mm 0 28.7500mm 51.0000mm 0  ""]
Rat[48.3502mm 23.6502mm 0 47.4000mm 23.7500mm 0  ""]
Rat[46.9002mm 26.8998mm 0 46.2500mm 30.7250mm 0  ""]
Rat[72.0000mm 47.1450mm 5 146.2000mm 80.8600mm 5  ""]
Rat[146.2000mm 80.8600mm 5 148.7400mm 80.8600mm 5  ""]
Rat[70.0000mm 47.1450mm 5 146.2000mm 78.3200mm 5  ""]
Rat[146.2000mm 78.3200mm 5 148.7400mm 78.3200mm 5  ""]
Rat[94.4200mm 100.9200mm 0 120.8000mm 75.7800mm 5  ""]
Rat[120.8000mm 75.7800mm 5 123.3400mm 75.7800mm 5  ""]
Rat[99.9200mm 100.9200mm 0 120.8000mm 70.7000mm 5  ""]
Rat[120.8000mm 70.7000mm 5 123.3400mm 70.7000mm 5  ""]
Rat[95.5200mm 100.9200mm 0 120.8000mm 68.1600mm 5  ""]
Rat[120.8000mm 68.1600mm 5 123.3400mm 68.1600mm 5  ""]
Rat[120.8000mm 73.2400mm 5 123.3400mm 73.2400mm 5  ""]
Rat[36.7000mm 87.3750mm 0 23.2900mm 86.3520mm 0  ""]
Rat[36.7000mm 87.3750mm 0 62.3350mm 1200.00mil 0  ""]
Rat[62.3350mm 1200.00mil 0 120.8000mm 60.5400mm 5  ""]
Rat[120.8000mm 60.5400mm 5 123.3400mm 60.5400mm 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("SOCK1-4")
		Connect("U1-40")
		Connect("U5-6")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-1")
		Connect("U6-8")
		Connect("U6-14")
		Connect("U7-1")
		Connect("U7-5")
		Connect("U7-15")
		Connect("U7-16")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-1")
		Connect("CONN1-1")
		Connect("D2-2")
		Connect("D3-2")
		Connect("U2-3")
		Connect("U3-3")
	)
	Net("1PPS" "(unknown)")
	(
		Connect("U1-26")
		Connect("U5-4")
	)
	Net("CAN1_RD" "(unknown)")
	(
		Connect("U1-30")
		Connect("U3-4")
	)
	Net("CAN1_TD" "(unknown)")
	(
		Connect("U1-29")
		Connect("U3-1")
	)
	Net("CAN2_RD" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-4")
	)
	Net("CAN2_TD" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("CONN2-1")
		Connect("CONN3-6")
		Connect("CONN4-9")
		Connect("CONN5-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("SOCK1-6")
		Connect("SOCK1-9")
		Connect("U1-1")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U4-2")
		Connect("U5-1")
		Connect("U5-10")
		Connect("U5-12")
		Connect("U5-15")
		Connect("U6-5")
		Connect("U6-10")
		Connect("U6-12")
		Connect("U6-13")
		Connect("U6-16")
		Connect("U7-8")
		Connect("U7-9")
		Connect("U7-10")
		Connect("U7-11")
		Connect("U7-12")
		Connect("U7-13")
	)
	Net("RX+" "(unknown)")
	(
		Connect("C10-1")
		Connect("CONN4-3")
		Connect("U1-35")
	)
	Net("RX-" "(unknown)")
	(
		Connect("C9-1")
		Connect("CONN4-6")
		Connect("U1-36")
	)
	Net("SCL" "(unknown)")
	(
		Connect("R8-1")
		Connect("U1-27")
		Connect("U6-4")
		Connect("U7-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-28")
		Connect("U6-6")
		Connect("U7-3")
	)
	Net("SMA" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("L1-1")
		Connect("U5-11")
	)
	Net("TX+" "(unknown)")
	(
		Connect("C12-1")
		Connect("CONN4-1")
		Connect("U1-33")
	)
	Net("TX-" "(unknown)")
	(
		Connect("C11-1")
		Connect("CONN4-2")
		Connect("U1-34")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("U1-14")
		Connect("U5-2")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("U1-13")
		Connect("U5-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D3-1")
		Connect("U1-39")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R2-1")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("JMP1-2")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("R1-1")
		Connect("U3-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("JMP2-2")
		Connect("U3-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("SOCK1-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("SOCK1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-2")
		Connect("F1-1")
		Connect("U4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("D1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("JMP2-1")
		Connect("R1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D4-2")
		Connect("F1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("JMP1-1")
		Connect("R2-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("D4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R5-2")
		Connect("U5-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C5-1")
		Connect("L1-2")
		Connect("R5-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C6-2")
		Connect("U6-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C6-1")
		Connect("U6-3")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R6-1")
		Connect("SAO1-1")
		Connect("U6-7")
		Connect("U7-4")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C7-1")
		Connect("U6-15")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C8-1")
		Connect("U7-14")
	)
	Net("USB_D+" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-31")
	)
	Net("USB_D-" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-32")
	)
	Net("USD_CLK" "(unknown)")
	(
		Connect("SOCK1-5")
	)
	Net("USD_CS" "(unknown)")
	(
		Connect("SOCK1-2")
		Connect("U1-8")
	)
	Net("USD_MISO" "(unknown)")
	(
		Connect("SOCK1-7")
		Connect("U1-6")
	)
	Net("USD_MOSI" "(unknown)")
	(
		Connect("SOCK1-3")
		Connect("U1-5")
	)
	Net("USD_SCK" "(unknown)")
	(
		Connect("U1-7")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("D2-1")
		Connect("U1-2")
		Connect("U4-3")
	)
)
